<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 04 20:13:55 EET 2009 -->
<TITLE>
Index (CloudMade Java API (Version 0.1.1))
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (CloudMade Java API (Version 0.1.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html#angles"><B>angles</B></A> - 
Variable in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Turn</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#azimuth"><B>azimuth</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>North-based azimuth
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html#azimuth_range"><B>azimuth_range</B></A> - 
Variable in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Direction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry"><B>BBox</B></A> - Class in <A HREF="./com/cloudmade/api/geometry/package-summary.html">com.cloudmade.api.geometry</A><DD>Bounding box object, which contains a pair of points<DT><A HREF="./com/cloudmade/api/geometry/BBox.html#BBox(com.cloudmade.api.geometry.Point[])"><B>BBox(Point[])</B></A> - 
Constructor for class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">BBox</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/BBox.html#BBox(com.cloudmade.api.geometry.Point, com.cloudmade.api.geometry.Point)"><B>BBox(Point, Point)</B></A> - 
Constructor for class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">BBox</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/Polygon.html#border"><B>border</B></A> - 
Variable in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Polygon.html" title="class in com.cloudmade.api.geometry">Polygon</A>
<DD>Border line of polygon
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResult.html#bounds"><B>bounds</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A>
<DD>Bounds of object's geometry
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResults.html#bounds"><B>bounds</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding">GeoResults</A>
<DD>Bounds of result set
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResult.html#centroid"><B>centroid</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A>
<DD>Centroid of the object
<DT><A HREF="./com/cloudmade/api/geocoding/Location.html#city"><B>city</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding">Location</A>
<DD>City, where the object is situated
<DT><A HREF="./com/cloudmade/api/CMClient.html" title="class in com.cloudmade.api"><B>CMClient</B></A> - Class in <A HREF="./com/cloudmade/api/package-summary.html">com.cloudmade.api</A><DD>Client to CloudMade's services
 API Client object is initialized by user credentials
 (apikey) as well as target (i.e.<DT><A HREF="./com/cloudmade/api/CMClient.html#CMClient(java.lang.String)"><B>CMClient(String)</B></A> - 
Constructor for class com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.html" title="class in com.cloudmade.api">CMClient</A>
<DD>Creates client with given API key that connects to the host cloudmade.com and port 80
<DT><A HREF="./com/cloudmade/api/CMClient.html#CMClient(java.lang.String, java.lang.String, int)"><B>CMClient(String, String, int)</B></A> - 
Constructor for class com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.html" title="class in com.cloudmade.api">CMClient</A>
<DD>Creates client with given API key, host and port
<DT><A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api"><B>CMClient.MeasureUnit</B></A> - Enum in <A HREF="./com/cloudmade/api/package-summary.html">com.cloudmade.api</A><DD>Enum for unit of measure used in routing,
 currently only miles and kilometers<DT><A HREF="./com/cloudmade/api/CMClient.RouteType.html" title="enum in com.cloudmade.api"><B>CMClient.RouteType</B></A> - Enum in <A HREF="./com/cloudmade/api/package-summary.html">com.cloudmade.api</A><DD>Enum used to specify type of the route<DT><A HREF="./com/cloudmade/api/CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api"><B>CMClient.RouteTypeModifier</B></A> - Enum in <A HREF="./com/cloudmade/api/package-summary.html">com.cloudmade.api</A><DD>Enum used to specify modifier of route type, e.g.<DT><A HREF="./com/cloudmade/api/package-summary.html"><B>com.cloudmade.api</B></A> - package com.cloudmade.api<DD>&nbsp;<DT><A HREF="./com/cloudmade/api/geocoding/package-summary.html"><B>com.cloudmade.api.geocoding</B></A> - package com.cloudmade.api.geocoding<DD>&nbsp;<DT><A HREF="./com/cloudmade/api/geometry/package-summary.html"><B>com.cloudmade.api.geometry</B></A> - package com.cloudmade.api.geometry<DD>&nbsp;<DT><A HREF="./com/cloudmade/api/routing/package-summary.html"><B>com.cloudmade.api.routing</B></A> - package com.cloudmade.api.routing<DD>&nbsp;<DT><A HREF="./com/cloudmade/api/geometry/Point.html#coords()"><B>coords()</B></A> - 
Method in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geocoding/Location.html#country"><B>country</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding">Location</A>
<DD>Country in which the object is situated
<DT><A HREF="./com/cloudmade/api/geocoding/Location.html#county"><B>county</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding">Location</A>
<DD>County, where the object is situated
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#earth_direction"><B>earth_direction</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>Earth direction
<DT><A HREF="./com/cloudmade/api/routing/RouteSummary.html#endPoint"><B>endPoint</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing">RouteSummary</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/Point.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/CMClient.html#find(java.lang.String, int, int, com.cloudmade.api.geometry.BBox, boolean, boolean, boolean)"><B>find(String, int, int, BBox, boolean, boolean, boolean)</B></A> - 
Method in class com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.html" title="class in com.cloudmade.api">CMClient</A>
<DD>Find objects that match given query
<DT><A HREF="./com/cloudmade/api/CMClient.html#findClosest(java.lang.String, com.cloudmade.api.geometry.Point)"><B>findClosest(String, Point)</B></A> - 
Method in class com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.html" title="class in com.cloudmade.api">CMClient</A>
<DD>Find closest object of the given type to a given point.
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResults.html#found"><B>found</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding">GeoResults</A>
<DD>Total number of results found.
<DT><A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html#fromName(java.lang.String)"><B>fromName(String)</B></A> - 
Static method in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api">CMClient.MeasureUnit</A>
<DD>Static constructor that looks up proper enum value from its name
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html#fromName(java.lang.String)"><B>fromName(String)</B></A> - 
Static method in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Direction</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html#fromName(java.lang.String)"><B>fromName(String)</B></A> - 
Static method in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Turn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResult.html#geometry"><B>geometry</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A>
<DD>Geometry of the object
<DT><A HREF="./com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry"><B>Geometry</B></A> - Class in <A HREF="./com/cloudmade/api/geometry/package-summary.html">com.cloudmade.api.geometry</A><DD>&nbsp;<DT><A HREF="./com/cloudmade/api/geometry/Geometry.html#Geometry()"><B>Geometry()</B></A> - 
Constructor for class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/Route.html#geometry"><B>geometry</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing">Route</A>
<DD>Geometry of route
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding"><B>GeoResult</B></A> - Class in <A HREF="./com/cloudmade/api/geocoding/package-summary.html">com.cloudmade.api.geocoding</A><DD>Parsed result of geocoding request<DT><A HREF="./com/cloudmade/api/geocoding/GeoResult.html#GeoResult(int, com.cloudmade.api.geometry.Geometry, com.cloudmade.api.geometry.Geometry, com.cloudmade.api.geometry.BBox, java.util.Map, com.cloudmade.api.geocoding.Location)"><B>GeoResult(int, Geometry, Geometry, BBox, Map&lt;String, String&gt;, Location)</B></A> - 
Constructor for class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding"><B>GeoResults</B></A> - Class in <A HREF="./com/cloudmade/api/geocoding/package-summary.html">com.cloudmade.api.geocoding</A><DD>Container for array of <A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding"><CODE>GeoResult</CODE></A> objects<DT><A HREF="./com/cloudmade/api/geocoding/GeoResults.html#GeoResults(com.cloudmade.api.geocoding.GeoResult[], int, com.cloudmade.api.geometry.BBox)"><B>GeoResults(GeoResult[], int, BBox)</B></A> - 
Constructor for class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding">GeoResults</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/CMClient.html#getTile(double, double, int, int, int)"><B>getTile(double, double, int, int, int)</B></A> - 
Method in class com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.html" title="class in com.cloudmade.api">CMClient</A>
<DD>Get tile with given latitude, longitude, zoom, styleId and size
 as a bytes of the tile image (PNG file)
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geometry/Point.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/Polygon.html#hasHoles()"><B>hasHoles()</B></A> - 
Method in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Polygon.html" title="class in com.cloudmade.api.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/Polygon.html#holes"><B>holes</B></A> - 
Variable in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Polygon.html" title="class in com.cloudmade.api.geometry">Polygon</A>
<DD>List of lines that make up the holes in polygon
<DT><A HREF="./com/cloudmade/api/HTTPError.html" title="class in com.cloudmade.api"><B>HTTPError</B></A> - Exception in <A HREF="./com/cloudmade/api/package-summary.html">com.cloudmade.api</A><DD>Exception raised if there is a problem with http connection to the Cloudmade
 server.<DT><A HREF="./com/cloudmade/api/HTTPError.html#HTTPError(java.lang.Exception)"><B>HTTPError(Exception)</B></A> - 
Constructor for exception com.cloudmade.api.<A HREF="./com/cloudmade/api/HTTPError.html" title="class in com.cloudmade.api">HTTPError</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/HTTPError.html#HTTPError(java.lang.String)"><B>HTTPError(String)</B></A> - 
Constructor for exception com.cloudmade.api.<A HREF="./com/cloudmade/api/HTTPError.html" title="class in com.cloudmade.api">HTTPError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResult.html#id"><B>id</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A>
<DD>Id of the object
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#instruction"><B>instruction</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>Text instruction
<DT><A HREF="./com/cloudmade/api/routing/Route.html#instructions"><B>instructions</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing">Route</A>
<DD>List of instructions
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geometry/Point.html#lat"><B>lat</B></A> - 
Variable in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>
<DD>latitude of the point
<DT><A HREF="./com/cloudmade/api/Utils.html#latlon2tilenums(double, double, int)"><B>latlon2tilenums(double, double, int)</B></A> - 
Static method in class com.cloudmade.api.<A HREF="./com/cloudmade/api/Utils.html" title="class in com.cloudmade.api">Utils</A>
<DD>Convert latitude, longitude pair to tile coordinates
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#length"><B>length</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>Length of the segment in meters
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#length_caption"><B>length_caption</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>Length of the segments in specified units
<DT><A HREF="./com/cloudmade/api/geometry/Line.html" title="class in com.cloudmade.api.geometry"><B>Line</B></A> - Class in <A HREF="./com/cloudmade/api/geometry/package-summary.html">com.cloudmade.api.geometry</A><DD>Geometry object that consists of Point geometries<DT><A HREF="./com/cloudmade/api/geometry/Line.html#Line(java.util.List)"><B>Line(List&lt;Point&gt;)</B></A> - 
Constructor for class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Line.html" title="class in com.cloudmade.api.geometry">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/MultiLine.html#lines"><B>lines</B></A> - 
Variable in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/MultiLine.html" title="class in com.cloudmade.api.geometry">MultiLine</A>
<DD>List of lines, that make up the multiline
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResult.html#location"><B>location</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A>
<DD>Location of the object
<DT><A HREF="./com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding"><B>Location</B></A> - Class in <A HREF="./com/cloudmade/api/geocoding/package-summary.html">com.cloudmade.api.geocoding</A><DD>Location of the object in geographical terms<DT><A HREF="./com/cloudmade/api/geocoding/Location.html#Location(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Location(String, String, String, String, String)</B></A> - 
Constructor for class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/Point.html#lon"><B>lon</B></A> - 
Variable in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>
<DD>longitude of the point
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geometry/MultiLine.html" title="class in com.cloudmade.api.geometry"><B>MultiLine</B></A> - Class in <A HREF="./com/cloudmade/api/geometry/package-summary.html">com.cloudmade.api.geometry</A><DD>Geometry object that consists of Line geometries<DT><A HREF="./com/cloudmade/api/geometry/MultiLine.html#MultiLine(java.util.List)"><B>MultiLine(List&lt;Line&gt;)</B></A> - 
Constructor for class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/MultiLine.html" title="class in com.cloudmade.api.geometry">MultiLine</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/MultiPolygon.html" title="class in com.cloudmade.api.geometry"><B>MultiPolygon</B></A> - Class in <A HREF="./com/cloudmade/api/geometry/package-summary.html">com.cloudmade.api.geometry</A><DD>Geometry object that consists of Polygon geometries<DT><A HREF="./com/cloudmade/api/geometry/MultiPolygon.html#MultiPolygon(java.util.List)"><B>MultiPolygon(List&lt;Polygon&gt;)</B></A> - 
Constructor for class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/MultiPolygon.html" title="class in com.cloudmade.api.geometry">MultiPolygon</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html#name"><B>name</B></A> - 
Variable in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api">CMClient.MeasureUnit</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/CMClient.RouteType.html#name"><B>name</B></A> - 
Variable in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.RouteType.html" title="enum in com.cloudmade.api">CMClient.RouteType</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/CMClient.RouteTypeModifier.html#name"><B>name</B></A> - 
Variable in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api">CMClient.RouteTypeModifier</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html#name"><B>name</B></A> - 
Variable in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Direction</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html#name"><B>name</B></A> - 
Variable in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Turn</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/TransitPoint.html#name"><B>name</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/TransitPoint.html" title="class in com.cloudmade.api.routing">TransitPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geocoding/ObjectNotFoundException.html" title="class in com.cloudmade.api.geocoding"><B>ObjectNotFoundException</B></A> - Exception in <A HREF="./com/cloudmade/api/geocoding/package-summary.html">com.cloudmade.api.geocoding</A><DD>Raised when object was not found by geocoding service<DT><A HREF="./com/cloudmade/api/geocoding/ObjectNotFoundException.html#ObjectNotFoundException(java.lang.String)"><B>ObjectNotFoundException(String)</B></A> - 
Constructor for exception com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/ObjectNotFoundException.html" title="class in com.cloudmade.api.geocoding">ObjectNotFoundException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry"><B>Point</B></A> - Class in <A HREF="./com/cloudmade/api/geometry/package-summary.html">com.cloudmade.api.geometry</A><DD>Simple container of latitude, longitude pair<DT><A HREF="./com/cloudmade/api/geometry/Point.html#Point(double, double)"><B>Point(double, double)</B></A> - 
Constructor for class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/BBox.html#points"><B>points</B></A> - 
Variable in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">BBox</A>
<DD>Pair of points, which correspond to low-left and 
 upper-right coordinates respectively
<DT><A HREF="./com/cloudmade/api/geometry/Line.html#points"><B>points</B></A> - 
Variable in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Line.html" title="class in com.cloudmade.api.geometry">Line</A>
<DD>List of points, that make up the line
<DT><A HREF="./com/cloudmade/api/geometry/Polygon.html" title="class in com.cloudmade.api.geometry"><B>Polygon</B></A> - Class in <A HREF="./com/cloudmade/api/geometry/package-summary.html">com.cloudmade.api.geometry</A><DD>Geometry object that consists of Line geometries and has a closed form<DT><A HREF="./com/cloudmade/api/geometry/Polygon.html#Polygon(com.cloudmade.api.geometry.Line, java.util.List)"><B>Polygon(Line, List&lt;Line&gt;)</B></A> - 
Constructor for class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Polygon.html" title="class in com.cloudmade.api.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/MultiPolygon.html#polygons"><B>polygons</B></A> - 
Variable in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/MultiPolygon.html" title="class in com.cloudmade.api.geometry">MultiPolygon</A>
<DD>List of polygons, that make up the multipolygon
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#position"><B>position</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>Index of the first point of the segment in route geometry
<DT><A HREF="./com/cloudmade/api/geocoding/Location.html#postcode"><B>postcode</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding">Location</A>
<DD>Postcode, which corresponds to location of the object
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResult.html#properties"><B>properties</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A>
<DD>Properties of the object
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/geocoding/GeoResults.html#results"><B>results</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding">GeoResults</A>
<DD>Array of <A HREF="./com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding"><CODE>GeoResult</CODE></A> objects found
<DT><A HREF="./com/cloudmade/api/geocoding/Location.html#road"><B>road</B></A> - 
Variable in class com.cloudmade.api.geocoding.<A HREF="./com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding">Location</A>
<DD>Road on which object is situated
<DT><A HREF="./com/cloudmade/api/CMClient.html#route(com.cloudmade.api.geometry.Point, com.cloudmade.api.geometry.Point, com.cloudmade.api.CMClient.RouteType, java.util.List, com.cloudmade.api.CMClient.RouteTypeModifier, java.lang.String, com.cloudmade.api.CMClient.MeasureUnit)"><B>route(Point, Point, CMClient.RouteType, List&lt;Point&gt;, CMClient.RouteTypeModifier, String, CMClient.MeasureUnit)</B></A> - 
Method in class com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.html" title="class in com.cloudmade.api">CMClient</A>
<DD>Find route between two points with given paramteres.
<DT><A HREF="./com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing"><B>Route</B></A> - Class in <A HREF="./com/cloudmade/api/routing/package-summary.html">com.cloudmade.api.routing</A><DD>Result of the CloudMade's routing service query<DT><A HREF="./com/cloudmade/api/routing/Route.html#Route(java.util.List, com.cloudmade.api.routing.RouteSummary, com.cloudmade.api.geometry.Line, java.lang.String)"><B>Route(List&lt;RouteInstruction&gt;, RouteSummary, Line, String)</B></A> - 
Constructor for class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing">Route</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing"><B>RouteInstruction</B></A> - Class in <A HREF="./com/cloudmade/api/routing/package-summary.html">com.cloudmade.api.routing</A><DD>Instructions on route passing<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#RouteInstruction(java.lang.String, double, int, double, java.lang.String, com.cloudmade.api.routing.RouteInstruction.Direction, double, com.cloudmade.api.routing.RouteInstruction.Turn, double)"><B>RouteInstruction(String, double, int, double, String, RouteInstruction.Direction, double, RouteInstruction.Turn, double)</B></A> - 
Constructor for class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing"><B>RouteInstruction.Direction</B></A> - Enum in <A HREF="./com/cloudmade/api/routing/package-summary.html">com.cloudmade.api.routing</A><DD>Earth directions<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing"><B>RouteInstruction.Turn</B></A> - Enum in <A HREF="./com/cloudmade/api/routing/package-summary.html">com.cloudmade.api.routing</A><DD>Turn types<DT><A HREF="./com/cloudmade/api/routing/RouteNotFoundException.html" title="class in com.cloudmade.api.routing"><B>RouteNotFoundException</B></A> - Exception in <A HREF="./com/cloudmade/api/routing/package-summary.html">com.cloudmade.api.routing</A><DD>&nbsp;<DT><A HREF="./com/cloudmade/api/routing/RouteNotFoundException.html#RouteNotFoundException(java.lang.String)"><B>RouteNotFoundException(String)</B></A> - 
Constructor for exception com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteNotFoundException.html" title="class in com.cloudmade.api.routing">RouteNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing"><B>RouteSummary</B></A> - Class in <A HREF="./com/cloudmade/api/routing/package-summary.html">com.cloudmade.api.routing</A><DD>&nbsp;<DT><A HREF="./com/cloudmade/api/routing/RouteSummary.html#RouteSummary(double, double, java.lang.String, java.lang.String, java.util.ArrayList)"><B>RouteSummary(double, double, String, String, ArrayList&lt;TransitPoint&gt;)</B></A> - 
Constructor for class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing">RouteSummary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/routing/RouteSummary.html#startPoint"><B>startPoint</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing">RouteSummary</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/Route.html#summary"><B>summary</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing">Route</A>
<DD>Statistical info about the route
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/Utils.html#tilenums2latlon(int, int, int)"><B>tilenums2latlon(int, int, int)</B></A> - 
Static method in class com.cloudmade.api.<A HREF="./com/cloudmade/api/Utils.html" title="class in com.cloudmade.api">Utils</A>
<DD>Convert tile coordinates pair to latitude, longitude
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#time"><B>time</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>Estimated time required to travel the segment in seconds
<DT><A HREF="./com/cloudmade/api/geometry/BBox.html#toString()"><B>toString()</B></A> - 
Method in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">BBox</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/geometry/Point.html#toString()"><B>toString()</B></A> - 
Method in class com.cloudmade.api.geometry.<A HREF="./com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteSummary.html#totalDistance"><B>totalDistance</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing">RouteSummary</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteSummary.html#totalTime"><B>totalTime</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing">RouteSummary</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/TransitPoint.html" title="class in com.cloudmade.api.routing"><B>TransitPoint</B></A> - Class in <A HREF="./com/cloudmade/api/routing/package-summary.html">com.cloudmade.api.routing</A><DD>&nbsp;<DT><A HREF="./com/cloudmade/api/routing/TransitPoint.html#TransitPoint(java.lang.String, double, double)"><B>TransitPoint(String, double, double)</B></A> - 
Constructor for class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/TransitPoint.html" title="class in com.cloudmade.api.routing">TransitPoint</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteSummary.html#transitPoints"><B>transitPoints</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing">RouteSummary</A>
<DD>&nbsp;
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#turn_angle"><B>turn_angle</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>Angle in degress of the turn between two segments
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.html#turn_type"><B>turn_type</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">RouteInstruction</A>
<DD>Turn type (null for first segment in route)
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/Utils.html" title="class in com.cloudmade.api"><B>Utils</B></A> - Class in <A HREF="./com/cloudmade/api/package-summary.html">com.cloudmade.api</A><DD>Utility class for Cloudmade API client<DT><A HREF="./com/cloudmade/api/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class com.cloudmade.api.<A HREF="./com/cloudmade/api/Utils.html" title="class in com.cloudmade.api">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api">CMClient.MeasureUnit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/cloudmade/api/CMClient.RouteType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.RouteType.html" title="enum in com.cloudmade.api">CMClient.RouteType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/cloudmade/api/CMClient.RouteTypeModifier.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api">CMClient.RouteTypeModifier</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Turn</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html#values()"><B>values()</B></A> - 
Static method in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api">CMClient.MeasureUnit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/cloudmade/api/CMClient.RouteType.html#values()"><B>values()</B></A> - 
Static method in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.RouteType.html" title="enum in com.cloudmade.api">CMClient.RouteType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/cloudmade/api/CMClient.RouteTypeModifier.html#values()"><B>values()</B></A> - 
Static method in enum com.cloudmade.api.<A HREF="./com/cloudmade/api/CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api">CMClient.RouteTypeModifier</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html#values()"><B>values()</B></A> - 
Static method in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html#values()"><B>values()</B></A> - 
Static method in enum com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Turn</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/cloudmade/api/routing/Route.html#version"><B>version</B></A> - 
Variable in class com.cloudmade.api.routing.<A HREF="./com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing">Route</A>
<DD>Version of routing HTTP API
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
CloudMade Java API
</BODY>
</HTML>
