<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>connect (MockConnection)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File test/mock_connection.rb, line 10</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">server_url</span>, <span class="ruby-identifier">request</span>)
    <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">request</span> = <span class="ruby-identifier">request</span>
    <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">server_url</span> = <span class="ruby-identifier">server_url</span>
    <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">return_data</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>