<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 04 20:13:55 EET 2009 -->
<TITLE>
CMClient (CloudMade Java API (Version 0.1.1))
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMClient (CloudMade Java API (Version 0.1.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cloudmade/api/CMClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudmade.api</FONT>
<BR>
Class CMClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cloudmade.api.CMClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CMClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Client to CloudMade's services
 API Client object is initialized by user credentials
 (apikey) as well as target (i.e. cloudmade)
 host, port, etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mykola Paliyenko</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api">CMClient.MeasureUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum for unit of measure used in routing,
 currently only miles and kilometers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.RouteType.html" title="enum in com.cloudmade.api">CMClient.RouteType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum used to specify type of the route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api">CMClient.RouteTypeModifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum used to specify modifier of route type, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.html#CMClient(java.lang.String)">CMClient</A></B>(java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates client with given API key that connects to the host cloudmade.com and port 80</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.html#CMClient(java.lang.String, java.lang.String, int)">CMClient</A></B>(java.lang.String&nbsp;apiKey,
         java.lang.String&nbsp;host,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates client with given API key, host and port</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding">GeoResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.html#find(java.lang.String, int, int, com.cloudmade.api.geometry.BBox, boolean, boolean, boolean)">find</A></B>(java.lang.String&nbsp;query,
     int&nbsp;results,
     int&nbsp;skip,
     <A HREF="../../../com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">BBox</A>&nbsp;bbox,
     boolean&nbsp;bboxOnly,
     boolean&nbsp;returnGeometry,
     boolean&nbsp;returnLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find objects that match given query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.html#findClosest(java.lang.String, com.cloudmade.api.geometry.Point)">findClosest</A></B>(java.lang.String&nbsp;object_type,
            <A HREF="../../../com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find closest object of the given type to a given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.html#getTile(double, double, int, int, int)">getTile</A></B>(double&nbsp;latitude,
        double&nbsp;longitude,
        int&nbsp;zoom,
        int&nbsp;styleId,
        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile with given latitude, longitude, zoom, styleId and size
 as a bytes of the tile image (PNG file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudmade/api/CMClient.html#route(com.cloudmade.api.geometry.Point, com.cloudmade.api.geometry.Point, com.cloudmade.api.CMClient.RouteType, java.util.List, com.cloudmade.api.CMClient.RouteTypeModifier, java.lang.String, com.cloudmade.api.CMClient.MeasureUnit)">route</A></B>(<A HREF="../../../com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>&nbsp;start,
      <A HREF="../../../com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>&nbsp;end,
      <A HREF="../../../com/cloudmade/api/CMClient.RouteType.html" title="enum in com.cloudmade.api">CMClient.RouteType</A>&nbsp;routeType,
      java.util.List&lt;<A HREF="../../../com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>&gt;&nbsp;transitPoints,
      <A HREF="../../../com/cloudmade/api/CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api">CMClient.RouteTypeModifier</A>&nbsp;typeModifier,
      java.lang.String&nbsp;lang,
      <A HREF="../../../com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api">CMClient.MeasureUnit</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find route between two points with given paramteres.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMClient(java.lang.String)"><!-- --></A><H3>
CMClient</H3>
<PRE>
public <B>CMClient</B>(java.lang.String&nbsp;apiKey)</PRE>
<DL>
<DD>Creates client with given API key that connects to the host cloudmade.com and port 80
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - Cloudmade API key used for connection</DL>
</DL>
<HR>

<A NAME="CMClient(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
CMClient</H3>
<PRE>
public <B>CMClient</B>(java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;host,
                int&nbsp;port)</PRE>
<DL>
<DD>Creates client with given API key, host and port
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - Cloudmade API key used for connection<DD><CODE>host</CODE> - Host of CloudMade's services<DD><CODE>port</CODE> - HTTP port to be used for connection</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTile(double, double, int, int, int)"><!-- --></A><H3>
getTile</H3>
<PRE>
public byte[] <B>getTile</B>(double&nbsp;latitude,
                      double&nbsp;longitude,
                      int&nbsp;zoom,
                      int&nbsp;styleId,
                      int&nbsp;size)</PRE>
<DL>
<DD>Get tile with given latitude, longitude, zoom, styleId and size
 as a bytes of the tile image (PNG file)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - latitude of requested tile<DD><CODE>longitude</CODE> - longitude of requested tile<DD><CODE>zoom</CODE> - zoom level, on which tile is being requested (0-18)<DD><CODE>styleId</CODE> - style id of the requested tile<DD><CODE>size</CODE> - length of requested tiles' sides (64 or 256)
<DT><B>Returns:</B><DD>tile image (PNG file) as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, int, int, com.cloudmade.api.geometry.BBox, boolean, boolean, boolean)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding">GeoResults</A> <B>find</B>(java.lang.String&nbsp;query,
                       int&nbsp;results,
                       int&nbsp;skip,
                       <A HREF="../../../com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">BBox</A>&nbsp;bbox,
                       boolean&nbsp;bboxOnly,
                       boolean&nbsp;returnGeometry,
                       boolean&nbsp;returnLocation)</PRE>
<DL>
<DD>Find objects that match given query
 <p>
 Query should be in format 
 <code>[POI],[House Number],[Street],[City],[County],[Country]</code> 
 (comma separated names of geo objects from small to big) like 
 <code>Potsdamer Platz, Berlin, Germany</code>. 
 Also supports "near" in queries, e.g. 
 <code>hotel near Potsdamer Platz, Berlin, Germany</code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query by which objects should be searched.<DD><CODE>results</CODE> - How many results should be returned.<DD><CODE>skip</CODE> - Number of results to skip from beginning.<DD><CODE>bbox</CODE> - Bounding box in which objects should be searched.<DD><CODE>bboxOnly</CODE> - If set to <code>false</code>, results will be searched in the
        whole world if there are no results for a given bbox.<DD><CODE>returnGeometry</CODE> - If set to <code>true</code>, adds geometry in returned
        results. Otherwise only centroid returned.<DD><CODE>returnLocation</CODE> - If set to <code>true</code>, adds location information in returned
        results. This might have some negative impact on performance of query, please use it wisely.
<DT><B>Returns:</B><DD><A HREF="../../../com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding"><CODE>GeoResults</CODE></A> object with found results.</DL>
</DD>
</DL>
<HR>

<A NAME="findClosest(java.lang.String, com.cloudmade.api.geometry.Point)"><!-- --></A><H3>
findClosest</H3>
<PRE>
public <A HREF="../../../com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A> <B>findClosest</B>(java.lang.String&nbsp;object_type,
                             <A HREF="../../../com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>&nbsp;point)
                      throws <A HREF="../../../com/cloudmade/api/geocoding/ObjectNotFoundException.html" title="class in com.cloudmade.api.geocoding">ObjectNotFoundException</A></PRE>
<DL>
<DD>Find closest object of the given type to a given point.
 <p>
 For a list of available object types, see: 
 <a href="http://www.cloudmade.com/developers/docs/geocoding-http-api/object_types">
 http://www.cloudmade.com/developers/docs/geocoding-http-api/object_types
 </a>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object_type</CODE> - Type of object, that should be searched<DD><CODE>point</CODE> - Closes object to this point will be searched.
<DT><B>Returns:</B><DD>found object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmade/api/geocoding/ObjectNotFoundException.html" title="class in com.cloudmade.api.geocoding">ObjectNotFoundException</A></CODE> - Thrown when no object could be found in radius of 50 km from point.</DL>
</DD>
</DL>
<HR>

<A NAME="route(com.cloudmade.api.geometry.Point, com.cloudmade.api.geometry.Point, com.cloudmade.api.CMClient.RouteType, java.util.List, com.cloudmade.api.CMClient.RouteTypeModifier, java.lang.String, com.cloudmade.api.CMClient.MeasureUnit)"><!-- --></A><H3>
route</H3>
<PRE>
public <A HREF="../../../com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing">Route</A> <B>route</B>(<A HREF="../../../com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>&nbsp;start,
                   <A HREF="../../../com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>&nbsp;end,
                   <A HREF="../../../com/cloudmade/api/CMClient.RouteType.html" title="enum in com.cloudmade.api">CMClient.RouteType</A>&nbsp;routeType,
                   java.util.List&lt;<A HREF="../../../com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>&gt;&nbsp;transitPoints,
                   <A HREF="../../../com/cloudmade/api/CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api">CMClient.RouteTypeModifier</A>&nbsp;typeModifier,
                   java.lang.String&nbsp;lang,
                   <A HREF="../../../com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api">CMClient.MeasureUnit</A>&nbsp;units)
            throws <A HREF="../../../com/cloudmade/api/routing/RouteNotFoundException.html" title="class in com.cloudmade.api.routing">RouteNotFoundException</A></PRE>
<DL>
<DD>Find route between two points with given paramteres.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Starting point<DD><CODE>end</CODE> - Ending point<DD><CODE>routeType</CODE> - Type of route, e.g. car, foot, etc.<DD><CODE>transitPoints</CODE> - List of points route must visit before
        reaching end. Points are visited in the same order they are
        specified in the sequence. Set it to <code>null</code> if you do not need it.<DD><CODE>typeModifier</CODE> - Modifier of the route type, e.g. shortest<DD><CODE>lang</CODE> - Language code in conformance to `ISO 3166-1 alpha-2` standard<DD><CODE>units</CODE> - Measure units for distance calculation (km/miles)
<DT><B>Returns:</B><DD>Route that was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cloudmade/api/routing/RouteNotFoundException.html" title="class in com.cloudmade.api.routing">RouteNotFoundException</A></CODE> - If no route found between points.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cloudmade/api/CMClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
CloudMade Java API
</BODY>
</HTML>
