
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Classes

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Classes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Classes</h1>
  <div id="index-entries">
    <a href="classes/APIKeyMissingError.html">APIKeyMissingError</a><br />
    <a href="classes/CloudMade.html">CloudMade</a><br />
    <a href="classes/CloudMade/BBox.html">CloudMade::BBox</a><br />
    <a href="classes/CloudMade/Client.html">CloudMade::Client</a><br />
    <a href="classes/CloudMade/Connection.html">CloudMade::Connection</a><br />
    <a href="classes/CloudMade/GeoResult.html">CloudMade::GeoResult</a><br />
    <a href="classes/CloudMade/GeoResults.html">CloudMade::GeoResults</a><br />
    <a href="classes/CloudMade/GeocodingService.html">CloudMade::GeocodingService</a><br />
    <a href="classes/CloudMade/Geometry.html">CloudMade::Geometry</a><br />
    <a href="classes/CloudMade/Line.html">CloudMade::Line</a><br />
    <a href="classes/CloudMade/Location.html">CloudMade::Location</a><br />
    <a href="classes/CloudMade/LocationsService.html">CloudMade::LocationsService</a><br />
    <a href="classes/CloudMade/MultiLine.html">CloudMade::MultiLine</a><br />
    <a href="classes/CloudMade/MultiPolygon.html">CloudMade::MultiPolygon</a><br />
    <a href="classes/CloudMade/Point.html">CloudMade::Point</a><br />
    <a href="classes/CloudMade/Polygon.html">CloudMade::Polygon</a><br />
    <a href="classes/CloudMade/Route.html">CloudMade::Route</a><br />
    <a href="classes/CloudMade/RouteInstruction.html">CloudMade::RouteInstruction</a><br />
    <a href="classes/CloudMade/RouteSummary.html">CloudMade::RouteSummary</a><br />
    <a href="classes/CloudMade/RoutingService.html">CloudMade::RoutingService</a><br />
    <a href="classes/CloudMade/Service.html">CloudMade::Service</a><br />
    <a href="classes/CloudMade/TilesService.html">CloudMade::TilesService</a><br />
    <a href="classes/GeometryParseError.html">GeometryParseError</a><br />
    <a href="classes/HTTPError.html">HTTPError</a><br />
    <a href="classes/ObjectNotFound.html">ObjectNotFound</a><br />
    <a href="classes/RouteNotFound.html">RouteNotFound</a><br />
  </div>
</div>
</body>
</html>