
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/CloudMade/Point.html#M000024">== (CloudMade::Point)</a><br />
    <a href="classes/CloudMade/BBox.html#M000047">== (CloudMade::BBox)</a><br />
    <a href="classes/CloudMade/Connection.html#M000051">connect (CloudMade::Connection)</a><br />
    <a href="classes/CloudMade/Service.html#M000058">connect (CloudMade::Service)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000039">degrees (CloudMade::TilesService)</a><br />
    <a href="classes/CloudMade/GeocodingService.html#M000029">find (CloudMade::GeocodingService)</a><br />
    <a href="classes/CloudMade/GeocodingService.html#M000030">find_closest (CloudMade::GeocodingService)</a><br />
    <a href="classes/CloudMade/Client.html#M000010">from_connection (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/BBox.html#M000046">from_coordinates (CloudMade::BBox)</a><br />
    <a href="classes/CloudMade/Client.html#M000011">from_parameters (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/BBox.html#M000045">from_points (CloudMade::BBox)</a><br />
    <a href="classes/CloudMade/Client.html#M000007">geocoding (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000042">get_tile (CloudMade::TilesService)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000043">get_xy_tile (CloudMade::TilesService)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000036">latlon2tilenums (CloudMade::TilesService)</a><br />
    <a href="classes/CloudMade/Client.html#M000009">locations (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/RouteSummary.html#M000020">new (CloudMade::RouteSummary)</a><br />
    <a href="classes/CloudMade/Polygon.html#M000018">new (CloudMade::Polygon)</a><br />
    <a href="classes/CloudMade/Line.html#M000048">new (CloudMade::Line)</a><br />
    <a href="classes/CloudMade/Connection.html#M000050">new (CloudMade::Connection)</a><br />
    <a href="classes/CloudMade/GeoResult.html#M000021">new (CloudMade::GeoResult)</a><br />
    <a href="classes/CloudMade/MultiLine.html#M000016">new (CloudMade::MultiLine)</a><br />
    <a href="classes/CloudMade/Point.html#M000023">new (CloudMade::Point)</a><br />
    <a href="classes/CloudMade/Service.html#M000057">new (CloudMade::Service)</a><br />
    <a href="classes/CloudMade/MultiPolygon.html#M000014">new (CloudMade::MultiPolygon)</a><br />
    <a href="classes/CloudMade/BBox.html#M000044">new (CloudMade::BBox)</a><br />
    <a href="classes/CloudMade/Location.html#M000013">new (CloudMade::Location)</a><br />
    <a href="classes/CloudMade/Client.html#M000012">new (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/GeoResults.html#M000001">new (CloudMade::GeoResults)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000035">new (CloudMade::TilesService)</a><br />
    <a href="classes/CloudMade/RouteInstruction.html#M000032">new (CloudMade::RouteInstruction)</a><br />
    <a href="classes/CloudMade/Route.html#M000033">new (CloudMade::Route)</a><br />
    <a href="classes/CloudMade/Geometry.html#M000003">parse (CloudMade::Geometry)</a><br />
    <a href="classes/CloudMade/Client.html#M000005">port (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/Connection.html#M000053">port (CloudMade::Connection)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000038">radians (CloudMade::TilesService)</a><br />
    <a href="classes/CloudMade/RoutingService.html#M000027">route (CloudMade::RoutingService)</a><br />
    <a href="classes/CloudMade/Client.html#M000008">routing (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000037">tilenums2latlon (CloudMade::TilesService)</a><br />
    <a href="classes/CloudMade/Client.html#M000006">tiles (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/Point.html#M000026">to_latlon (CloudMade::Point)</a><br />
    <a href="classes/CloudMade/GeoResults.html#M000002">to_s (CloudMade::GeoResults)</a><br />
    <a href="classes/CloudMade/MultiLine.html#M000017">to_s (CloudMade::MultiLine)</a><br />
    <a href="classes/CloudMade/MultiPolygon.html#M000015">to_s (CloudMade::MultiPolygon)</a><br />
    <a href="classes/CloudMade/Point.html#M000025">to_s (CloudMade::Point)</a><br />
    <a href="classes/CloudMade/Line.html#M000049">to_s (CloudMade::Line)</a><br />
    <a href="classes/CloudMade/Route.html#M000034">to_s (CloudMade::Route)</a><br />
    <a href="classes/CloudMade/Polygon.html#M000019">to_s (CloudMade::Polygon)</a><br />
    <a href="classes/CloudMade/GeoResult.html#M000022">to_s (CloudMade::GeoResult)</a><br />
    <a href="classes/CloudMade/Service.html#M000056">to_url_params (CloudMade::Service)</a><br />
    <a href="classes/CloudMade/Service.html#M000055">url (CloudMade::Service)</a><br />
    <a href="classes/CloudMade/Connection.html#M000052">url (CloudMade::Connection)</a><br />
    <a href="classes/CloudMade/Client.html#M000004">url (CloudMade::Client)</a><br />
    <a href="classes/CloudMade/GeocodingService.html#M000031">url_template (CloudMade::GeocodingService)</a><br />
    <a href="classes/CloudMade/RoutingService.html#M000028">url_template (CloudMade::RoutingService)</a><br />
    <a href="classes/CloudMade/Service.html#M000054">url_template (CloudMade::Service)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000040">xtile (CloudMade::TilesService)</a><br />
    <a href="classes/CloudMade/TilesService.html#M000041">ytile (CloudMade::TilesService)</a><br />
  </div>
</div>
</body>
</html>