<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Important notes &mdash; CloudMade Python API v0.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="CloudMade Python API v0.2 documentation" href="../index.html" />
    <link rel="up" title="CloudMade Python API tutorial" href="index.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="CloudMade Python API tutorial" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CloudMade Python API tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">CloudMade Python API v0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CloudMade Python API tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="important-notes">
<h1>Important notes<a class="headerlink" href="#important-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-python-installed">
<h2>Getting Python installed<a class="headerlink" href="#getting-python-installed" title="Permalink to this headline">¶</a></h2>
<p>CloudMade Python API requires at least Python 2.4 to be installed on the system.
If you don&#8217;t have required version installed already, get the latest version
on official <a class="reference external" href="http://python.org/download/">Python site</a>. You need 2.x version,
latest Python version is 2.6.4.</p>
<p>If you&#8217;re not familiar with Python programming language, I suggest you start
with great <a class="reference external" href="http://docs.python.org/tutorial/">tutorial</a>.</p>
</div>
<div class="section" id="api-key">
<h2>API key<a class="headerlink" href="#api-key" title="Permalink to this headline">¶</a></h2>
<p>All CloudMade services require so-called API key in order to authenticate the user.
This is also true for CloudMade Python API. All examples in this tutorial will
not work correctly if you don&#8217;t provide API key. You can get one
<a class="reference external" href="http://developers.cloudmade.com/">here</a>.</p>
</div>
<div class="section" id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<p>If you get into troubles with any of the parts of tutorials, don&#8217;t hesitate to
<a class="reference external" href="mailto:support&#37;&#52;&#48;cloudmade&#46;com">contact us</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Important notes</a><ul>
<li><a class="reference external" href="#getting-python-installed">Getting Python installed</a></li>
<li><a class="reference external" href="#api-key">API key</a></li>
<li><a class="reference external" href="#problems">Problems</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">CloudMade Python API tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/before-you-start.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CloudMade Python API tutorial"
             >previous</a> |</li>
        <li><a href="../index.html">CloudMade Python API v0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >CloudMade Python API tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2008-2009, Cloudmade.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>