<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 04 20:13:55 EET 2009 -->
<TITLE>
com.cloudmade.api.geometry (CloudMade Java API (Version 0.1.1))
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudmade/api/geometry/package-summary.html" target="classFrame">com.cloudmade.api.geometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BBox.html" title="class in com.cloudmade.api.geometry" target="classFrame">BBox</A>
<BR>
<A HREF="Geometry.html" title="class in com.cloudmade.api.geometry" target="classFrame">Geometry</A>
<BR>
<A HREF="Line.html" title="class in com.cloudmade.api.geometry" target="classFrame">Line</A>
<BR>
<A HREF="MultiLine.html" title="class in com.cloudmade.api.geometry" target="classFrame">MultiLine</A>
<BR>
<A HREF="MultiPolygon.html" title="class in com.cloudmade.api.geometry" target="classFrame">MultiPolygon</A>
<BR>
<A HREF="Point.html" title="class in com.cloudmade.api.geometry" target="classFrame">Point</A>
<BR>
<A HREF="Polygon.html" title="class in com.cloudmade.api.geometry" target="classFrame">Polygon</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
