<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_s (CloudMade::Route)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>     <span class="ruby-comment cmt"># File lib/routing.rb, line 104</span>
104:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
105:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">instructions</span>.<span class="ruby-identifier">to_s</span>
106:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>