<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::Route)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/routing.rb, line 75</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span>)
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">status</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'status'</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">route_instructions</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'route_instructions'</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">instruction_data</span><span class="ruby-operator">|</span> <span class="ruby-constant">RouteInstruction</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">instruction_data</span>) }
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">route_summary</span> = <span class="ruby-constant">RouteSummary</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'route_summary'</span>])
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">route_geometry</span> = <span class="ruby-constant">Line</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'route_geometry'</span>])
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">version</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'version'</span>]
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">status_message</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'status_message'</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>