<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::RouteSummary)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/routing.rb, line 48</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">summary</span>)
        <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">total_distance</span> = <span class="ruby-constant">Float</span>(<span class="ruby-identifier">summary</span>[<span class="ruby-value str">'total_distance'</span>])
        <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">total_time</span> = <span class="ruby-constant">Float</span>(<span class="ruby-identifier">summary</span>[<span class="ruby-value str">'total_time'</span>])
        <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">start_point</span> = <span class="ruby-identifier">summary</span>[<span class="ruby-value str">'start_point'</span>]
        <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">end_point</span> = <span class="ruby-identifier">summary</span>[<span class="ruby-value str">'end_point'</span>]
        <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">transit_points</span> = <span class="ruby-identifier">summary</span>[<span class="ruby-value str">'transit_points'</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>