<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_Cloudmade.html">Cloudmade</a><br />
      	</div>
      <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of All Elements</h1>
<h3>Package Indexes</h3>
<ul>
	<li><a href="elementindex_Cloudmade.html">Cloudmade</a></li>
</ul>
<br />
	[ <a href="elementindex.html#a">a</a> ]
	[ <a href="elementindex.html#b">b</a> ]
	[ <a href="elementindex.html#c">c</a> ]
	[ <a href="elementindex.html#d">d</a> ]
	[ <a href="elementindex.html#e">e</a> ]
	[ <a href="elementindex.html#f">f</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#h">h</a> ]
	[ <a href="elementindex.html#i">i</a> ]
	[ <a href="elementindex.html#l">l</a> ]
	[ <a href="elementindex.html#m">m</a> ]
	[ <a href="elementindex.html#n">n</a> ]
	[ <a href="elementindex.html#o">o</a> ]
	[ <a href="elementindex.html#p">p</a> ]
	[ <a href="elementindex.html#r">r</a> ]
	[ <a href="elementindex.html#s">s</a> ]
	[ <a href="elementindex.html#t">t</a> ]
	[ <a href="elementindex.html#u">u</a> ]
	[ <a href="elementindex.html#v">v</a> ]
	[ <a href="elementindex.html#x">x</a> ]
	[ <a href="elementindex.html#y">y</a> ]
<br /><br />
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$amenity</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$amenity">Location::$amenity</a></dd>
							<dt><b>$api_key</b></dt>
				<dd>in file Connection.php, variable <a href="Cloudmade/Connection.html#var$api_key">Connection::$api_key</a></dd>
							<dt><b>$azimuth</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$azimuth">RouteInstruction::$azimuth</a></dd>
							<dt><b>arrayToString</b></dt>
				<dd>in file Geometry.php, function <a href="Cloudmade/_Geometry.php.html#functionarrayToString">arrayToString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Utility function: converts array of objects into string, e.g.:   Polygon::array(Point0, Point1, Point2)   =&gt;   array(&quot;Point(x, y)&quot;, &quot;Point(x, y)&quot;, &quot;Point(x, y)&quot;)</dd>
					</dl>
	</div>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$base_url</b></dt>
				<dd>in file Connection.php, variable <a href="Cloudmade/Connection.html#var$base_url">Connection::$base_url</a></dd>
							<dt><b>$border_line</b></dt>
				<dd>in file Geometry.php, variable <a href="Cloudmade/Polygon.html#var$border_line">Polygon::$border_line</a></dd>
							<dt><b>$bounds</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResults.html#var$bounds">GeoResults::$bounds</a></dd>
							<dt><b>$bounds</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResult.html#var$bounds">GeoResult::$bounds</a></dd>
							<dt><b>BBox</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/BBox.html#methodBBox">BBox::BBox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>BBox</b></dt>
				<dd>in file Geometry.php, class <a href="Cloudmade/BBox.html">BBox</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$centroid</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResult.html#var$centroid">GeoResult::$centroid</a></dd>
							<dt><b>$city</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$city">Location::$city</a></dd>
							<dt><b>$code</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResultInfo.html#var$code">GeoResultInfo::$code</a></dd>
							<dt><b>$color</b></dt>
				<dd>in file StaticMap.php, variable <a href="Cloudmade/Marker.html#var$color">Marker::$color</a></dd>
							<dt><b>$connection</b></dt>
				<dd>in file Service.php, variable <a href="Cloudmade/Service.html#var$connection">Service::$connection</a></dd>
							<dt><b>$connection</b></dt>
				<dd>in file Client.php, variable <a href="Cloudmade/Client.html#var$connection">Client::$connection</a></dd>
							<dt><b>$coord_order</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResultInfo.html#var$coord_order">GeoResultInfo::$coord_order</a></dd>
							<dt><b>$country</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$country">Location::$country</a></dd>
							<dt><b>$county</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$county">Location::$county</a></dd>
							<dt><b>$crs</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResults.html#var$crs">GeoResults::$crs</a></dd>
							<dt><b>$cuisine</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$cuisine">Location::$cuisine</a></dd>
							<dt><b>Client</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodClient">Client::Client()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</dd>
							<dt><b>Client</b></dt>
				<dd>in file Client.php, class <a href="Cloudmade/Client.html">Client</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Client Class   Represents client-side actions used for connecting to Cloudmade's   service servers and receiving query results.</dd>
							<dt><b>Client.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_Client.php.html">Client.php</a></dd>
							<dt><b>Cloudmade.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_Cloudmade.php.html">Cloudmade.php</a></dd>
							<dt><b>connect</b></dt>
				<dd>in file Connection.php, method <a href="Cloudmade/Connection.html#methodconnect">Connection::connect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make a HTTP connection and send a request. Called by the cloudmade 'Client' object internally</dd>
							<dt><b>connect</b></dt>
				<dd>in file Service.php, method <a href="Cloudmade/Service.html#methodconnect">Service::connect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Service-special method, allowing connect to the server and get response to a given request.</dd>
							<dt><b>Connection</b></dt>
				<dd>in file Connection.php, class <a href="Cloudmade/Connection.html">Connection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Represents connection to Cloudmade's servers and handles queries and their results.</dd>
							<dt><b>Connection</b></dt>
				<dd>in file Connection.php, method <a href="Cloudmade/Connection.html#methodConnection">Connection::Connection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor; initializes connection.</dd>
							<dt><b>Connection.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_Connection.php.html">Connection.php</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$default_style_id</b></dt>
				<dd>in file Tile.php, variable <a href="Cloudmade/TileService.html#var$default_style_id">TileService::$default_style_id</a></dd>
							<dt><b>$default_tile_size</b></dt>
				<dd>in file Tile.php, variable <a href="Cloudmade/TileService.html#var$default_tile_size">TileService::$default_tile_size</a></dd>
							<dt><b>degrees</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methoddegrees">TileService::degrees()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Utility function. Converts radians to degrees.</dd>
					</dl>
	</div>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$earth_direction</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$earth_direction">RouteInstruction::$earth_direction</a></dd>
							<dt><b>$end_point</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteSummary.html#var$end_point">RouteSummary::$end_point</a></dd>
					</dl>
	</div>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$found</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResults.html#var$found">GeoResults::$found</a></dd>
							<dt><b>find</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeocodingService.html#methodfind">GeocodingService::find()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find objects that match given query. Returns GeoResults object.</dd>
							<dt><b>find</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodfind">Client::find()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get's objects, merged by query conditions.</dd>
					</dl>
	</div>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>$geocoding</b></dt>
				<dd>in file Client.php, variable <a href="Cloudmade/Client.html#var$geocoding">Client::$geocoding</a></dd>
							<dt><b>$geometry</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResult.html#var$geometry">GeoResult::$geometry</a></dd>
							<dt><b>$geometry</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/Route.html#var$geometry">Route::$geometry</a></dd>
							<dt><b>Geocoding.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_Geocoding.php.html">Geocoding.php</a></dd>
							<dt><b>GeocodingService</b></dt>
				<dd>in file Geocoding.php, class <a href="Cloudmade/GeocodingService.html">GeocodingService</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Represents an interface to Cloudmade's geocoding services.</dd>
							<dt><b>GeocodingService</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeocodingService.html#methodGeocodingService">GeocodingService::GeocodingService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. As usual, uses just one argument - connection.</dd>
							<dt><b>Geometry</b></dt>
				<dd>in file Geometry.php, class <a href="Cloudmade/Geometry.html">Geometry</a></dd>
							<dt><b>Geometry.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_Geometry.php.html">Geometry.php</a></dd>
							<dt><b>GeoResult</b></dt>
				<dd>in file Geocoding.php, class <a href="Cloudmade/GeoResult.html">GeoResult</a><br>&nbsp;&nbsp;&nbsp;&nbsp;GeoResults::results item. This one you will handle to produce user-friendly results.</dd>
							<dt><b>GeoResult</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeoResult.html#methodGeoResult">GeoResult::GeoResult()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. Used by <a href="Cloudmade/GeoResults.html">GeoResults</a> only.</dd>
							<dt><b>GeoResultInfo</b></dt>
				<dd>in file Geocoding.php, class <a href="Cloudmade/GeoResultInfo.html">GeoResultInfo</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Short info about GeoResult.</dd>
							<dt><b>GeoResultInfo</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeoResultInfo.html#methodGeoResultInfo">GeoResultInfo::GeoResultInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. For internal use only.</dd>
							<dt><b>GeoResults</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeoResults.html#methodGeoResults">GeoResults::GeoResults()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>GeoResults</b></dt>
				<dd>in file Geocoding.php, class <a href="Cloudmade/GeoResults.html">GeoResults</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements results, produced by Geocoding_find method for easy handling.</dd>
							<dt><b>getApiKey</b></dt>
				<dd>in file Connection.php, method <a href="Cloudmade/Connection.html#methodgetApiKey">Connection::getApiKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter for $apiKey</dd>
							<dt><b>getBaseUrl</b></dt>
				<dd>in file Connection.php, method <a href="Cloudmade/Connection.html#methodgetBaseUrl">Connection::getBaseUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter for $baseUrl</dd>
							<dt><b>getGeocodingService</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetGeocodingService">Client::getGeocodingService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter for the GeocodingService object.</dd>
							<dt><b>getMap</b></dt>
				<dd>in file StaticMap.php, method <a href="Cloudmade/StaticMapsService.html#methodgetMap">StaticMapsService::getMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Map getter; the main method in this class (except constructor). Possible forms are: <em>getMap(BBox)</em> and <em>getMap(center, zoom)</em></dd>
							<dt><b>getPort</b></dt>
				<dd>in file Connection.php, method <a href="Cloudmade/Connection.html#methodgetPort">Connection::getPort()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter for $port</dd>
							<dt><b>getRoutingService</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetRoutingService">Client::getRoutingService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter for the GeocodingService object.</dd>
							<dt><b>getStaticMap</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetStaticMap">Client::getStaticMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delivers rich map data from an up-to-date online database in a variety of common formats.</dd>
							<dt><b>getStaticMapsService</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetStaticMapsService">Client::getStaticMapsService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter for the StaticMapsService object.</dd>
							<dt><b>getTile</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetTile">Client::getTile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get's tile using <a href="Cloudmade/TileService.html">TileService</a> object.</dd>
							<dt><b>getTile</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methodgetTile">TileService::getTile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get tile with given latitude, longitude and zoom.</dd>
							<dt><b>getTileFromBBox</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetTileFromBBox">Client::getTileFromBBox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets some region tiles.</dd>
							<dt><b>getTileFromBBox</b></dt>
				<dd>in file VectorStream.php, method <a href="Cloudmade/VectorStreamService.html#methodgetTileFromBBox">VectorStreamService::getTileFromBBox()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets tile, using BBox argument.</dd>
							<dt><b>getTileFromCoords</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetTileFromCoords">Client::getTileFromCoords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets concrete tile, based on it's longitude, latitude and zoom.</dd>
							<dt><b>getTileFromCoords</b></dt>
				<dd>in file VectorStream.php, method <a href="Cloudmade/VectorStreamService.html#methodgetTileFromCoords">VectorStreamService::getTileFromCoords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The same as VectorStreamService_getTileFromBBox, but uses <em>lat</em>, <em>lon</em> and <em>zoom</em> arguments instead of one BBox.</dd>
							<dt><b>getTileService</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetTileService">Client::getTileService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter for the TileService object.</dd>
							<dt><b>getTileXY</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methodgetTileXY">TileService::getTileXY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get tile with given x, y numbers and zoom</dd>
							<dt><b>getUrl</b></dt>
				<dd>in file Connection.php, method <a href="Cloudmade/Connection.html#methodgetUrl">Connection::getUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convenience method</dd>
							<dt><b>getUrl</b></dt>
				<dd>in file Service.php, method <a href="Cloudmade/Service.html#methodgetUrl">Service::getUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter.</dd>
							<dt><b>getVectorStreamingService</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodgetVectorStreamingService">Client::getVectorStreamingService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Getter for the VectorStreamService object.</dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$holes</b></dt>
				<dd>in file Geometry.php, variable <a href="Cloudmade/Polygon.html#var$holes">Polygon::$holes</a></dd>
							<dt><b>$housenumber</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$housenumber">Location::$housenumber</a></dd>
					</dl>
	</div>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$id</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResult.html#var$id">GeoResult::$id</a></dd>
							<dt><b>$image</b></dt>
				<dd>in file StaticMap.php, variable <a href="Cloudmade/Marker.html#var$image">Marker::$image</a></dd>
							<dt><b>$instruction</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$instruction">RouteInstruction::$instruction</a></dd>
							<dt><b>$instructions</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/Route.html#var$instructions">Route::$instructions</a></dd>
							<dt><b>isEqual</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Point.html#methodisEqual">Point::isEqual()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean operator &quot;==&quot;. Compares this point and the argument.</dd>
							<dt><b>isEqual</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/BBox.html#methodisEqual">BBox::isEqual()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Boolean operator &quot;==&quot;. Compares this BBox and the argument.</dd>
					</dl>
	</div>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$label</b></dt>
				<dd>in file StaticMap.php, variable <a href="Cloudmade/Marker.html#var$label">Marker::$label</a></dd>
							<dt><b>$lat</b></dt>
				<dd>in file Geometry.php, variable <a href="Cloudmade/Point.html#var$lat">Point::$lat</a></dd>
							<dt><b>$length</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$length">RouteInstruction::$length</a></dd>
							<dt><b>$length_caption</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$length_caption">RouteInstruction::$length_caption</a></dd>
							<dt><b>$lines</b></dt>
				<dd>in file Geometry.php, variable <a href="Cloudmade/MultiLine.html#var$lines">MultiLine::$lines</a></dd>
							<dt><b>$location</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResult.html#var$location">GeoResult::$location</a></dd>
							<dt><b>$lon</b></dt>
				<dd>in file Geometry.php, variable <a href="Cloudmade/Point.html#var$lon">Point::$lon</a></dd>
							<dt><b>latlon2tilenums</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methodlatlon2tilenums">TileService::latlon2tilenums()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert latitude, longitude pair to tile coordinates.</dd>
							<dt><b>Line</b></dt>
				<dd>in file Geometry.php, class <a href="Cloudmade/Line.html">Line</a></dd>
							<dt><b>Line</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Line.html#methodLine">Line::Line()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Line object constructor.</dd>
							<dt><b>Location</b></dt>
				<dd>in file Geocoding.php, class <a href="Cloudmade/Location.html">Location</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements back-end interface for each GeoResult::location object.</dd>
							<dt><b>Location</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/Location.html#methodLocation">Location::Location()</a></dd>
					</dl>
	</div>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>Marker</b></dt>
				<dd>in file StaticMap.php, class <a href="Cloudmade/Marker.html">Marker</a></dd>
							<dt><b>Marker</b></dt>
				<dd>in file StaticMap.php, method <a href="Cloudmade/Marker.html#methodMarker">Marker::Marker()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>MultiLine</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/MultiLine.html#methodMultiLine">MultiLine::MultiLine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>MultiLine</b></dt>
				<dd>in file Geometry.php, class <a href="Cloudmade/MultiLine.html">MultiLine</a></dd>
							<dt><b>MultiPolygon</b></dt>
				<dd>in file Geometry.php, class <a href="Cloudmade/MultiPolygon.html">MultiPolygon</a></dd>
							<dt><b>MultiPolygon</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/MultiPolygon.html#methodMultiPolygon">MultiPolygon::MultiPolygon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
					</dl>
	</div>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$name</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$name">Location::$name</a></dd>
					</dl>
	</div>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$opacity</b></dt>
				<dd>in file StaticMap.php, variable <a href="Cloudmade/Marker.html#var$opacity">Marker::$opacity</a></dd>
							<dt><b>$osm_id</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$osm_id">Location::$osm_id</a></dd>
					</dl>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$points</b></dt>
				<dd>in file StaticMap.php, variable <a href="Cloudmade/Path.html#var$points">Path::$points</a></dd>
							<dt><b>$points</b></dt>
				<dd>in file Geometry.php, variable <a href="Cloudmade/BBox.html#var$points">BBox::$points</a></dd>
							<dt><b>$points</b></dt>
				<dd>in file Geometry.php, variable <a href="Cloudmade/Line.html#var$points">Line::$points</a></dd>
							<dt><b>$polygons</b></dt>
				<dd>in file Geometry.php, variable <a href="Cloudmade/MultiPolygon.html#var$polygons">MultiPolygon::$polygons</a></dd>
							<dt><b>$port</b></dt>
				<dd>in file Connection.php, variable <a href="Cloudmade/Connection.html#var$port">Connection::$port</a></dd>
							<dt><b>$position</b></dt>
				<dd>in file StaticMap.php, variable <a href="Cloudmade/Marker.html#var$position">Marker::$position</a></dd>
							<dt><b>$position</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$position">RouteInstruction::$position</a></dd>
							<dt><b>$postcode</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$postcode">Location::$postcode</a></dd>
							<dt><b>$properties</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResult.html#var$properties">GeoResult::$properties</a></dd>
							<dt><b>parse</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Geometry.html#methodparse">Geometry::parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses data and converts it to the geometry object it must looks like.</dd>
							<dt><b>Path</b></dt>
				<dd>in file StaticMap.php, method <a href="Cloudmade/Path.html#methodPath">Path::Path()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>Path</b></dt>
				<dd>in file StaticMap.php, class <a href="Cloudmade/Path.html">Path</a></dd>
							<dt><b>Point</b></dt>
				<dd>in file Geometry.php, class <a href="Cloudmade/Point.html">Point</a></dd>
							<dt><b>Point</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Point.html#methodPoint">Point::Point()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>Polygon</b></dt>
				<dd>in file Geometry.php, class <a href="Cloudmade/Polygon.html">Polygon</a></dd>
							<dt><b>Polygon</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Polygon.html#methodPolygon">Polygon::Polygon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
					</dl>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$results</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResults.html#var$results">GeoResults::$results</a></dd>
							<dt><b>$routing</b></dt>
				<dd>in file Client.php, variable <a href="Cloudmade/Client.html#var$routing">Client::$routing</a></dd>
							<dt><b>radians</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methodradians">TileService::radians()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Utility function. Transforms degree value to radian one.</dd>
							<dt><b>route</b></dt>
				<dd>in file Routing.php, method <a href="Cloudmade/RoutingService.html#methodroute">RoutingService::route()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build route.</dd>
							<dt><b>Route</b></dt>
				<dd>in file Routing.php, class <a href="Cloudmade/Route.html">Route</a></dd>
							<dt><b>Route</b></dt>
				<dd>in file Routing.php, method <a href="Cloudmade/Route.html#methodRoute">Route::Route()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. For internal use only.</dd>
							<dt><b>route</b></dt>
				<dd>in file Client.php, method <a href="Cloudmade/Client.html#methodroute">Client::route()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shows path from one point to another one through optional transit points.</dd>
							<dt><b>RouteInstruction</b></dt>
				<dd>in file Routing.php, class <a href="Cloudmade/RouteInstruction.html">RouteInstruction</a></dd>
							<dt><b>RouteInstruction</b></dt>
				<dd>in file Routing.php, method <a href="Cloudmade/RouteInstruction.html#methodRouteInstruction">RouteInstruction::RouteInstruction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. For internal use only.</dd>
							<dt><b>RouteSummary</b></dt>
				<dd>in file Routing.php, class <a href="Cloudmade/RouteSummary.html">RouteSummary</a></dd>
							<dt><b>RouteSummary</b></dt>
				<dd>in file Routing.php, method <a href="Cloudmade/RouteSummary.html#methodRouteSummary">RouteSummary::RouteSummary()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. For internal API use only.</dd>
							<dt><b>Routing.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_Routing.php.html">Routing.php</a></dd>
							<dt><b>RoutingService</b></dt>
				<dd>in file Routing.php, class <a href="Cloudmade/RoutingService.html">RoutingService</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class corresponding for CloudMade's routing service</dd>
							<dt><b>RoutingService</b></dt>
				<dd>in file Routing.php, method <a href="Cloudmade/RoutingService.html#methodRoutingService">RoutingService::RoutingService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. For internal use only.</dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$size</b></dt>
				<dd>in file StaticMap.php, variable <a href="Cloudmade/Marker.html#var$size">Marker::$size</a></dd>
							<dt><b>$start_point</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteSummary.html#var$start_point">RouteSummary::$start_point</a></dd>
							<dt><b>$static_map</b></dt>
				<dd>in file Client.php, variable <a href="Cloudmade/Client.html#var$static_map">Client::$static_map</a></dd>
							<dt><b>$status</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/Route.html#var$status">Route::$status</a></dd>
							<dt><b>$status_message</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/Route.html#var$status_message">Route::$status_message</a></dd>
							<dt><b>$street</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/Location.html#var$street">Location::$street</a></dd>
							<dt><b>$style</b></dt>
				<dd>in file StaticMap.php, variable <a href="Cloudmade/Path.html#var$style">Path::$style</a></dd>
							<dt><b>$subdomain</b></dt>
				<dd>in file Service.php, variable <a href="Cloudmade/Service.html#var$subdomain">Service::$subdomain</a></dd>
							<dt><b>$summary</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/Route.html#var$summary">Route::$summary</a></dd>
							<dt><b>Service</b></dt>
				<dd>in file Service.php, class <a href="Cloudmade/Service.html">Service</a></dd>
							<dt><b>Service</b></dt>
				<dd>in file Service.php, method <a href="Cloudmade/Service.html#methodService">Service::Service()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. Makes Service class abstract (ideologically).</dd>
							<dt><b>Service.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_Service.php.html">Service.php</a></dd>
							<dt><b>StaticMap.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_StaticMap.php.html">StaticMap.php</a></dd>
							<dt><b>StaticMapsService</b></dt>
				<dd>in file StaticMap.php, method <a href="Cloudmade/StaticMapsService.html#methodStaticMapsService">StaticMapsService::StaticMapsService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>StaticMapsService</b></dt>
				<dd>in file StaticMap.php, class <a href="Cloudmade/StaticMapsService.html">StaticMapsService</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$tile</b></dt>
				<dd>in file Client.php, variable <a href="Cloudmade/Client.html#var$tile">Client::$tile</a></dd>
							<dt><b>$time</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$time">RouteInstruction::$time</a></dd>
							<dt><b>$total_distance</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteSummary.html#var$total_distance">RouteSummary::$total_distance</a></dd>
							<dt><b>$total_time</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteSummary.html#var$total_time">RouteSummary::$total_time</a></dd>
							<dt><b>$transit_points</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteSummary.html#var$transit_points">RouteSummary::$transit_points</a></dd>
							<dt><b>$turn_angle</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$turn_angle">RouteInstruction::$turn_angle</a></dd>
							<dt><b>$turn_type</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/RouteInstruction.html#var$turn_type">RouteInstruction::$turn_type</a></dd>
							<dt><b>$type</b></dt>
				<dd>in file Geocoding.php, variable <a href="Cloudmade/GeoResultInfo.html#var$type">GeoResultInfo::$type</a></dd>
							<dt><b>Tile.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_Tile.php.html">Tile.php</a></dd>
							<dt><b>tilenums2latlon</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methodtilenums2latlon">TileService::tilenums2latlon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert tile coordinates pair to latitude, longitude.</dd>
							<dt><b>TileService</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methodTileService">TileService::TileService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>TileService</b></dt>
				<dd>in file Tile.php, class <a href="Cloudmade/TileService.html">TileService</a></dd>
							<dt><b>toLatLon</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Point.html#methodtoLatLon">Point::toLatLon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lat-Lon converter. Converts $lat and $lon to a string. Point_toUrl alias.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Routing.php, method <a href="Cloudmade/Route.html#methodtoString">Route::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts <a href="Cloudmade/Route.html">Route</a> to string.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Routing.php, method <a href="Cloudmade/RouteInstruction.html#methodtoString">RouteInstruction::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;ToString&quot; converter. Converts RouteInstruction object to string.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Polygon.html#methodtoString">Polygon::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String converter.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/Location.html#methodtoString">Location::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String location's representation.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeoResults.html#methodtoString">GeoResults::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String results representation.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeoResultInfo.html#methodtoString">GeoResultInfo::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String representation of this object.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeoResult.html#methodtoString">GeoResult::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Short string self representation.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Line.html#methodtoString">Line::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String converter.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/BBox.html#methodtoString">BBox::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String converter.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/MultiLine.html#methodtoString">MultiLine::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String converter.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/MultiPolygon.html#methodtoString">MultiPolygon::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String converter.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Point.html#methodtoString">Point::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String converter.</dd>
							<dt><b>toUrl</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Line.html#methodtoUrl">Line::toUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URL converter.</dd>
							<dt><b>toUrl</b></dt>
				<dd>in file StaticMap.php, method <a href="Cloudmade/Path.html#methodtoUrl">Path::toUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URL converter. Converts current object to a valid URL format.</dd>
							<dt><b>toUrl</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/Point.html#methodtoUrl">Point::toUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URL converter.</dd>
							<dt><b>toUrl</b></dt>
				<dd>in file StaticMap.php, method <a href="Cloudmade/Marker.html#methodtoUrl">Marker::toUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URL converter. An important method for this class, used internally by StaticMapService class to get right image.</dd>
							<dt><b>toUrl</b></dt>
				<dd>in file Geometry.php, method <a href="Cloudmade/BBox.html#methodtoUrl">BBox::toUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URL converter.</dd>
							<dt><b>toUrlParams</b></dt>
				<dd>in file Service.php, method <a href="Cloudmade/Service.html#methodtoUrlParams">Service::toUrlParams()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts given arguments to URL.</dd>
					</dl>
	</div>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>urlTemplate</b></dt>
				<dd>in file Service.php, method <a href="Cloudmade/Service.html#methodurlTemplate">Service::urlTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Forms the URL for request op. For internal use only.</dd>
							<dt><b>urlTemplate</b></dt>
				<dd>in file Routing.php, method <a href="Cloudmade/RoutingService.html#methodurlTemplate">RoutingService::urlTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal utility method.</dd>
							<dt><b>urlTemplate</b></dt>
				<dd>in file Geocoding.php, method <a href="Cloudmade/GeocodingService.html#methodurlTemplate">GeocodingService::urlTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal utility method.</dd>
					</dl>
	</div>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$vectors</b></dt>
				<dd>in file Client.php, variable <a href="Cloudmade/Client.html#var$vectors">Client::$vectors</a></dd>
							<dt><b>$version</b></dt>
				<dd>in file Routing.php, variable <a href="Cloudmade/Route.html#var$version">Route::$version</a></dd>
							<dt><b>VectorStream.php</b></dt>
				<dd>procedural page <a href="Cloudmade/_VectorStream.php.html">VectorStream.php</a></dd>
							<dt><b>VectorStreamService</b></dt>
				<dd>in file VectorStream.php, method <a href="Cloudmade/VectorStreamService.html#methodVectorStreamService">VectorStreamService::VectorStreamService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>VectorStreamService</b></dt>
				<dd>in file VectorStream.php, class <a href="Cloudmade/VectorStreamService.html">VectorStreamService</a></dd>
					</dl>
	</div>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>xtile</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methodxtile">TileService::xtile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Utility funciton. Converts longitude and zoom values to X tile number.</dd>
					</dl>
	</div>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>y</h2>
		<dl>
							<dt><b>ytile</b></dt>
				<dd>in file Tile.php, method <a href="Cloudmade/TileService.html#methodytile">TileService::ytile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Utility funciton. Converts latitude and zoom values to Y tile number.</dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Mon, 19 Jul 2010 13:31:15 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>