<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">Cloudmade<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="classtrees_Cloudmade.html" class="menu">class tree: Cloudmade</a> ]
		[ <a href="elementindex_Cloudmade.html" class="menu">index: Cloudmade</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Cloudmade</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_Cloudmade.html">Cloudmade</a><br />
      	</div>
      <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Cloudmade.php">Cloudmade.php</a><br>
<a href="#Geocoding.php">Geocoding.php</a><br>
<a href="#Geometry.php">Geometry.php</a><br>
<a href="#Routing.php">Routing.php</a><br>
<a href="#Service.php">Service.php</a><br>
<a href="#StaticMap.php">StaticMap.php</a><br>
<a href="#Tile.php">Tile.php</a><br>
<a href="#VectorStream.php">VectorStream.php</a><br>
<a name="Client.php"></a>
<h1>Client.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 273</b> - File "/home/errorist/Projects/php/cm_phplib/lib/Client.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Cloudmade.php"></a>
<h1>Cloudmade.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - Page-level DocBlock precedes "require_once "Connection.php"", use another DocBlock to document the source element<br>
<a name="Geocoding.php"></a>
<h1>Geocoding.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 462</b> - File "/home/errorist/Projects/php/cm_phplib/lib/Geocoding.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Geometry.php"></a>
<h1>Geometry.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for file /home/errorist/Projects/php/cm_phplib/lib/Geometry.php<br>
<a name="Routing.php"></a>
<h1>Routing.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 271</b> - File "/home/errorist/Projects/php/cm_phplib/lib/Routing.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Service.php"></a>
<h1>Service.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 93</b> - File "/home/errorist/Projects/php/cm_phplib/lib/Service.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="StaticMap.php"></a>
<h1>StaticMap.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 360</b> - File "/home/errorist/Projects/php/cm_phplib/lib/StaticMap.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Tile.php"></a>
<h1>Tile.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 171</b> - File "/home/errorist/Projects/php/cm_phplib/lib/Tile.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="VectorStream.php"></a>
<h1>VectorStream.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 209</b> - File "/home/errorist/Projects/php/cm_phplib/lib/VectorStream.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Mon, 19 Jul 2010 13:31:17 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>