<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Cloudmade's PHP API 0.2</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">Cloudmade<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="classtrees_Cloudmade.html" class="menu">class tree: Cloudmade</a> ]
		[ <a href="elementindex_Cloudmade.html" class="menu">index: Cloudmade</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Cloudmade</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_Cloudmade.html">Cloudmade</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="Cloudmade/_Client.php.html">Client.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_Cloudmade.php.html">Cloudmade.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_Connection.php.html">Connection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_Geocoding.php.html">Geocoding.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_Geometry.php.html">Geometry.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_Routing.php.html">Routing.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_Service.php.html">Service.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_StaticMap.php.html">StaticMap.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_Tile.php.html">Tile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="Cloudmade/_VectorStream.php.html">VectorStream.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="Cloudmade/BBox.html">BBox</a>    	 <br />
	    		<a href="Cloudmade/Client.html">Client</a>    	 <br />
	    		<a href="Cloudmade/Connection.html">Connection</a>    	 <br />
	    		<a href="Cloudmade/GeocodingService.html">GeocodingService</a>    	 <br />
	    		<a href="Cloudmade/Geometry.html">Geometry</a>    	 <br />
	    		<a href="Cloudmade/GeoResult.html">GeoResult</a>    	 <br />
	    		<a href="Cloudmade/GeoResultInfo.html">GeoResultInfo</a>    	 <br />
	    		<a href="Cloudmade/GeoResults.html">GeoResults</a>    	 <br />
	    		<a href="Cloudmade/Line.html">Line</a>    	 <br />
	    		<a href="Cloudmade/Location.html">Location</a>    	 <br />
	    		<a href="Cloudmade/Marker.html">Marker</a>    	 <br />
	    		<a href="Cloudmade/MultiLine.html">MultiLine</a>    	 <br />
	    		<a href="Cloudmade/MultiPolygon.html">MultiPolygon</a>    	 <br />
	    		<a href="Cloudmade/Path.html">Path</a>    	 <br />
	    		<a href="Cloudmade/Point.html">Point</a>    	 <br />
	    		<a href="Cloudmade/Polygon.html">Polygon</a>    	 <br />
	    		<a href="Cloudmade/Route.html">Route</a>    	 <br />
	    		<a href="Cloudmade/RouteInstruction.html">RouteInstruction</a>    	 <br />
	    		<a href="Cloudmade/RouteSummary.html">RouteSummary</a>    	 <br />
	    		<a href="Cloudmade/RoutingService.html">RoutingService</a>    	 <br />
	    		<a href="Cloudmade/Service.html">Service</a>    	 <br />
	    		<a href="Cloudmade/StaticMapsService.html">StaticMapsService</a>    	 <br />
	    		<a href="Cloudmade/TileService.html">TileService</a>    	 <br />
	    		<a href="Cloudmade/VectorStreamService.html">VectorStreamService</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Cloudmade's PHP API 0.2</h1></div>
<strong>Welcome to Cloudmade!</strong><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a>
<br />
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Mon, 19 Jul 2010 13:31:15 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>