<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CloudMade::Client</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CloudMade::Client</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/client_rb.html">
                lib/client.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000010">from_connection</a>&nbsp;&nbsp;
      <a href="#M000011">from_parameters</a>&nbsp;&nbsp;
      <a href="#M000007">geocoding</a>&nbsp;&nbsp;
      <a href="#M000009">locations</a>&nbsp;&nbsp;
      <a href="#M000012">new</a>&nbsp;&nbsp;
      <a href="#M000005">port</a>&nbsp;&nbsp;
      <a href="#M000008">routing</a>&nbsp;&nbsp;
      <a href="#M000006">tiles</a>&nbsp;&nbsp;
      <a href="#M000004">url</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">api_key</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">base_url</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">connection</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">port</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="Client.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000010.html');return false;">
          <span class="method-name">from_connection</span><span class="method-args">(connection)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="Client.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000011.html');return false;">
          <span class="method-name">from_parameters</span><span class="method-args">(api_key, base_url = nil, port = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="Client.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000012.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="Client.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000007.html');return false;">
          <span class="method-name">geocoding</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Geocoding service
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="Client.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000009.html');return false;">
          <span class="method-name">locations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Locations service
</p>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="Client.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000005.html');return false;">
          <span class="method-name">port</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
:nodoc:
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="Client.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000008.html');return false;">
          <span class="method-name">routing</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Routing service
</p>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="Client.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000006.html');return false;">
          <span class="method-name">tiles</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tiles service
</p>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="Client.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('Client.src/M000004.html');return false;">
          <span class="method-name">url</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
:nodoc:
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>