<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CloudMade::Connection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CloudMade::Connection</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/connection_rb.html">
                lib/connection.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This <tt><a href="Connection.html">Connection</a></tt> class provides a
connection to <a href="../CloudMade.html">CloudMade</a> online services
(HTTP API). Normally you don&#8216;t need to create it directly. Construct
a &#8216;<a href="Client.html">Client</a>&#8217; from parameters instead.
</p>
<p>
<a href="Connection.html">Connection</a> examples:
</p>
<p>
conn = <a
href="Connection.html#M000050">CloudMade::Connection.new</a>(&#8216;cloudmade.com&#8217;,
80, &#8216;FAKE_API_KEY&#8217;) <a
href="Client.html">CloudMade.Client</a>.<a
href="Connection.html#M000050">new</a>(conn)
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000051">connect</a>&nbsp;&nbsp;
      <a href="#M000050">new</a>&nbsp;&nbsp;
      <a href="#M000053">port</a>&nbsp;&nbsp;
      <a href="#M000052">url</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">api_key</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">base_url</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">port</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="Connection.src/M000050.html" target="Code" class="method-signature"
            onclick="popupCode('Connection.src/M000050.html');return false;">
          <span class="method-name">new</span><span class="method-args">(api_key = nil, base_url = 'cloudmade.com', port = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes connection
</p>
<ul>
<li><tt>base_url</tt> should not start with &#8216;www&#8216;

</li>
<li><tt><a href="Connection.html#M000053">port</a></tt> integer value of <a
href="Connection.html#M000053">port</a> for <a
href="../CloudMade.html">CloudMade</a> portal, if nil then default 80 <a
href="Connection.html#M000053">port</a> is used

</li>
<li><tt>api_key</tt> your API key to <a
href="Connection.html#M000051">connect</a> to <a
href="../CloudMade.html">CloudMade</a> services

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="Connection.src/M000051.html" target="Code" class="method-signature"
            onclick="popupCode('Connection.src/M000051.html');return false;">
          <span class="method-name">connect</span><span class="method-args">(server_url, request)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Make a HTTP connection and send a request. Called by the cloudmade
&#8216;<a href="Client.html">Client</a>&#8217; object internally
</p>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="Connection.src/M000053.html" target="Code" class="method-signature"
            onclick="popupCode('Connection.src/M000053.html');return false;">
          <span class="method-name">port</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Port number of this <a href="Connection.html">Connection</a>
</p>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="Connection.src/M000052.html" target="Code" class="method-signature"
            onclick="popupCode('Connection.src/M000052.html');return false;">
          <span class="method-name">url</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convenience method. Return the base URL and <a
href="Connection.html#M000053">port</a> of this <a
href="Connection.html">Connection</a>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>