<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CloudMade::GeocodingService</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CloudMade::GeocodingService</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/geocoding_rb.html">
                lib/geocoding.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Service.html">
                Service
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Class that is responsible for geocoding services of Cloudmade
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000029">find</a>&nbsp;&nbsp;
      <a href="#M000030">find_closest</a>&nbsp;&nbsp;
      <a href="#M000031">url_template</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="GeocodingService.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('GeocodingService.src/M000029.html');return false;">
          <span class="method-name">find</span><span class="method-args">(query, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find objects that match given query. Returns <a
href="GeoResults.html">GeoResults</a> object.
</p>
<ul>
<li><tt>query</tt> Query by which objects should be searched

</li>
<li><tt>options</tt> Additional options, contains

</li>
</ul>
<p>
results: How many results should be returned. skip: Number of results to
skip from beginning. bbox: Bounding box in which objects should be
searched. bbox_only: If set to False, results will be searched in the whole
world if there are no results for a given bbox. return_geometry: If
specified, adds geometry in returned results. Defaults to true.
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="GeocodingService.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('GeocodingService.src/M000030.html');return false;">
          <span class="method-name">find_closest</span><span class="method-args">(object_type, lat, lon, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
TODO: Modify lat, lon parameters to point
</p>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="GeocodingService.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('GeocodingService.src/M000031.html');return false;">
          <span class="method-name">url_template</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
:nodoc:
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>