<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CloudMade::RoutingService</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CloudMade::RoutingService</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/routing_rb.html">
                lib/routing.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Service.html">
                Service
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Class corresponding for <a href="../CloudMade.html">CloudMade</a>&#8216;s
routing service
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000027">route</a>&nbsp;&nbsp;
      <a href="#M000028">url_template</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ROUTE_TYPES</td>
          <td>=</td>
          <td class="context-item-value">['car', 'foot', 'bicycle']</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">OUTPUT_FORMATS</td>
          <td>=</td>
          <td class="context-item-value">['js', 'json', 'gpx']</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STATUS_OK</td>
          <td>=</td>
          <td class="context-item-value">0</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STATUS_ERROR</td>
          <td>=</td>
          <td class="context-item-value">1</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">EARTHS_DIRECTIONS</td>
          <td>=</td>
          <td class="context-item-value">[&quot;N&quot;, &quot;NE&quot;, &quot;E&quot;, &quot;SE&quot;, &quot;S&quot;, &quot;SW&quot;, &quot;W&quot;, &quot;NW&quot;]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TURN_TYPE</td>
          <td>=</td>
          <td class="context-item-value">[&quot;C&quot;, &quot;TL&quot;, &quot;TSLL&quot;, &quot;TSHL&quot;, &quot;TR&quot;, &quot;TSLR&quot;, &quot;TSHR&quot;, &quot;U&quot;]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="RoutingService.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('RoutingService.src/M000027.html');return false;">
          <span class="method-name">route</span><span class="method-args">(start_point, end_point, transit_points = nil, route_type = 'car', lang = 'en', route_type_modifier = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Build <a href="RoutingService.html#M000027">route</a>. Returns <a
href="RoutingService.html#M000027">route</a> that was found, instance of <a
href="Route.html">CloudMade::Route</a>
</p>
<ul>
<li><tt>start_point</tt> Starting point

</li>
<li><tt>end_point</tt> Ending point

</li>
<li><tt>route_type</tt> Type of <a
href="RoutingService.html#M000027">route</a>, e.g. &#8216;car&#8217;,
&#8216;foot&#8217;, etc.

</li>
<li><tt>transit_points</tt> List of points <a
href="RoutingService.html#M000027">route</a> must visit before reaching
end. Points are visited in the same order they are specified in the
sequence.

</li>
<li><tt>route_type_modifier</tt> Modifier of the <a
href="RoutingService.html#M000027">route</a> type

</li>
<li><tt>lang</tt> Language code in conformance to `ISO 3166-1 alpha-2` standard

</li>
<li><tt>units</tt> Measure units for distance calculation

</li>
</ul>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="RoutingService.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('RoutingService.src/M000028.html');return false;">
          <span class="method-name">url_template</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
:nodoc:
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>