<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CloudMade::TilesService</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CloudMade::TilesService</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/tiles_rb.html">
                lib/tiles.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Service.html">
                Service
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Class that is responsible for tile services of Cloudmade
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000039">degrees</a>&nbsp;&nbsp;
      <a href="#M000042">get_tile</a>&nbsp;&nbsp;
      <a href="#M000043">get_xy_tile</a>&nbsp;&nbsp;
      <a href="#M000036">latlon2tilenums</a>&nbsp;&nbsp;
      <a href="#M000035">new</a>&nbsp;&nbsp;
      <a href="#M000038">radians</a>&nbsp;&nbsp;
      <a href="#M000037">tilenums2latlon</a>&nbsp;&nbsp;
      <a href="#M000040">xtile</a>&nbsp;&nbsp;
      <a href="#M000041">ytile</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">default_style_id</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">default_tile_size</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000035.html');return false;">
          <span class="method-name">new</span><span class="method-args">(client, subdomain, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000039.html');return false;">
          <span class="method-name">degrees</span><span class="method-args">(radians)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000042.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000042.html');return false;">
          <span class="method-name">get_tile</span><span class="method-args">(lat, lon, zoom, style_id = nil, tile_size = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get tile with given latitude, longitude and zoom. Returns Raw PNG data
which could be saved to file
</p>
<ul>
<li><tt>lat</tt> Latitude of requested tile

</li>
<li><tt>lon</tt> Longitude of requested tile

</li>
<li><tt>zoom</tt> Zoom level, on which tile is being requested

</li>
<li><tt>style_id</tt> <a href="../CloudMade.html">CloudMade</a>&#8216;s style
id, if not given, default style is used (usually 1)

</li>
<li><tt>tile_size</tt> size of tile, if not given the default 256 is used

</li>
</ul>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000043.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000043.html');return false;">
          <span class="method-name">get_xy_tile</span><span class="method-args">(xtile, ytile, zoom, style_id = nil, tile_size = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get tile with given x, y numbers and zoom Returns Raw PNG data which could
be saved to file
</p>
<ul>
<li><tt><a href="TilesService.html#M000040">xtile</a></tt>

</li>
<li><tt><a href="TilesService.html#M000041">ytile</a></tt>

</li>
<li><tt>zoom</tt> Zoom level, on which tile is being requested

</li>
<li><tt>style_id</tt> <a href="../CloudMade.html">CloudMade</a>&#8216;s style
id, if not given, default style is used (usually 1)

</li>
<li><tt>tile_size</tt> size of tile, if not given the default 256 is used

</li>
</ul>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000036.html');return false;">
          <span class="method-name">latlon2tilenums</span><span class="method-args">(lat, lon, zoom)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convert latitude, longitude pair to tile coordinates. Returns tile
coordinates as a <a href="Point.html">CloudMade::Point</a> object
</p>
<ul>
<li><tt>lat</tt> Latitude

</li>
<li><tt>lon</tt> Longitude

</li>
<li><tt>zoom</tt> Zoom level

</li>
</ul>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000038.html');return false;">
          <span class="method-name">radians</span><span class="method-args">(degrees)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
:nodoc:
</p>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000037.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000037.html');return false;">
          <span class="method-name">tilenums2latlon</span><span class="method-args">(xtile, ytile, zoom)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convert tile coordinates pair to latitude, longitude. Returns latitude,
longitude as a <a href="Point.html">CloudMade::Point</a> object
</p>
<ul>
<li><tt><a href="TilesService.html#M000040">xtile</a></tt> X coordinate of the
tile

</li>
<li><tt><a href="TilesService.html#M000041">ytile</a></tt> Y coordinate of the
tile

</li>
<li><tt>zoom</tt> Zoom level

</li>
</ul>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000040.html');return false;">
          <span class="method-name">xtile</span><span class="method-args">(lon, zoom)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="TilesService.src/M000041.html" target="Code" class="method-signature"
            onclick="popupCode('TilesService.src/M000041.html');return false;">
          <span class="method-name">ytile</span><span class="method-args">(lat, zoom)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>