<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Geocoding</h2>
<ul>
<li><a href="Geocoding/Geocoding.html">Geocoding</a></li></ul>

<h2>Root class GeoResult</h2>
<ul>
<li><a href="Geocoding/GeoResult.html">GeoResult</a></li></ul>

<h2>Root class GeoResults</h2>
<ul>
<li><a href="Geocoding/GeoResults.html">GeoResults</a></li></ul>

<h2>Root class Location</h2>
<ul>
<li><a href="Geocoding/Location.html">Location</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 19:17:42 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>