<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Routing] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Connection.html">Connection</a></li>
					<li><a href="elementindex_Geometry.html">Geometry</a></li>
					<li><a href="elementindex_Geocoding.html">Geocoding</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Routing.html#a">a</a>
	<a class="index-letter" href="elementindex_Routing.html#c">c</a>
	<a class="index-letter" href="elementindex_Routing.html#e">e</a>
	<a class="index-letter" href="elementindex_Routing.html#g">g</a>
	<a class="index-letter" href="elementindex_Routing.html#i">i</a>
	<a class="index-letter" href="elementindex_Routing.html#l">l</a>
	<a class="index-letter" href="elementindex_Routing.html#o">o</a>
	<a class="index-letter" href="elementindex_Routing.html#p">p</a>
	<a class="index-letter" href="elementindex_Routing.html#r">r</a>
	<a class="index-letter" href="elementindex_Routing.html#s">s</a>
	<a class="index-letter" href="elementindex_Routing.html#t">t</a>
	<a class="index-letter" href="elementindex_Routing.html#v">v</a>
	<a class="index-letter" href="elementindex_Routing.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_call_service</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#method_call_service">Routing::_call_service()</a> in Routing.php</div>
							<div class="index-item-description">Make the call to CloudMade's service using underlying connection. This is an internal method and shouldn't be used directly.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$azimuth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$azimuth">RouteInstruction::$azimuth</a> in Routing.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Tile.html#var$connection">Tile::$connection</a> in Tile.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#var$connection">Routing::$connection</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">cm_get_tile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/_Tile.php.html#functioncm_get_tile">cm_get_tile()</a> in Tile.php</div>
							<div class="index-item-description">A wrapper for getting tiles.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">cm_route</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/_Routing.php.html#functioncm_route">cm_route()</a> in Routing.php</div>
							<div class="index-item-description">Simplified access to Routing service.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$EARTHS_DIRECTIONS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#var$EARTHS_DIRECTIONS">Routing::$EARTHS_DIRECTIONS</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$earth_direction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$earth_direction">RouteInstruction::$earth_direction</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$end_point</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteSummary.html#var$end_point">RouteSummary::$end_point</a> in Routing.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$geometry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#var$geometry">Route::$geometry</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Tile.html#methodget">Tile::get()</a> in Tile.php</div>
							<div class="index-item-description">Get tile with given latitude, longitude and zoom</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$instruction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$instruction">RouteInstruction::$instruction</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$instructions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#var$instructions">Route::$instructions</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">instruction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#methodinstruction">Route::instruction()</a> in Routing.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$length">RouteInstruction::$length</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$length_caption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$length_caption">RouteInstruction::$length_caption</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">latlon2tilenums</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/_Tile.php.html#functionlatlon2tilenums">latlon2tilenums()</a> in Tile.php</div>
							<div class="index-item-description">Convert latitude, longitude pair to tile coordinates</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$OUTPUT_FORMATS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#var$OUTPUT_FORMATS">Routing::$OUTPUT_FORMATS</a> in Routing.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$position</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$position">RouteInstruction::$position</a> in Routing.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$ROUTE_TYPES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#var$ROUTE_TYPES">Routing::$ROUTE_TYPES</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">route</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#methodroute">Routing::route()</a> in Routing.php</div>
							<div class="index-item-description">Function, that builds way from $start_point to $end_point through $_transit_points and returns Route object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Route
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html">Route</a> in Routing.php</div>
							<div class="index-item-description">Wrapper around raw data being returned by routing service</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Route</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#methodRoute">Route::Route()</a> in Routing.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">RouteInstruction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#methodRouteInstruction">RouteInstruction::RouteInstruction()</a> in Routing.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			RouteInstruction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html">RouteInstruction</a> in Routing.php</div>
							<div class="index-item-description">Instructions on route passing</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">RouteSummary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteSummary.html#methodRouteSummary">RouteSummary::RouteSummary()</a> in Routing.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			RouteSummary
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteSummary.html">RouteSummary</a> in Routing.php</div>
							<div class="index-item-description">Statistics of the route</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Routing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#methodRouting">Routing::Routing()</a> in Routing.php</div>
							<div class="index-item-description">Constructor. Creates Routing object based on connection param given.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Routing
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html">Routing</a> in Routing.php</div>
							<div class="index-item-description">Cloudmade's Routing service class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Routing.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/_Routing.php.html">Routing.php</a> in Routing.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$start_point</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteSummary.html#var$start_point">RouteSummary::$start_point</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#var$status">Route::$status</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$STATUS_ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#var$STATUS_ERROR">Route::$STATUS_ERROR</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$STATUS_ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#var$STATUS_ERROR">Routing::$STATUS_ERROR</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$status_message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#var$status_message">Route::$status_message</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$STATUS_OK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#var$STATUS_OK">Routing::$STATUS_OK</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$STATUS_OK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#var$STATUS_OK">Route::$STATUS_OK</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$style_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Tile.html#var$style_id">Tile::$style_id</a> in Tile.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$subdomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Tile.html#var$subdomain">Tile::$subdomain</a> in Tile.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$sub_domain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#var$sub_domain">Routing::$sub_domain</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$summary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#var$summary">Route::$summary</a> in Routing.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$tile_size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Tile.html#var$tile_size">Tile::$tile_size</a> in Tile.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$time">RouteInstruction::$time</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$total_distance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteSummary.html#var$total_distance">RouteSummary::$total_distance</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$total_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteSummary.html#var$total_time">RouteSummary::$total_time</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$transit_points</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteSummary.html#var$transit_points">RouteSummary::$transit_points</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$turn_angle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$turn_angle">RouteInstruction::$turn_angle</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$turn_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/RouteInstruction.html#var$turn_type">RouteInstruction::$turn_type</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$TURN_TYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Routing.html#var$TURN_TYPE">Routing::$TURN_TYPE</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Tile
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Tile.html">Tile</a> in Tile.php</div>
							<div class="index-item-description">Class that is responsible for tile services of Cloudmade</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Tile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Tile.html#methodTile">Tile::Tile()</a> in Tile.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Tile.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/_Tile.php.html">Tile.php</a> in Tile.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">tilenums2latlon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/_Tile.php.html#functiontilenums2latlon">tilenums2latlon()</a> in Tile.php</div>
							<div class="index-item-description">Convert tile coordinates pair to latitude, longitude</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Routing/Route.html#var$version">Route::$version</a> in Routing.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Routing.html#a">a</a>
	<a class="index-letter" href="elementindex_Routing.html#c">c</a>
	<a class="index-letter" href="elementindex_Routing.html#e">e</a>
	<a class="index-letter" href="elementindex_Routing.html#g">g</a>
	<a class="index-letter" href="elementindex_Routing.html#i">i</a>
	<a class="index-letter" href="elementindex_Routing.html#l">l</a>
	<a class="index-letter" href="elementindex_Routing.html#o">o</a>
	<a class="index-letter" href="elementindex_Routing.html#p">p</a>
	<a class="index-letter" href="elementindex_Routing.html#r">r</a>
	<a class="index-letter" href="elementindex_Routing.html#s">s</a>
	<a class="index-letter" href="elementindex_Routing.html#t">t</a>
	<a class="index-letter" href="elementindex_Routing.html#v">v</a>
	<a class="index-letter" href="elementindex_Routing.html#_">_</a>
</div>	</body>
</html>