<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Geocoding] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Routing.html">Routing</a></li>
					<li><a href="elementindex_Connection.html">Connection</a></li>
					<li><a href="elementindex_Geometry.html">Geometry</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Geocoding.html#b">b</a>
	<a class="index-letter" href="elementindex_Geocoding.html#c">c</a>
	<a class="index-letter" href="elementindex_Geocoding.html#f">f</a>
	<a class="index-letter" href="elementindex_Geocoding.html#g">g</a>
	<a class="index-letter" href="elementindex_Geocoding.html#i">i</a>
	<a class="index-letter" href="elementindex_Geocoding.html#l">l</a>
	<a class="index-letter" href="elementindex_Geocoding.html#p">p</a>
	<a class="index-letter" href="elementindex_Geocoding.html#r">r</a>
	<a class="index-letter" href="elementindex_Geocoding.html#s">s</a>
	<a class="index-letter" href="elementindex_Geocoding.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_call_service</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Geocoding.html#method_call_service">Geocoding::_call_service()</a> in Geocoding.php</div>
							<div class="index-item-description">Make the call to CloudMade's service using underlying connection</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$bounds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResults.html#var$bounds">GeoResults::$bounds</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$bounds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html#var$bounds">GeoResult::$bounds</a> in Geocoding.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$centroid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html#var$centroid">GeoResult::$centroid</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$city</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Location.html#var$city">Location::$city</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Geocoding.html#var$connection">Geocoding::$connection</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$country</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Location.html#var$country">Location::$country</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$county</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Location.html#var$county">Location::$county</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">cm_find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/_Geocoding.php.html#functioncm_find">cm_find()</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">cm_find_closest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/_Geocoding.php.html#functioncm_find_closest">cm_find_closest()</a> in Geocoding.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$found</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResults.html#var$found">GeoResults::$found</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Geocoding.html#methodfind">Geocoding::find()</a> in Geocoding.php</div>
							<div class="index-item-description">Find objects that match given query  Query should be in format [POI],[House Number],[Street],[City],[County]  like &quot;Potsdamer Platz, Berlin, Germany&quot;.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">find_closest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Geocoding.html#methodfind_closest">Geocoding::find_closest()</a> in Geocoding.php</div>
							<div class="index-item-description">Find closest object to a given point</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$geometry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html#var$geometry">GeoResult::$geometry</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">GeoCoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Geocoding.html#methodGeoCoding">Geocoding::GeoCoding()</a> in Geocoding.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Geocoding
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Geocoding.html">Geocoding</a> in Geocoding.php</div>
							<div class="index-item-description">Class that is responsible for geocoding services of Cloudmade</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Geocoding.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/_Geocoding.php.html">Geocoding.php</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">GeoResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html#methodGeoResult">GeoResult::GeoResult()</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			GeoResult
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html">GeoResult</a> in Geocoding.php</div>
							<div class="index-item-description">Description of GeoResult</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">GeoResults</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResults.html#methodGeoResults">GeoResults::GeoResults()</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			GeoResults
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResults.html">GeoResults</a> in Geocoding.php</div>
							<div class="index-item-description">Description of GeoResults</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html#var$id">GeoResult::$id</a> in Geocoding.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$location</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html#var$location">GeoResult::$location</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Location</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Location.html#methodLocation">Location::Location()</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Location
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Location.html">Location</a> in Geocoding.php</div>
							<div class="index-item-description">Description of Location</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$postcode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Location.html#var$postcode">Location::$postcode</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$properties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html#var$properties">GeoResult::$properties</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">properties_to_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResult.html#methodproperties_to_string">GeoResult::properties_to_string()</a> in Geocoding.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$results</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/GeoResults.html#var$results">GeoResults::$results</a> in Geocoding.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$road</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Location.html#var$road">Location::$road</a> in Geocoding.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$sub_domain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geocoding/Geocoding.html#var$sub_domain">Geocoding::$sub_domain</a> in Geocoding.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Geocoding.html#b">b</a>
	<a class="index-letter" href="elementindex_Geocoding.html#c">c</a>
	<a class="index-letter" href="elementindex_Geocoding.html#f">f</a>
	<a class="index-letter" href="elementindex_Geocoding.html#g">g</a>
	<a class="index-letter" href="elementindex_Geocoding.html#i">i</a>
	<a class="index-letter" href="elementindex_Geocoding.html#l">l</a>
	<a class="index-letter" href="elementindex_Geocoding.html#p">p</a>
	<a class="index-letter" href="elementindex_Geocoding.html#r">r</a>
	<a class="index-letter" href="elementindex_Geocoding.html#s">s</a>
	<a class="index-letter" href="elementindex_Geocoding.html#_">_</a>
</div>	</body>
</html>