<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[default] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Routing.html">Routing</a></li>
							<li><a href="elementindex_Geometry.html">Geometry</a></li>
					<li><a href="elementindex_Geocoding.html">Geocoding</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_default.html#a">a</a>
	<a class="index-letter" href="elementindex_default.html#c">c</a>
	<a class="index-letter" href="elementindex_default.html#g">g</a>
	<a class="index-letter" href="elementindex_default.html#h">h</a>
	<a class="index-letter" href="elementindex_default.html#p">p</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$apikey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/Connection.html#var$apikey">Connection::$apikey</a> in Connection.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">call_service</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/Connection.html#methodcall_service">Connection::call_service()</a> in Connection.php</div>
							<div class="index-item-description">Call CloudMade's service and return raw data</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/Connection.html#methodConnection">Connection::Connection()</a> in Connection.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Connection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/Connection.html">Connection</a> in Connection.php</div>
							<div class="index-item-description">Connection to CloudMade's services.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Connection.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_Connection.php.html">Connection.php</a> in Connection.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">get_connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/Connection.html#methodget_connection">Connection::get_connection()</a> in Connection.php</div>
							<div class="index-item-description">Connection object factory</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/Connection.html#var$host">Connection::$host</a> in Connection.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/Connection.html#var$port">Connection::$port</a> in Connection.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_default.html#a">a</a>
	<a class="index-letter" href="elementindex_default.html#c">c</a>
	<a class="index-letter" href="elementindex_default.html#g">g</a>
	<a class="index-letter" href="elementindex_default.html#h">h</a>
	<a class="index-letter" href="elementindex_default.html#p">p</a>
</div>	</body>
</html>