<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Geometry] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Routing.html">Routing</a></li>
					<li><a href="elementindex_Connection.html">Connection</a></li>
							<li><a href="elementindex_Geocoding.html">Geocoding</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Geometry.html#b">b</a>
	<a class="index-letter" href="elementindex_Geometry.html#f">f</a>
	<a class="index-letter" href="elementindex_Geometry.html#g">g</a>
	<a class="index-letter" href="elementindex_Geometry.html#h">h</a>
	<a class="index-letter" href="elementindex_Geometry.html#l">l</a>
	<a class="index-letter" href="elementindex_Geometry.html#m">m</a>
	<a class="index-letter" href="elementindex_Geometry.html#p">p</a>
	<a class="index-letter" href="elementindex_Geometry.html#t">t</a>
</div>

	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$border_line</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Polygon.html#var$border_line">Polygon::$border_line</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">BoundingBox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/BoundingBox.html#methodBoundingBox">BoundingBox::BoundingBox()</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			BoundingBox
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/BoundingBox.html">BoundingBox</a> in Geometry.php</div>
							<div class="index-item-description">Bounding box object, which contains pair of points</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">from_coordinates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/BoundingBox.html#methodfrom_coordinates">BoundingBox::from_coordinates()</a> in Geometry.php</div>
							<div class="index-item-description">Copy of default constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">from_points</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/BoundingBox.html#methodfrom_points">BoundingBox::from_points()</a> in Geometry.php</div>
							<div class="index-item-description">Alternative constructor for BBox</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">Geometry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/_Geometry.php.html#functionGeometry">Geometry()</a> in Geometry.php</div>
							<div class="index-item-description">Base class for geometry objects</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Geometry.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/_Geometry.php.html">Geometry.php</a> in Geometry.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$holes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Polygon.html#var$holes">Polygon::$holes</a> in Geometry.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$latitude</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Point.html#var$latitude">Point::$latitude</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$longitude</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Point.html#var$longitude">Point::$longitude</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Line</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Line.html#methodLine">Line::Line()</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Line
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Line.html">Line</a> in Geometry.php</div>
							<div class="index-item-description">Geometry object that consists of Point geometries</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			MultiLine
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/MultiLine.html">MultiLine</a> in Geometry.php</div>
							<div class="index-item-description">Geometry object that consists of Line geometries</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">MultiLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/MultiLine.html#methodMultiLine">MultiLine::MultiLine()</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">MultiPolygon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/MultiPolygon.html#methodMultiPolygon">MultiPolygon::MultiPolygon()</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			MultiPolygon
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/MultiPolygon.html">MultiPolygon</a> in Geometry.php</div>
							<div class="index-item-description">Geometry object that consists of Polygon geometries</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$points</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/MultiLine.html#var$points">MultiLine::$points</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$points</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Line.html#var$points">Line::$points</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$points</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/BoundingBox.html#var$points">BoundingBox::$points</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$polygons</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/MultiPolygon.html#var$polygons">MultiPolygon::$polygons</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Point
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Point.html">Point</a> in Geometry.php</div>
							<div class="index-item-description">Simple container of latitude, longitude pair</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Point</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Point.html#methodPoint">Point::Point()</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">Polygon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Polygon.html#methodPolygon">Polygon::Polygon()</a> in Geometry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Polygon
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Polygon.html">Polygon</a> in Geometry.php</div>
							<div class="index-item-description">Geometry object that consists of Line geometries and has a closed form</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">to_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/Point.html#methodto_string">Point::to_string()</a> in Geometry.php</div>
							<div class="index-item-description">Text representation of point.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">to_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Geometry/BoundingBox.html#methodto_string">BoundingBox::to_string()</a> in Geometry.php</div>
							<div class="index-item-description">Text representation of bbox.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Geometry.html#b">b</a>
	<a class="index-letter" href="elementindex_Geometry.html#f">f</a>
	<a class="index-letter" href="elementindex_Geometry.html#g">g</a>
	<a class="index-letter" href="elementindex_Geometry.html#h">h</a>
	<a class="index-letter" href="elementindex_Geometry.html#l">l</a>
	<a class="index-letter" href="elementindex_Geometry.html#m">m</a>
	<a class="index-letter" href="elementindex_Geometry.html#p">p</a>
	<a class="index-letter" href="elementindex_Geometry.html#t">t</a>
</div>	</body>
</html>