<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Geocoding.php">Geocoding.php</a><br>
<a href="#Geometry.php">Geometry.php</a><br>
<a href="#Routing.php">Routing.php</a><br>
<a href="#Tile.php">Tile.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - tutorial "'/api/action/thingy?get=True'" not found, does it exist?<br>
<b>Warning</b> - tutorial "'/api/action/thingy?get=True'" not found, does it exist?<br>
<b>Warning</b> - tutorial "'/api/action/thingy?get=True'" not found, does it exist?<br>
<a name="Connection.php"></a>
<h1>Connection.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - no @package tag was used in a DocBlock for class Connection<br>
<a name="Geocoding.php"></a>
<h1>Geocoding.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - Page-level DocBlock precedes "require_once "Geometry.php"", use another DocBlock to document the source element<br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class Geocoding<br>
<b>Warning on line 82</b> - Unknown tag "@note" used<br>
<b>Warning on line 107</b> - Unknown tag "@note" used<br>
<b>Warning on line 121</b> - no @package tag was used in a DocBlock for class Location<br>
<b>Warning on line 138</b> - no @package tag was used in a DocBlock for class GeoResult<br>
<b>Warning on line 169</b> - no @package tag was used in a DocBlock for class GeoResults<br>
<a name="Geometry.php"></a>
<h1>Geometry.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 50</b> - no @package tag was used in a DocBlock for class Point<br>
<b>Warning on line 81</b> - no @package tag was used in a DocBlock for class Line<br>
<b>Warning on line 96</b> - no @package tag was used in a DocBlock for class MultiLine<br>
<b>Warning on line 112</b> - no @package tag was used in a DocBlock for class Polygon<br>
<b>Warning on line 129</b> - no @package tag was used in a DocBlock for class MultiPolygon<br>
<b>Warning on line 145</b> - no @package tag was used in a DocBlock for class BoundingBox<br>
<a name="Routing.php"></a>
<h1>Routing.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once 'Geometry.php'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Routing<br>
<b>Warning on line 81</b> - no @package tag was used in a DocBlock for class RouteSummary<br>
<b>Warning on line 109</b> - no @package tag was used in a DocBlock for class Route<br>
<b>Warning on line 151</b> - no @package tag was used in a DocBlock for class RouteInstruction<br>
<a name="Tile.php"></a>
<h1>Tile.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - Page-level DocBlock precedes "require "Connection.php"", use another DocBlock to document the source element<br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class Tile<br>
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 19:17:44 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>