<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Geometry</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Geometry.html' target='right'>Class trees</a><br />
			<a href='elementindex_Geometry.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Geometry/BoundingBox.html' target='right'>BoundingBox</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Geometry/Line.html' target='right'>Line</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Geometry/MultiLine.html' target='right'>MultiLine</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Geometry/MultiPolygon.html' target='right'>MultiPolygon</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Geometry/Point.html' target='right'>Point</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Geometry/Polygon.html' target='right'>Polygon</a></dd>
					    																		<dt class="folder-title"><img class="tree-icon" src="media/images/function_folder.png" alt=" ">Functions</dt>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Geometry/_Geometry.php.html#functionGeometry' target='right'>Geometry</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Geometry/_Geometry.php.html' target='right'>Geometry.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>