<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Routing</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Routing.html' target='right'>Class trees</a><br />
			<a href='elementindex_Routing.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Routing/Route.html' target='right'>Route</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Routing/RouteInstruction.html' target='right'>RouteInstruction</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Routing/RouteSummary.html' target='right'>RouteSummary</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Routing/Routing.html' target='right'>Routing</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Routing/Tile.html' target='right'>Tile</a></dd>
					    																		<dt class="folder-title"><img class="tree-icon" src="media/images/function_folder.png" alt=" ">Functions</dt>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Routing/_Tile.php.html#functioncm_get_tile' target='right'>cm_get_tile</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Routing/_Routing.php.html#functioncm_route' target='right'>cm_route</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Routing/_Tile.php.html#functionlatlon2tilenums' target='right'>latlon2tilenums</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='Routing/_Tile.php.html#functiontilenums2latlon' target='right'>tilenums2latlon</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Routing/_Routing.php.html' target='right'>Routing.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Routing/_Tile.php.html' target='right'>Tile.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>