.. CloudMade Python API documentation master file, created by
   sphinx-quickstart on Fri Dec  4 11:13:19 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================================
Welcome to CloudMade Python API's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

   tutorial/index.rst
   reference/index.rst
   whatsnew/index.rst
   
   about.rst
   bugs.rst
   copyright.rst
   license.rst

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

