<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Routing.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/Routing.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Routing service</p>
	<ul class="tags">
				<li><span class="field">author:</span> Artem Shybovych</li>
				<li><span class="field">copyright:</span> Cloudmade, 2009</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../Routing/Routing.html">Routing</a>
					</td>
					<td>
											Cloudmade's Routing service class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../Routing/RouteSummary.html">RouteSummary</a>
					</td>
					<td>
											Statistics of the route
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../Routing/Route.html">Route</a>
					</td>
					<td>
											Wrapper around raw data being returned by routing service
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../Routing/RouteInstruction.html">RouteInstruction</a>
					</td>
					<td>
											Instructions on route passing
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_Geometry_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../Geometry/_Geometry.php.html">'Geometry.php'</a></span>)
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_Connection_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../Connection/_Connection.php.html">'Connection.php'</a></span>)
			(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncm_route" id="functioncm_route"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">cm_route</span> (line <span class="line-number">189</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Simplified access to Routing service.</p>
	<ul class="tags">
				<li><span class="field">return:</span> of RouteInstruction objects.</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			cm_route
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$connection</span>, <span class="var-type"><a href="../Geometry/Point.html">Point</a></span>&nbsp;<span class="var-name">$start_point</span>, <span class="var-type"><a href="../Geometry/Point.html">Point</a></span>&nbsp;<span class="var-name">$end_point</span>, [<span class="var-type">Array(Point)</span>&nbsp;<span class="var-name">$_transit_points</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$route_type</span> = <span class="var-default">&#039;car&#039;</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">&#039;en&#039;</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$_route_type_modifier</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../Connection/Connection.html">Connection</a></span>&nbsp;<span class="var-name">$_connection</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Connection/Connection.html">Connection</a></span>
				<span class="var-name">$_connection</span><span class="var-description">: Connection object.</span>			</li>
					<li>
				<span class="var-type"><a href="../Geometry/Point.html">Point</a></span>
				<span class="var-name">$start_point</span><span class="var-description">: Point, which is a start of the way.</span>			</li>
					<li>
				<span class="var-type"><a href="../Geometry/Point.html">Point</a></span>
				<span class="var-name">$end_point</span><span class="var-description">: Point, which represents the end of the way.</span>			</li>
					<li>
				<span class="var-type">Array(Point)</span>
				<span class="var-name">$_transit_points</span><span class="var-description">: Points, which way should pass through.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$route_type</span><span class="var-description">: Type of the way. Could be 'car', 'foot' or 'bicycle'</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$lang</span><span class="var-description">: Language of instructions, which will be generated.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$_route_type_modifier</span><span class="var-description">: Route type modifier if needed.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$connection</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 19:17:43 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>