<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Routing</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Routing</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cloudmade's Routing service class</p>
		<p class="notes">
			Located in <a class="field" href="_Routing.php.html">/Routing.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$connection" title="details" class="var-name">$connection</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$EARTHS_DIRECTIONS" title="details" class="var-name">$EARTHS_DIRECTIONS</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$OUTPUT_FORMATS" title="details" class="var-name">$OUTPUT_FORMATS</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$ROUTE_TYPES" title="details" class="var-name">$ROUTE_TYPES</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$STATUS_ERROR" title="details" class="var-name">$STATUS_ERROR</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$STATUS_OK" title="details" class="var-name">$STATUS_OK</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$sub_domain" title="details" class="var-name">$sub_domain</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$TURN_TYPE" title="details" class="var-name">$TURN_TYPE</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																								<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Routing</span>
										<a href="#Routing" title="details" class="method-name">Routing</a>
											(<span class="var-type"><a href="../Connection/Connection.html">Connection</a></span>&nbsp;<span class="var-name">$_connection</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#route" title="details" class="method-name">route</a>
											(<span class="var-type"><a href="../Geometry/Point.html">Point</a></span>&nbsp;<span class="var-name">$start_point</span>, <span class="var-type"><a href="../Geometry/Point.html">Point</a></span>&nbsp;<span class="var-name">$end_point</span>, [<span class="var-type">Point[]</span>&nbsp;<span class="var-name">$_transit_points</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$route_type</span> = <span class="var-default">'car'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">'en'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$_route_type_modifier</span> = <span class="var-default">null</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$route_type_modifier</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Requested</span>
										<a href="#_call_service" title="details" class="method-name">_call_service</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$connection" id="$connection"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$connection</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$EARTHS_DIRECTIONS" id="$EARTHS_DIRECTIONS"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EARTHS_DIRECTIONS</span>
			 = <span class="var-default">array(&quot;N&quot;, &quot;NE&quot;, &quot;E&quot;, &quot;SE&quot;, &quot;S&quot;, &quot;SW&quot;, &quot;W&quot;, &quot;NW&quot;)</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$OUTPUT_FORMATS" id="$OUTPUT_FORMATS"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$OUTPUT_FORMATS</span>
			 = <span class="var-default">array('js', 'json', 'gpx')</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ROUTE_TYPES" id="$ROUTE_TYPES"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ROUTE_TYPES</span>
			 = <span class="var-default">array('car', 'foot', 'bicycle')</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$STATUS_ERROR" id="$STATUS_ERROR"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$STATUS_ERROR</span>
			 = <span class="var-default"> 1</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$STATUS_OK" id="$STATUS_OK"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$STATUS_OK</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$sub_domain" id="$sub_domain"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sub_domain</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TURN_TYPE" id="$TURN_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TURN_TYPE</span>
			 = <span class="var-default">array(&quot;C&quot;, &quot;TL&quot;, &quot;TSLL&quot;, &quot;TSHL&quot;, &quot;TR&quot;, &quot;TSLR&quot;, &quot;TSHR&quot;, &quot;U&quot;)</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodRouting" id="Routing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor Routing</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor. Creates Routing object based on connection param given.</p>
	
	<div class="method-signature">
		<span class="method-result">Routing</span>
		<span class="method-name">
			Routing
		</span>
					(<span class="var-type"><a href="../Connection/Connection.html">Connection</a></span>&nbsp;<span class="var-name">$_connection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Connection/Connection.html">Connection</a></span>
				<span class="var-name">$_connection</span><span class="var-description">: Cloudmade's service Connection object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodroute" id="route"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">route</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function, that builds way from $start_point to $end_point through $_transit_points and returns Route object.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			route
		</span>
					(<span class="var-type"><a href="../Geometry/Point.html">Point</a></span>&nbsp;<span class="var-name">$start_point</span>, <span class="var-type"><a href="../Geometry/Point.html">Point</a></span>&nbsp;<span class="var-name">$end_point</span>, [<span class="var-type">Point[]</span>&nbsp;<span class="var-name">$_transit_points</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$route_type</span> = <span class="var-default">'car'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">'en'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$_route_type_modifier</span> = <span class="var-default">null</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$route_type_modifier</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Geometry/Point.html">Point</a></span>
				<span class="var-name">$start_point</span><span class="var-description">: Point where to start building way from</span>			</li>
					<li>
				<span class="var-type"><a href="../Geometry/Point.html">Point</a></span>
				<span class="var-name">$end_point</span><span class="var-description">: Point where the way finishes</span>			</li>
					<li>
				<span class="var-type">Point[]</span>
				<span class="var-name">$_transit_points</span><span class="var-description">: Array of points, the way must gi through</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$route_type</span><span class="var-description">: Type of the route. Could be either 'car', 'foot' or 'bicycle';</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$lang</span><span class="var-description">: Language code according to the `ISO 3166-1 alpha-2` standard</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$route_type_modifier</span><span class="var-description">: Measure units for the distance calculation</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$_route_type_modifier</span>			</li>
				</ul>
		
			
	</div>
<a name="method_call_service" id="_call_service"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_call_service</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Make the call to CloudMade's service using underlying connection. This is an internal method and shouldn't be used directly.</p>
	<ul class="tags">
				<li><span class="field">return:</span> route</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Requested</span>
		<span class="method-name">
			_call_service
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: Request string</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 19:17:43 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>