<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>parse (CloudMade::Geometry)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/geometry.rb, line 5</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">data</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">data</span>[<span class="ruby-value str">'type'</span>].<span class="ruby-identifier">downcase</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'point'</span> <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Point</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'coordinates'</span>])
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'line'</span> <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Line</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'coordinates'</span>])
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'multilinestring'</span> <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MultiLine</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'coordinates'</span>])
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'polygon'</span> <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Polygon</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'coordinates'</span>])
        <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'multipolygon'</span> <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MultiPolygon</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'coordinates'</span>])
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>