<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_xy_tile (CloudMade::TilesService)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/tiles.rb, line 83</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_xy_tile</span>(<span class="ruby-identifier">xtile</span>, <span class="ruby-identifier">ytile</span>, <span class="ruby-identifier">zoom</span>, <span class="ruby-identifier">style_id</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">tile_size</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">style_id</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">default_style_id</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">style_id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">tile_size</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">default_tile_size</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">tile_size</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">connect</span> <span class="ruby-node">&quot;/#{style_id}/#{tile_size}/#{zoom}/#{xtile}/#{ytile}.png&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>