<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>latlon2tilenums (CloudMade::TilesService)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/tiles.rb, line 36</span>
36:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">latlon2tilenums</span>(<span class="ruby-identifier">lat</span>, <span class="ruby-identifier">lon</span>, <span class="ruby-identifier">zoom</span>)
37:       <span class="ruby-identifier">factor</span> = <span class="ruby-value">2</span><span class="ruby-operator">**</span>(<span class="ruby-identifier">zoom</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
38:       <span class="ruby-identifier">lat</span> = <span class="ruby-identifier">radians</span>(<span class="ruby-identifier">lat</span>)
39:       <span class="ruby-identifier">lon</span> = <span class="ruby-identifier">radians</span>(<span class="ruby-identifier">lon</span>)
40:       <span class="ruby-identifier">xtile</span> = <span class="ruby-value">1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lon</span> <span class="ruby-operator">/</span> <span class="ruby-constant">Math</span><span class="ruby-operator">::</span><span class="ruby-constant">PI</span>
41:       <span class="ruby-identifier">ytile</span> = <span class="ruby-value">1</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">log</span>(<span class="ruby-constant">Math</span>.<span class="ruby-identifier">tan</span>(<span class="ruby-identifier">lat</span>) <span class="ruby-operator">+</span> (<span class="ruby-value">1</span> <span class="ruby-operator">/</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">cos</span>(<span class="ruby-identifier">lat</span>))) <span class="ruby-operator">/</span> <span class="ruby-constant">Math</span><span class="ruby-operator">::</span><span class="ruby-constant">PI</span>
42:       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">Point</span>.<span class="ruby-identifier">new</span>((<span class="ruby-identifier">xtile</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">factor</span>).<span class="ruby-identifier">to_i</span>, (<span class="ruby-identifier">ytile</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">factor</span>).<span class="ruby-identifier">to_i</span>)
43:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>