<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>radians (CloudMade::TilesService)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/tiles.rb, line 57</span>
57:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">radians</span>(<span class="ruby-identifier">degrees</span>)
58:       <span class="ruby-constant">Math</span><span class="ruby-operator">::</span><span class="ruby-constant">PI</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">degrees</span> <span class="ruby-operator">/</span> <span class="ruby-value">180</span>
59:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>