<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::TilesService)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/tiles.rb, line 9</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">client</span>, <span class="ruby-identifier">subdomain</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">client</span>, <span class="ruby-identifier">subdomain</span>)
      <span class="ruby-ivar">@default_tile_size</span> = (<span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'tile_size'</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">'tile_size'</span>] <span class="ruby-operator">:</span> <span class="ruby-value">256</span>
      <span class="ruby-ivar">@default_style_id</span> = (<span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'style_id'</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">'style_id'</span>] <span class="ruby-operator">:</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>