<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Connection</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Connection</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Connection to CloudMade's services.</p>
<p class="description"><p>API Client object is initialized by user credentials  (apikey/private key) as well as target (i.e. cloudmade)  host, port, etc.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Connection.php.html">/Connection.php</a> (line <span class="field">38</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$apikey" title="details" class="var-name">$apikey</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$host" title="details" class="var-name">$host</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$port" title="details" class="var-name">$port</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																								<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Connection</span>
										<a href="#Connection" title="details" class="method-name">Connection</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$_apikey</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$_host</span> = <span class="var-default">&quot;cloudmade.com&quot;</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$_port</span> = <span class="var-default">80</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#call_service" title="details" class="method-name">call_service</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$subdomain</span> = <span class="var-default">null</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$uri:</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Constructed</span>
										<a href="#get_connection" title="details" class="method-name">get_connection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$_apikey</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$_host</span> = <span class="var-default">&quot;cloudmade.com&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$_port</span> = <span class="var-default">80</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$apikey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$port</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$apikey" id="$apikey"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$apikey</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$host" id="$host"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$host</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$port" id="$port"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$port</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodConnection" id="Connection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor Connection</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="http://developers.cloudmade.com/">http://developers.cloudmade.com/</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Connection</span>
		<span class="method-name">
			Connection
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$_apikey</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$_host</span> = <span class="var-default">&quot;cloudmade.com&quot;</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$_port</span> = <span class="var-default">80</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$_apikey</span><span class="var-description">: Your API key.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$_host</span><span class="var-description">: Host. Should be &quot;cloudmade.com&quot; if you wanna use Cloudmade services.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$_port</span><span class="var-description">: Port. As usual, it is 80.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcall_service" id="call_service"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">call_service</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Call CloudMade's service and return raw data</p>
	<ul class="tags">
				<li><span class="field">return:</span> - response of the service to the request</li>
				<li><span class="field">tutorial:</span> '/api/action/thingy?get=True'</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			call_service
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$subdomain</span> = <span class="var-default">null</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$uri:</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri:</span><span class="var-description">: Tail part of full-blown request URL.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subdomain</span><span class="var-description">: Subdomain, from which request should be  processed</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_connection" id="get_connection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_connection</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Connection object factory</p>
<p class="description"><p>This function is subject to change. Currently it simply  constructs a connection. It will be expanded to a more functional  version later.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> connection object</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Constructed</span>
		<span class="method-name">
			get_connection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$_apikey</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$_host</span> = <span class="var-default">&quot;cloudmade.com&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$_port</span> = <span class="var-default">80</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$apikey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$port</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$apikey</span><span class="var-description">: API key used for connection</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span><span class="var-description">: Host of CloudMade's services</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$port</span><span class="var-description">: HTTP port to be used for connection</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$_apikey</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$_host</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$_port</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 19:17:42 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>