<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: CloudMade</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">CloudMade</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/locations_rb.html">
                lib/locations.rb
                </a>
        <br />
                <a href="../files/lib/geometry_rb.html">
                lib/geometry.rb
                </a>
        <br />
                <a href="../files/lib/service_rb.html">
                lib/service.rb
                </a>
        <br />
                <a href="../files/lib/tiles_rb.html">
                lib/tiles.rb
                </a>
        <br />
                <a href="../files/lib/client_rb.html">
                lib/client.rb
                </a>
        <br />
                <a href="../files/lib/geocoding_rb.html">
                lib/geocoding.rb
                </a>
        <br />
                <a href="../files/lib/connection_rb.html">
                lib/connection.rb
                </a>
        <br />
                <a href="../files/lib/routing_rb.html">
                lib/routing.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Copyright 2009 <a href="CloudMade.html">CloudMade</a>.
</p>
<p>
Licensed under the GNU Lesser General Public License, Version 3.0; You may
not use this file except in compliance with the License. You may obtain a
copy of the License at
</p>
<pre>
     http://www.gnu.org/licenses/lgpl-3.0.txt
</pre>
<p>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="CloudMade/BBox.html" class="link">CloudMade::BBox</a><br />
Class <a href="CloudMade/Client.html" class="link">CloudMade::Client</a><br />
Class <a href="CloudMade/Connection.html" class="link">CloudMade::Connection</a><br />
Class <a href="CloudMade/GeoResult.html" class="link">CloudMade::GeoResult</a><br />
Class <a href="CloudMade/GeoResults.html" class="link">CloudMade::GeoResults</a><br />
Class <a href="CloudMade/GeocodingService.html" class="link">CloudMade::GeocodingService</a><br />
Class <a href="CloudMade/Geometry.html" class="link">CloudMade::Geometry</a><br />
Class <a href="CloudMade/Line.html" class="link">CloudMade::Line</a><br />
Class <a href="CloudMade/Location.html" class="link">CloudMade::Location</a><br />
Class <a href="CloudMade/LocationsService.html" class="link">CloudMade::LocationsService</a><br />
Class <a href="CloudMade/MultiLine.html" class="link">CloudMade::MultiLine</a><br />
Class <a href="CloudMade/MultiPolygon.html" class="link">CloudMade::MultiPolygon</a><br />
Class <a href="CloudMade/Point.html" class="link">CloudMade::Point</a><br />
Class <a href="CloudMade/Polygon.html" class="link">CloudMade::Polygon</a><br />
Class <a href="CloudMade/Route.html" class="link">CloudMade::Route</a><br />
Class <a href="CloudMade/RouteInstruction.html" class="link">CloudMade::RouteInstruction</a><br />
Class <a href="CloudMade/RouteSummary.html" class="link">CloudMade::RouteSummary</a><br />
Class <a href="CloudMade/RoutingService.html" class="link">CloudMade::RoutingService</a><br />
Class <a href="CloudMade/Service.html" class="link">CloudMade::Service</a><br />
Class <a href="CloudMade/TilesService.html" class="link">CloudMade::TilesService</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>