# Sphinx inventory version 1
# Project: CloudMade Python API
# Version: 0.2
tiles mod reference/tiles.html
vectors mod reference/vectors.html
api mod reference/api.html
routing mod reference/routing.html
staticmaps mod reference/staticmaps.html
geocoding mod reference/geocoding.html
geocoding.Geocoder.find method reference/geocoding.html
routing.Router class reference/routing.html
geocoding.Query.geometry method reference/geocoding.html
vectors.Query.style method reference/vectors.html
api.API.route method reference/api.html
vectors.Query.unused method reference/vectors.html
tiles.Tile.tile method reference/tiles.html
routing.Query.miles method reference/routing.html
vectors.Query.zoom method reference/vectors.html
routing.Query.gpx method reference/routing.html
api.API.staticmap method reference/api.html
geocoding.Query.location method reference/geocoding.html
geocoding.Query class reference/geocoding.html
staticmaps.Query class reference/staticmaps.html
geocoding.Geocoder class reference/geocoding.html
geocoding.Query.skip method reference/geocoding.html
vectors.Query.viewport method reference/vectors.html
geocoding.Query.object_type method reference/geocoding.html
routing.Query.bicycle method reference/routing.html
geocoding.Query.limit method reference/geocoding.html
routing.Query.js method reference/routing.html
routing.Query.car method reference/routing.html
geocoding.Query.around method reference/geocoding.html
vectors.Vector.tile method reference/vectors.html
routing.Router.route method reference/routing.html
vectors.Query.exclude method reference/vectors.html
api.API.tile method reference/api.html
vectors.LINE data reference/vectors.html
api.API.vector method reference/api.html
api.API.find method reference/api.html
vectors.Vector.bbox method reference/vectors.html
vectors.Query class reference/vectors.html
geocoding.Query.bbox method reference/geocoding.html
staticmaps.Tile class reference/staticmaps.html
api.API class reference/api.html
routing.Query.from_ method reference/routing.html
vectors.POINT data reference/vectors.html
vectors.Query.coords method reference/vectors.html
tiles.Tile class reference/tiles.html
vectors.Vector class reference/vectors.html
routing.Query class reference/routing.html
routing.Query.lang method reference/routing.html
vectors.Query.precision method reference/vectors.html
routing.Query.through method reference/routing.html
vectors.Query.types method reference/vectors.html
routing.Query.km method reference/routing.html
api.API.multitile method reference/api.html
routing.Query.foot method reference/routing.html
staticmaps.Tile.fetch method reference/staticmaps.html
routing.Query.to method reference/routing.html
vectors.POLYGON data reference/vectors.html
api.API.vector_tile method reference/api.html
