<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 13:14:17 EET 2009 -->
<TITLE>
Class Hierarchy (CloudMade Java API (Version 0.1.2))
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (CloudMade Java API (Version 0.1.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/cloudmade/api/package-tree.html">com.cloudmade.api</A>, <A HREF="com/cloudmade/api/geocoding/package-tree.html">com.cloudmade.api.geocoding</A>, <A HREF="com/cloudmade/api/geometry/package-tree.html">com.cloudmade.api.geometry</A>, <A HREF="com/cloudmade/api/routing/package-tree.html">com.cloudmade.api.routing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.cloudmade.api.<A HREF="com/cloudmade/api/CMClient.html" title="class in com.cloudmade.api"><B>CMClient</B></A><LI TYPE="circle">com.cloudmade.api.geometry.<A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry"><B>Geometry</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.cloudmade.api.geometry.<A HREF="com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry"><B>BBox</B></A><LI TYPE="circle">com.cloudmade.api.geometry.<A HREF="com/cloudmade/api/geometry/Line.html" title="class in com.cloudmade.api.geometry"><B>Line</B></A><LI TYPE="circle">com.cloudmade.api.geometry.<A HREF="com/cloudmade/api/geometry/MultiLine.html" title="class in com.cloudmade.api.geometry"><B>MultiLine</B></A><LI TYPE="circle">com.cloudmade.api.geometry.<A HREF="com/cloudmade/api/geometry/MultiPolygon.html" title="class in com.cloudmade.api.geometry"><B>MultiPolygon</B></A><LI TYPE="circle">com.cloudmade.api.geometry.<A HREF="com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry"><B>Point</B></A><UL>
<LI TYPE="circle">com.cloudmade.api.routing.<A HREF="com/cloudmade/api/routing/TransitPoint.html" title="class in com.cloudmade.api.routing"><B>TransitPoint</B></A></UL>
<LI TYPE="circle">com.cloudmade.api.geometry.<A HREF="com/cloudmade/api/geometry/Polygon.html" title="class in com.cloudmade.api.geometry"><B>Polygon</B></A></UL>
<LI TYPE="circle">com.cloudmade.api.geocoding.<A HREF="com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding"><B>GeoResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.cloudmade.api.geocoding.<A HREF="com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding"><B>GeoResults</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.cloudmade.api.geocoding.<A HREF="com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding"><B>Location</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.cloudmade.api.routing.<A HREF="com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing"><B>Route</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.cloudmade.api.routing.<A HREF="com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing"><B>RouteInstruction</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.cloudmade.api.routing.<A HREF="com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing"><B>RouteSummary</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.cloudmade.api.geocoding.<A HREF="com/cloudmade/api/geocoding/ObjectNotFoundException.html" title="class in com.cloudmade.api.geocoding"><B>ObjectNotFoundException</B></A><LI TYPE="circle">com.cloudmade.api.routing.<A HREF="com/cloudmade/api/routing/RouteNotFoundException.html" title="class in com.cloudmade.api.routing"><B>RouteNotFoundException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.cloudmade.api.<A HREF="com/cloudmade/api/HTTPError.html" title="class in com.cloudmade.api"><B>HTTPError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.cloudmade.api.<A HREF="com/cloudmade/api/Utils.html" title="class in com.cloudmade.api"><B>Utils</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.cloudmade.api.<A HREF="com/cloudmade/api/CMClient.MeasureUnit.html" title="enum in com.cloudmade.api"><B>CMClient.MeasureUnit</B></A><LI TYPE="circle">com.cloudmade.api.<A HREF="com/cloudmade/api/CMClient.RouteType.html" title="enum in com.cloudmade.api"><B>CMClient.RouteType</B></A><LI TYPE="circle">com.cloudmade.api.<A HREF="com/cloudmade/api/CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api"><B>CMClient.RouteTypeModifier</B></A><LI TYPE="circle">com.cloudmade.api.routing.<A HREF="com/cloudmade/api/routing/RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing"><B>RouteInstruction.Direction</B></A><LI TYPE="circle">com.cloudmade.api.routing.<A HREF="com/cloudmade/api/routing/RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing"><B>RouteInstruction.Turn</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
CloudMade Java API
</BODY>
</HTML>
