<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 13:14:17 EET 2009 -->
<TITLE>
Serialized Form (CloudMade Java API (Version 0.1.2))
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (CloudMade Java API (Version 0.1.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudmade.api</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.cloudmade.api.HTTPError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/HTTPError.html" title="class in com.cloudmade.api">com.cloudmade.api.HTTPError</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudmade.api.geocoding</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.cloudmade.api.geocoding.GeoResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">com.cloudmade.api.geocoding.GeoResult</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DD>Id of the object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
geometry</H3>
<PRE>
<A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A> <B>geometry</B></PRE>
<DL>
<DD>Geometry of the object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
centroid</H3>
<PRE>
<A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A> <B>centroid</B></PRE>
<DL>
<DD>Centroid of the object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bounds</H3>
<PRE>
<A HREF="com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">BBox</A> <B>bounds</B></PRE>
<DL>
<DD>Bounds of object's geometry
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
<A HREF="com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding">Location</A> <B>location</B></PRE>
<DL>
<DD>Location of the object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>properties</B></PRE>
<DL>
<DD>Properties of the object
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.geocoding.GeoResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geocoding/GeoResults.html" title="class in com.cloudmade.api.geocoding">com.cloudmade.api.geocoding.GeoResults</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
results</H3>
<PRE>
<A HREF="com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding">GeoResult</A>[] <B>results</B></PRE>
<DL>
<DD>Array of <A HREF="com/cloudmade/api/geocoding/GeoResult.html" title="class in com.cloudmade.api.geocoding"><CODE>GeoResult</CODE></A> objects found
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
found</H3>
<PRE>
int <B>found</B></PRE>
<DL>
<DD>Total number of results found. Can be more than results.length
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bounds</H3>
<PRE>
<A HREF="com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">BBox</A> <B>bounds</B></PRE>
<DL>
<DD>Bounds of result set
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.geocoding.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geocoding/Location.html" title="class in com.cloudmade.api.geocoding">com.cloudmade.api.geocoding.Location</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DD>Country in which the object is situated
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
county</H3>
<PRE>
java.lang.String <B>county</B></PRE>
<DL>
<DD>County, where the object is situated
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
java.lang.String <B>city</B></PRE>
<DL>
<DD>City, where the object is situated
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
road</H3>
<PRE>
java.lang.String <B>road</B></PRE>
<DL>
<DD>Road on which object is situated
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
postcode</H3>
<PRE>
java.lang.String <B>postcode</B></PRE>
<DL>
<DD>Postcode, which corresponds to location of the object
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.geocoding.ObjectNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geocoding/ObjectNotFoundException.html" title="class in com.cloudmade.api.geocoding">com.cloudmade.api.geocoding.ObjectNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudmade.api.geometry</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.cloudmade.api.geometry.BBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geometry/BBox.html" title="class in com.cloudmade.api.geometry">com.cloudmade.api.geometry.BBox</A> extends <A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
<A HREF="com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A>[] <B>points</B></PRE>
<DL>
<DD>Pair of points, which correspond to low-left and 
 upper-right coordinates respectively
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.geometry.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">com.cloudmade.api.geometry.Geometry</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudmade.api.geometry.Line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geometry/Line.html" title="class in com.cloudmade.api.geometry">com.cloudmade.api.geometry.Line</A> extends <A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
java.util.List&lt;E&gt; <B>points</B></PRE>
<DL>
<DD>List of points, that make up the line
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.geometry.MultiLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geometry/MultiLine.html" title="class in com.cloudmade.api.geometry">com.cloudmade.api.geometry.MultiLine</A> extends <A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lines</H3>
<PRE>
java.util.List&lt;E&gt; <B>lines</B></PRE>
<DL>
<DD>List of lines, that make up the multiline
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.geometry.MultiPolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geometry/MultiPolygon.html" title="class in com.cloudmade.api.geometry">com.cloudmade.api.geometry.MultiPolygon</A> extends <A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
polygons</H3>
<PRE>
java.util.List&lt;E&gt; <B>polygons</B></PRE>
<DL>
<DD>List of polygons, that make up the multipolygon
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.geometry.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">com.cloudmade.api.geometry.Point</A> extends <A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lat</H3>
<PRE>
float <B>lat</B></PRE>
<DL>
<DD>latitude of the point
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lon</H3>
<PRE>
float <B>lon</B></PRE>
<DL>
<DD>longitude of the point
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.geometry.Polygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/geometry/Polygon.html" title="class in com.cloudmade.api.geometry">com.cloudmade.api.geometry.Polygon</A> extends <A HREF="com/cloudmade/api/geometry/Geometry.html" title="class in com.cloudmade.api.geometry">Geometry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
border</H3>
<PRE>
<A HREF="com/cloudmade/api/geometry/Line.html" title="class in com.cloudmade.api.geometry">Line</A> <B>border</B></PRE>
<DL>
<DD>Border line of polygon
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
holes</H3>
<PRE>
java.util.List&lt;E&gt; <B>holes</B></PRE>
<DL>
<DD>List of lines that make up the holes in polygon
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudmade.api.routing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.cloudmade.api.routing.Route"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/routing/Route.html" title="class in com.cloudmade.api.routing">com.cloudmade.api.routing.Route</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
instructions</H3>
<PRE>
java.util.List&lt;E&gt; <B>instructions</B></PRE>
<DL>
<DD>List of instructions
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
summary</H3>
<PRE>
<A HREF="com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing">RouteSummary</A> <B>summary</B></PRE>
<DL>
<DD>Statistical info about the route
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
geometry</H3>
<PRE>
<A HREF="com/cloudmade/api/geometry/Line.html" title="class in com.cloudmade.api.geometry">Line</A> <B>geometry</B></PRE>
<DL>
<DD>Geometry of route
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DD>Version of routing HTTP API
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.routing.RouteInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/routing/RouteInstruction.html" title="class in com.cloudmade.api.routing">com.cloudmade.api.routing.RouteInstruction</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
instruction</H3>
<PRE>
java.lang.String <B>instruction</B></PRE>
<DL>
<DD>Text instruction
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
double <B>length</B></PRE>
<DL>
<DD>Length of the segment in meters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DD>Index of the first point of the segment in route geometry
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
double <B>time</B></PRE>
<DL>
<DD>Estimated time required to travel the segment in seconds
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
length_caption</H3>
<PRE>
java.lang.String <B>length_caption</B></PRE>
<DL>
<DD>Length of the segments in specified units
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
earth_direction</H3>
<PRE>
<A HREF="com/cloudmade/api/routing/RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Direction</A> <B>earth_direction</B></PRE>
<DL>
<DD>Earth direction
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
azimuth</H3>
<PRE>
double <B>azimuth</B></PRE>
<DL>
<DD>North-based azimuth
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
turn_type</H3>
<PRE>
<A HREF="com/cloudmade/api/routing/RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing">RouteInstruction.Turn</A> <B>turn_type</B></PRE>
<DL>
<DD>Turn type (null for first segment in route)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
turn_angle</H3>
<PRE>
double <B>turn_angle</B></PRE>
<DL>
<DD>Angle in degress of the turn between two segments
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.routing.RouteNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/routing/RouteNotFoundException.html" title="class in com.cloudmade.api.routing">com.cloudmade.api.routing.RouteNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudmade.api.routing.RouteSummary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/routing/RouteSummary.html" title="class in com.cloudmade.api.routing">com.cloudmade.api.routing.RouteSummary</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
totalDistance</H3>
<PRE>
double <B>totalDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalTime</H3>
<PRE>
double <B>totalTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startPoint</H3>
<PRE>
java.lang.String <B>startPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endPoint</H3>
<PRE>
java.lang.String <B>endPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transitPoints</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>transitPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudmade.api.routing.TransitPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudmade/api/routing/TransitPoint.html" title="class in com.cloudmade.api.routing">com.cloudmade.api.routing.TransitPoint</A> extends <A HREF="com/cloudmade/api/geometry/Point.html" title="class in com.cloudmade.api.geometry">Point</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
CloudMade Java API
</BODY>
</HTML>
