<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>staticmaps — Generate maps of arbitrary sizes &mdash; CloudMade Python API v0.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="CloudMade Python API v0.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">CloudMade Python API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-staticmaps">
<h1><tt class="xref docutils literal"><span class="pre">staticmaps</span></tt> &#8212; Generate maps of arbitrary sizes<a class="headerlink" href="#module-staticmaps" title="Permalink to this headline">¶</a></h1>
<p>This module covers <a class="reference external" href="http://developers.cloudmade.com/projects/show/tiles/documents">CloudMade StaticMaps HTTP API</a>.</p>
<dl class="class">
<dt id="staticmaps.Tile">
<em class="property">class </em><tt class="descclassname">staticmaps.</tt><tt class="descname">Tile</tt><big>(</big><em>apikey</em>, <em>referrer</em><big>)</big><a class="headerlink" href="#staticmaps.Tile" title="Permalink to this definition">¶</a></dt>
<dd><p><em>apikey</em> is your API key that you&#8217;ve registered at <a class="reference external" href="http://www.cloudmade.com/user/show">CloudMade</a>.</p>
<p><em>referrer</em> is the host that is tied to your API key.</p>
<dl class="method">
<dt id="staticmaps.Tile.fetch">
<tt class="descname">fetch</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#staticmaps.Tile.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch staticmap from the server</p>
<p><em>query</em> <a title="staticmaps.Query" class="reference internal" href="#staticmaps.Query"><tt class="xref docutils literal"><span class="pre">Query</span></tt></a> object which defines the query being made against staticmaps server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="staticmaps.Query">
<em class="property">class </em><tt class="descclassname">staticmaps.</tt><tt class="descname">Query</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#staticmaps.Query" title="Permalink to this definition">¶</a></dt>
<dd><em>size</em> Map size, pair of integers.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/staticmaps.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">CloudMade Python API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2008-2009, Cloudmade.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>