<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_s (CloudMade::MultiPolygon)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>     <span class="ruby-comment cmt"># File lib/geometry.rb, line 110</span>
110:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
111:       <span class="ruby-node">&quot;MultiPolygon(#{@polygons.join(',')})&quot;</span>
112:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>