<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Geocoding</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Geocoding</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class that is responsible for geocoding services of Cloudmade</p>
		<p class="notes">
			Located in <a class="field" href="_Geocoding.php.html">/Geocoding.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$connection" title="details" class="var-name">$connection</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$sub_domain" title="details" class="var-name">$sub_domain</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Geocoding/GeoResults.html">GeoResults</a></span>
										<a href="#find" title="details" class="method-name">find</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$results</span> = <span class="var-default">10</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$skip</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$bbox</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$bbox_only</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$return_geometry</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$return_location</span> = <span class="var-default">false</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$query:</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$results:</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$skip:</span>, <span class="var-type"><a href="../Geometry/BoundingBox.html">BoundingBox</a></span>&nbsp;<span class="var-name">$bbox:</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$bbox_only:</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$return_geometry:</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$return_location:</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Object</span>
										<a href="#find_closest" title="details" class="method-name">find_closest</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$object_type</span>, <span class="var-type"><a href="../Geometry/Point.html">Point</a></span>&nbsp;<span class="var-name">$point</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$return_geometry</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$return_location</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#GeoCoding" title="details" class="method-name">GeoCoding</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$_connection</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">List</span>
										<a href="#_call_service" title="details" class="method-name">_call_service</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$connection" id="$connection"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$connection</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$sub_domain" id="$sub_domain"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sub_domain</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfind" id="find"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">find</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Find objects that match given query  Query should be in format [POI],[House Number],[Street],[City],[County]  like &quot;Potsdamer Platz, Berlin, Germany&quot;.</p>
<p class="description"><p>Also supports &quot;near&quot; in queries, e.g. &quot;hotel near Potsdamer Platz, Berlin, Germany&quot;</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> objects.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Geocoding/GeoResults.html">GeoResults</a></span>
		<span class="method-name">
			find
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$results</span> = <span class="var-default">10</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$skip</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$bbox</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$bbox_only</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$return_geometry</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$return_location</span> = <span class="var-default">false</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$query:</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$results:</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$skip:</span>, <span class="var-type"><a href="../Geometry/BoundingBox.html">BoundingBox</a></span>&nbsp;<span class="var-name">$bbox:</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$bbox_only:</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$return_geometry:</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$return_location:</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$query:</span><span class="var-description">: Query by which objects should be searched.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$results:</span><span class="var-description">: How many results should be returned.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$skip:</span><span class="var-description">: Number of results to skip from beginning.</span>			</li>
					<li>
				<span class="var-type"><a href="../Geometry/BoundingBox.html">BoundingBox</a></span>
				<span class="var-name">$bbox:</span><span class="var-description">: Bounding box in which objects should be searched.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$bbox_only:</span><span class="var-description">: If set to False, results will be searched in the  whole world if there are no results for a given bbox.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$return_geometry:</span><span class="var-description">: If specified, adds geometry in returned  results. Defaults to True.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$return_location:</span><span class="var-description">: If specified, adds location information in returned  results. Defaults to False.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$query</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$results</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$skip</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bbox</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bbox_only</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$return_geometry</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$return_location</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfind_closest" id="find_closest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">find_closest</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Find closest object to a given point</p>
	<ul class="tags">
				<li><span class="field">return:</span> that was found.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Object</span>
		<span class="method-name">
			find_closest
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$object_type</span>, <span class="var-type"><a href="../Geometry/Point.html">Point</a></span>&nbsp;<span class="var-name">$point</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$return_geometry</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$return_location</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$object_type</span><span class="var-description">: Type of object, that should be searched.</span>			</li>
					<li>
				<span class="var-type"><a href="../Geometry/Point.html">Point</a></span>
				<span class="var-name">$point</span><span class="var-description">: Closes object to this point will be searched.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$return_geometry</span><span class="var-description">: If specified, adds geometry in returned  result. Defaults to True.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$return_location</span><span class="var-description">: If specified, adds location information in returned  results. Defaults to False.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGeoCoding" id="GeoCoding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">GeoCoding</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GeoCoding
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$_connection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$_connection</span>			</li>
				</ul>
		
			
	</div>
<a name="method_call_service" id="_call_service"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_call_service</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Make the call to CloudMade's service using underlying connection</p>
	<ul class="tags">
				<li><span class="field">return:</span> of L{cloudmade.geocoging.GeoResult} objects that  were produced after processing request.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">List</span>
		<span class="method-name">
			_call_service
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: Request string</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 19:17:42 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>