<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::GeoResult)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>     <span class="ruby-comment cmt"># File lib/geocoding.rb, line 126</span>
126:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span>)
127:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">id</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'id'</span>]
128:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">geometry</span> = <span class="ruby-constant">CloudMade</span><span class="ruby-operator">::</span><span class="ruby-constant">Geometry</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'geometry'</span>])
129:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">centroid</span> = <span class="ruby-constant">CloudMade</span><span class="ruby-operator">::</span><span class="ruby-constant">Geometry</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'centroid'</span>])
130:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">bounds</span> = <span class="ruby-constant">CloudMade</span><span class="ruby-operator">::</span><span class="ruby-constant">BBox</span>.<span class="ruby-identifier">from_coordinates</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'bounds'</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'bounds'</span>
131:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">properties</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'properties'</span>]
132:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'location'</span>
133:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">location</span> = <span class="ruby-constant">Location</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'location'</span>])
134:       <span class="ruby-keyword kw">else</span>
135:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">location</span> = <span class="ruby-keyword kw">nil</span>
136:       <span class="ruby-keyword kw">end</span>
137:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>