<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Feb 06 10:03:05 EET 2009 -->
<TITLE>
com.cloudmade.api.routing (CloudMade Java API (Version 0.1.1))
</TITLE>

<META NAME="keywords" CONTENT="com.cloudmade.api.routing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudmade/api/routing/package-summary.html" target="classFrame">com.cloudmade.api.routing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Route.html" title="class in com.cloudmade.api.routing" target="classFrame">Route</A>
<BR>
<A HREF="RouteInstruction.html" title="class in com.cloudmade.api.routing" target="classFrame">RouteInstruction</A>
<BR>
<A HREF="RouteSummary.html" title="class in com.cloudmade.api.routing" target="classFrame">RouteSummary</A>
<BR>
<A HREF="TransitPoint.html" title="class in com.cloudmade.api.routing" target="classFrame">TransitPoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RouteInstruction.Direction.html" title="enum in com.cloudmade.api.routing" target="classFrame">RouteInstruction.Direction</A>
<BR>
<A HREF="RouteInstruction.Turn.html" title="enum in com.cloudmade.api.routing" target="classFrame">RouteInstruction.Turn</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RouteNotFoundException.html" title="class in com.cloudmade.api.routing" target="classFrame">RouteNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
