<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::Location)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/geocoding.rb, line 65</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span>)
      [<span class="ruby-value str">'road'</span>, <span class="ruby-value str">'city'</span>, <span class="ruby-value str">'county'</span>, <span class="ruby-value str">'contry'</span>, <span class="ruby-value str">'postcode'</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">begin</span>
          <span class="ruby-identifier">value</span> = <span class="ruby-constant">GeoResult</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>[<span class="ruby-identifier">attribute</span>])
        <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span>
          <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">options</span>[<span class="ruby-identifier">attribute</span>] = <span class="ruby-identifier">value</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>