<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::Location)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/geocoding.rb, line 68</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span>)
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">road</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'road'</span>]
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">city</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'city'</span>]
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">county</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'county'</span>]
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">country</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'country'</span>]
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">postcode</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'postcode'</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>