<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 04 20:13:55 EET 2009 -->
<TITLE>
com.cloudmade.api.geocoding (CloudMade Java API (Version 0.1.1))
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudmade/api/geocoding/package-summary.html" target="classFrame">com.cloudmade.api.geocoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoResult.html" title="class in com.cloudmade.api.geocoding" target="classFrame">GeoResult</A>
<BR>
<A HREF="GeoResults.html" title="class in com.cloudmade.api.geocoding" target="classFrame">GeoResults</A>
<BR>
<A HREF="Location.html" title="class in com.cloudmade.api.geocoding" target="classFrame">Location</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectNotFoundException.html" title="class in com.cloudmade.api.geocoding" target="classFrame">ObjectNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
