<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>from_parameters (CloudMade::Client)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/client.rb, line 66</span>
66:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_parameters</span>(<span class="ruby-identifier">api_key</span>, <span class="ruby-identifier">base_url</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">port</span> = <span class="ruby-keyword kw">nil</span>)
67:         <span class="ruby-identifier">client</span> = <span class="ruby-constant">Client</span>.<span class="ruby-identifier">new</span>
68:         <span class="ruby-identifier">client</span>.<span class="ruby-identifier">connection</span> = <span class="ruby-constant">Connection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">api_key</span>, <span class="ruby-identifier">base_url</span>, <span class="ruby-identifier">port</span>)
69:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">client</span>
70:       <span class="ruby-keyword kw">end</span></pre>
</body>
</html>