<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>geocoding (CloudMade::Client)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/client.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">geocoding</span>
43:       <span class="ruby-ivar">@geocoding</span> = <span class="ruby-constant">GeocodingService</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">connection</span>, <span class="ruby-value str">'geocoding'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@geocoding</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
44:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@geocoding</span>
45:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>