<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>port (CloudMade::Client)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/client.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">port</span>
31:       <span class="ruby-keyword kw">return</span> <span class="ruby-value">80</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@port</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
32:       <span class="ruby-ivar">@port</span>
33:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>