<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>locations (CloudMade::Client)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/client.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">locations</span>
55:       <span class="ruby-ivar">@locations</span> = <span class="ruby-constant">LocationsService</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">connection</span>, <span class="ruby-value str">''</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@locations</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
56:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@locations</span>
57:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>