<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::Connection)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/connection.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">api_key</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">base_url</span> = <span class="ruby-value str">'cloudmade.com'</span>, <span class="ruby-identifier">port</span> = <span class="ruby-keyword kw">nil</span>)
36:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">api_key</span> = <span class="ruby-identifier">api_key</span>
37:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">base_url</span> = <span class="ruby-identifier">base_url</span>
38:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">base_url</span> = <span class="ruby-value str">'cloudmade.com'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">base_url</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">or</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">base_url</span>.<span class="ruby-identifier">empty?</span>
39:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">port</span> = <span class="ruby-identifier">port</span>
40:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>