<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>connect (CloudMade::Connection)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/connection.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">server_url</span>, <span class="ruby-identifier">request</span>)
44:       <span class="ruby-comment cmt">#sputs &quot;#{server_url} #{request}&quot;</span>
45:       <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">nil</span>
46:       <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">start</span>(<span class="ruby-identifier">server_url</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">port</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">http</span><span class="ruby-operator">|</span>
47:         <span class="ruby-identifier">req</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Get</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{request}&quot;</span>)
48:         <span class="ruby-identifier">response</span> = <span class="ruby-identifier">http</span>.<span class="ruby-identifier">request</span>(<span class="ruby-identifier">req</span>)
49:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">response</span>
50:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPSuccess</span>, <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPRedirection</span>
51:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>
52:         <span class="ruby-keyword kw">else</span>
53:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">HTTPError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;Couldn't read data. HTTP status: #{response}&quot;</span>)
54:         <span class="ruby-keyword kw">end</span>
55:       }
56:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">result</span>
57:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>