<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>find_closest (CloudMade::GeocodingService)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/geocoding.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_closest</span>(<span class="ruby-identifier">object_type</span>, <span class="ruby-identifier">lat</span>, <span class="ruby-identifier">lon</span>, <span class="ruby-identifier">options</span> = {})
55:       <span class="ruby-identifier">lat_lon</span> = <span class="ruby-node">&quot;#{CGI.escape(lon.to_s + '+' + lat.to_s)}&quot;</span>
56:       <span class="ruby-identifier">request</span> = <span class="ruby-node">&quot;/closest/#{object_type}/#{lat_lon}.js?#{Service.to_url_params(options)}&quot;</span>
57:       <span class="ruby-identifier">geo_results</span> = <span class="ruby-constant">GeoResults</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">connect</span> <span class="ruby-identifier">request</span>))
58:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ObjectNotFound</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">geo_results</span>.<span class="ruby-identifier">results</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">geo_results</span>.<span class="ruby-identifier">results</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
59:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">geo_results</span>.<span class="ruby-identifier">results</span>[<span class="ruby-value">0</span>]
60:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>