<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>find (CloudMade::GeocodingService)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/geocoding.rb, line 33</span>
33:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-identifier">query</span>, <span class="ruby-identifier">options</span> = {})
34:       <span class="ruby-identifier">options</span>[<span class="ruby-value str">'results'</span>] = <span class="ruby-value">10</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'results'</span>
35:       <span class="ruby-identifier">options</span>[<span class="ruby-value str">'skip'</span>] = <span class="ruby-value">0</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'skip'</span>
36:       <span class="ruby-identifier">options</span>[<span class="ruby-value str">'bbox_only'</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'bbox_only'</span>
37:       <span class="ruby-identifier">options</span>[<span class="ruby-value str">'return_geometry'</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'return_geometry'</span>
38:       <span class="ruby-identifier">request</span> = <span class="ruby-node">&quot;/find/#{CGI.escape(query)}.js?#{Service.to_url_params(options)}&quot;</span>
39:       <span class="ruby-constant">GeoResults</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">connect</span> <span class="ruby-identifier">request</span>))
40:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>