<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::GeoResults)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>     <span class="ruby-comment cmt"># File lib/geocoding.rb, line 99</span>
 99:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span>)
100:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">found</span> = <span class="ruby-constant">Integer</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'found'</span>])
101:       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">data</span>[<span class="ruby-value str">'features'</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>) <span class="ruby-keyword kw">then</span>
102:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">results</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value str">'features'</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">feature_data</span><span class="ruby-operator">|</span> <span class="ruby-constant">CloudMade</span><span class="ruby-operator">::</span><span class="ruby-constant">GeoResult</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">feature_data</span>) }
103:       <span class="ruby-keyword kw">end</span>
104:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">bounds</span> = <span class="ruby-constant">CloudMade</span><span class="ruby-operator">::</span><span class="ruby-constant">BBox</span>.<span class="ruby-identifier">from_coordinates</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value str">'bounds'</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-value str">'bounds'</span>
105:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>