<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::Service)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/service.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">subdomain</span>)
45:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">connection</span> = <span class="ruby-identifier">connection</span>
46:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">subdomain</span> = <span class="ruby-identifier">subdomain</span>
47:       <span class="ruby-keyword kw">end</span></pre>
</body>
</html>