<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>connect (CloudMade::Service)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/service.rb, line 49</span>
49:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">request</span>)
50:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-identifier">url</span>, <span class="ruby-node">&quot;#{url_template}#{request}&quot;</span>)
51:       <span class="ruby-keyword kw">end</span></pre>
</body>
</html>