<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>url_template (CloudMade::RoutingService)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/routing.rb, line 35</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_template</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-node">&quot;http://#{@subdomain}.#{@client.url}/#{@client.api_key}/api/0.3&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>