<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>== (CloudMade::Point)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/geometry.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">point</span>)
52:       <span class="ruby-keyword kw">return</span> (<span class="ruby-identifier">point</span>.<span class="ruby-identifier">lat</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@lat</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">point</span>.<span class="ruby-identifier">lon</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@lon</span>)
53:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>