<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CloudMade::Point)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>    <span class="ruby-comment cmt"># File lib/geometry.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
42:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
43:         <span class="ruby-ivar">@lat</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
44:         <span class="ruby-ivar">@lon</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>][<span class="ruby-value">1</span>]
45:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
46:         <span class="ruby-ivar">@lat</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
47:         <span class="ruby-ivar">@lon</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>]
48:       <span class="ruby-keyword kw">end</span>
49:     <span class="ruby-keyword kw">end</span></pre>
</body>
</html>