<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Geocoding.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/Geocoding.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../default/Geocoding.html">Geocoding</a>
					</td>
					<td>
											Class that is responsible for geocoding services of Cloudmade
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../default/Location.html">Location</a>
					</td>
					<td>
											Description of Location
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../default/GeoResult.html">GeoResult</a>
					</td>
					<td>
											Description of GeoResult
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../default/GeoResults.html">GeoResults</a>
					</td>
					<td>
											Description of GeoResults
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_Geometry_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../default/_Geometry.php.html">"Geometry.php"</a></span>)
			(line <span class="line-number">3</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_Connection_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../default/_Connection.php.html">"Connection.php"</a></span>)
			(line <span class="line-number">4</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncm_find" id="functioncm_find"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">cm_find</span> (line <span class="line-number">181</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cm_find
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$connection</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$results</span> = <span class="var-default">10</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$skip</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$bbox</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$bbox_only</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$return_geometry</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$connection</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$query</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$results</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$skip</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bbox</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bbox_only</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$return_geometry</span>			</li>
				</ul>
		
	
</div>
<a name="functioncm_find_closest" id="functioncm_find_closest"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">cm_find_closest</span> (line <span class="line-number">189</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cm_find_closest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$connection</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$object_type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$point</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$return_geometry</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$connection</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$object_type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$point</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$return_geometry</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 18:19:09 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>