<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Tile.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/Tile.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../default/Tile.html">Tile</a>
					</td>
					<td>
											Class that is responsible for tile services of Cloudmade
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_Connection_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name"><a href="../default/_Connection.php.html">"Connection.php"</a></span>)
			(line <span class="line-number">3</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncm_get_tile" id="functioncm_get_tile"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">cm_get_tile</span> (line <span class="line-number">99</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A wrapper for getting tiles.</p>
<p class="description"><p>This is a thin wrapper aroung tile.Tile's get() method. If you don't   want to pass a connection object, you can specify   connection.Connection arguments after all other arguments. For   example:   get_tile(47.26117, 9.59882, 10, 1, 256, new Connection('BC9A493B41014CAABB98F0471D759707'));</p></p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cm_get_tile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$connection</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$latitude</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$longitude</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$zoom</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$style_id</span> = <span class="var-default">1</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">256</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$connection</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$latitude</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$longitude</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$zoom</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$style_id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$size</span>			</li>
				</ul>
		
	
</div>
<a name="functionlatlon2tilenums" id="functionlatlon2tilenums"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">latlon2tilenums</span> (line <span class="line-number">61</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert latitude, longitude pair to tile coordinates</p>
	<ul class="tags">
				<li><span class="field">return:</span> coordinates</li>
			</ul>
	<div class="method-signature">
		<span class="method-result"><a href="../default/Tile.html">Tile</a></span>
		<span class="method-name">
			latlon2tilenums
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$lat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$lon</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$zoom</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$latitude</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$longitude</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$latitude</span><span class="var-description">: Latitude</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$longitude</span><span class="var-description">: Longitude</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lat</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lon</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$zoom</span>			</li>
				</ul>
		
	
</div>
<a name="functiontilenums2latlon" id="functiontilenums2latlon"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">tilenums2latlon</span> (line <span class="line-number">81</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert tile coordinates pair to latitude, longitude</p>
	<ul class="tags">
				<li><span class="field">return:</span> longitude pair</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">Latitude,</span>
		<span class="method-name">
			tilenums2latlon
		</span>
					(<span class="var-type">$xtile</span>&nbsp;<span class="var-name">$xtile</span>, <span class="var-type">$ytile</span>&nbsp;<span class="var-name">$ytile</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$zoom</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$zoom</span><span class="var-description">: Zoom level</span>			</li>
					<li>
				<span class="var-type">$xtile</span>
				<span class="var-name">$xtile</span><span class="var-description">: X coordinate of the tile</span>			</li>
					<li>
				<span class="var-type">$ytile</span>
				<span class="var-name">$ytile</span><span class="var-description">: Y coordinate of the tile</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 18:19:10 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>