<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BoundingBox</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> BoundingBox</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Bounding box object, which contains pair of points</p>
		<p class="notes">
			Located in <a class="field" href="_Geometry.php.html">/Geometry.php</a> (line <span class="field">138</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$points" title="details" class="var-name">$points</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">BoundingBox</span>
										<a href="#BoundingBox" title="details" class="method-name">BoundingBox</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$coordinates</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$lat_lon</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">BBox</span>
										<a href="#from_coordinates" title="details" class="method-name">from_coordinates</a>
											(<span class="var-type">array(Point)</span>&nbsp;<span class="var-name">$coordinates</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$lat_lon</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">BBox</span>
										<a href="#from_points" title="details" class="method-name">from_points</a>
											(<span class="var-type"><a href="../default/Point.html">Point</a></span>&nbsp;<span class="var-name">$point1</span>, <span class="var-type"><a href="../default/Point.html">Point</a></span>&nbsp;<span class="var-name">$point2</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#to_string" title="details" class="method-name">to_string</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$lat_lon</span> = <span class="var-default">true</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$points" id="$points"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$points</span>
						(line <span class="line-number">139</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodBoundingBox" id="BoundingBox"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor BoundingBox</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">BoundingBox</span>
		<span class="method-name">
			BoundingBox
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$coordinates</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$lat_lon</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$coordinates</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lat_lon</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfrom_coordinates" id="from_coordinates"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">from_coordinates</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copy of default constructor</p>
<p class="description"><p>Constructs object from given sequence of points.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> instance</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">BBox</span>
		<span class="method-name">
			from_coordinates
		</span>
					(<span class="var-type">array(Point)</span>&nbsp;<span class="var-name">$coordinates</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$lat_lon</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array(Point)</span>
				<span class="var-name">$coordinates</span><span class="var-description">: Pair of points, which correspond to low-left and  upper-right coordinates respectively</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lat_lon</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfrom_points" id="from_points"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">from_points</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alternative constructor for BBox</p>
<p class="description"><p>Constructs object from two given points.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> instance</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">BBox</span>
		<span class="method-name">
			from_points
		</span>
					(<span class="var-type"><a href="../default/Point.html">Point</a></span>&nbsp;<span class="var-name">$point1</span>, <span class="var-type"><a href="../default/Point.html">Point</a></span>&nbsp;<span class="var-name">$point2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../default/Point.html">Point</a></span>
				<span class="var-name">$point1</span><span class="var-description">: Low-left coordinate</span>			</li>
					<li>
				<span class="var-type"><a href="../default/Point.html">Point</a></span>
				<span class="var-name">$point2</span><span class="var-description">: Up-right coordinate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodto_string" id="to_string"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">to_string</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text representation of bbox.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			to_string
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$lat_lon</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$lat_lon</span><span class="var-description">: Declare order: True - lat lon, False - lon lat</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 18:19:10 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>