<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Tile</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Tile</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class that is responsible for tile services of Cloudmade</p>
		<p class="notes">
			Located in <a class="field" href="_Tile.php.html">/Tile.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$connection" title="details" class="var-name">$connection</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$style_id" title="details" class="var-name">$style_id</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$subdomain" title="details" class="var-name">$subdomain</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$tile_size" title="details" class="var-name">$tile_size</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Tile</span>
										<a href="#Tile" title="details" class="method-name">Tile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$_connection</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$_tile_size</span> = <span class="var-default">256</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$_style_id</span> = <span class="var-default">1</span>], <span class="var-type"><a href="../default/Connection.html">Connection</a></span>&nbsp;<span class="var-name">$connection</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$tile_size</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$style_id</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">Raw</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$latitude</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$longitude</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$zoom</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$connection" id="$connection"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$connection</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$style_id" id="$style_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$style_id</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$subdomain" id="$subdomain"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$subdomain</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tile_size" id="$tile_size"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tile_size</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodTile" id="Tile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor Tile</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Tile</span>
		<span class="method-name">
			Tile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$_connection</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$_tile_size</span> = <span class="var-default">256</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$_style_id</span> = <span class="var-default">1</span>], <span class="var-type"><a href="../default/Connection.html">Connection</a></span>&nbsp;<span class="var-name">$connection</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$tile_size</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$style_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../default/Connection.html">Connection</a></span>
				<span class="var-name">$connection</span><span class="var-description">: Connection object to be used by CloudMade's tile service</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tile_size</span><span class="var-description">: Length of requested tiles' sides</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$style_id</span><span class="var-description">: Style id of the requested tile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$_connection</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$_tile_size</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$_style_id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get tile with given latitude, longitude and zoom</p>
	<ul class="tags">
				<li><span class="field">return:</span> PNG data that was returned by request</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Raw</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$latitude</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$longitude</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$zoom</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$latitude</span><span class="var-description">: Latitude of requested tile</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$longitude</span><span class="var-description">: Longitude of requested tile</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$zoom</span><span class="var-description">: Zoom level, on which tile is being requested</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sun, 27 Sep 2009 18:19:10 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>