<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; CloudMade Python API v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="CloudMade Python API v0.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">CloudMade Python API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#J"><strong>J</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#Z"><strong>Z</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/api.html#api.API">API (class in api)</a></dt>
<dt><a href="reference/api.html#module-api">api (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/geocoding.html#geocoding.Query.around">around() (geocoding.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/geocoding.html#geocoding.Query.bbox">bbox() (geocoding.Query method)</a></dt>
  <dd><dl>
    <dt><a href="reference/vectors.html#vectors.Vector.bbox">(vectors.Vector method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/routing.html#routing.Query.bicycle">bicycle() (routing.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/routing.html#routing.Query.car">car() (routing.Query method)</a></dt>
<dt><a href="reference/vectors.html#vectors.Query.coords">coords() (vectors.Query method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/vectors.html#vectors.Query.exclude">exclude() (vectors.Query method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/staticmaps.html#staticmaps.Tile.fetch">fetch() (staticmaps.Tile method)</a></dt>
<dt><a href="reference/api.html#api.API.find">find() (api.API method)</a></dt>
  <dd><dl>
    <dt><a href="reference/geocoding.html#geocoding.Geocoder.find">(geocoding.Geocoder method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/routing.html#routing.Query.foot">foot() (routing.Query method)</a></dt>
<dt><a href="reference/routing.html#routing.Query.from_">from_() (routing.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/geocoding.html#geocoding.Geocoder">Geocoder (class in geocoding)</a></dt>
<dt><a href="reference/geocoding.html#module-geocoding">geocoding (module)</a></dt>
<dt><a href="reference/geocoding.html#geocoding.Query.geometry">geometry() (geocoding.Query method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/routing.html#routing.Query.gpx">gpx() (routing.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="J">J</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/routing.html#routing.Query.js">js() (routing.Query method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/routing.html#routing.Query.km">km() (routing.Query method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/routing.html#routing.Query.lang">lang() (routing.Query method)</a></dt>
<dt><a href="reference/geocoding.html#geocoding.Query.limit">limit() (geocoding.Query method)</a></dt>
<dt><a href="reference/vectors.html#vectors.LINE">LINE (in module vectors)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/geocoding.html#geocoding.Query.location">location() (geocoding.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/routing.html#routing.Query.miles">miles() (routing.Query method)</a></dt>
<dt><a href="reference/api.html#api.API.multitile">multitile() (api.API method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/geocoding.html#geocoding.Query.object_type">object_type() (geocoding.Query method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/vectors.html#vectors.POINT">POINT (in module vectors)</a></dt>
<dt><a href="reference/vectors.html#vectors.POLYGON">POLYGON (in module vectors)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/vectors.html#vectors.Query.precision">precision() (vectors.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/geocoding.html#geocoding.Query">Query (class in geocoding)</a></dt>
  <dd><dl>
    <dt><a href="reference/routing.html#routing.Query">(class in routing)</a></dt>
    <dt><a href="reference/staticmaps.html#staticmaps.Query">(class in staticmaps)</a></dt>
    <dt><a href="reference/vectors.html#vectors.Query">(class in vectors)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/api.html#api.API.route">route() (api.API method)</a></dt>
  <dd><dl>
    <dt><a href="reference/routing.html#routing.Router.route">(routing.Router method)</a></dt>
  </dl></dd>
<dt><a href="reference/routing.html#routing.Router">Router (class in routing)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/routing.html#module-routing">routing (module)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/geocoding.html#geocoding.Query.skip">skip() (geocoding.Query method)</a></dt>
<dt><a href="reference/api.html#api.API.staticmap">staticmap() (api.API method)</a></dt>
<dt><a href="reference/staticmaps.html#module-staticmaps">staticmaps (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/vectors.html#vectors.Query.style">style() (vectors.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/routing.html#routing.Query.through">through() (routing.Query method)</a></dt>
<dt><a href="reference/staticmaps.html#staticmaps.Tile">Tile (class in staticmaps)</a></dt>
  <dd><dl>
    <dt><a href="reference/tiles.html#tiles.Tile">(class in tiles)</a></dt>
  </dl></dd>
<dt><a href="reference/api.html#api.API.tile">tile() (api.API method)</a></dt>
  <dd><dl>
    <dt><a href="reference/tiles.html#tiles.Tile.tile">(tiles.Tile method)</a></dt>
    <dt><a href="reference/vectors.html#vectors.Vector.tile">(vectors.Vector method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/tiles.html#module-tiles">tiles (module)</a></dt>
<dt><a href="reference/routing.html#routing.Query.to">to() (routing.Query method)</a></dt>
<dt><a href="reference/vectors.html#vectors.Query.types">types() (vectors.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/vectors.html#vectors.Query.unused">unused() (vectors.Query method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/vectors.html#vectors.Vector">Vector (class in vectors)</a></dt>
<dt><a href="reference/api.html#api.API.vector">vector() (api.API method)</a></dt>
<dt><a href="reference/api.html#api.API.vector_tile">vector_tile() (api.API method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference/vectors.html#module-vectors">vectors (module)</a></dt>
<dt><a href="reference/vectors.html#vectors.Query.viewport">viewport() (vectors.Query method)</a></dt>
</dl></td></tr></table>

<h2 id="Z">Z</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference/vectors.html#vectors.Query.zoom">zoom() (vectors.Query method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">CloudMade Python API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 2008-2009, Cloudmade.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>