<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to CloudMade Python API’s documentation! &mdash; CloudMade Python API v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="CloudMade Python API v0.2 documentation" href="" />
    <link rel="next" title="CloudMade Python API tutorial" href="tutorial/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial/index.html" title="CloudMade Python API tutorial"
             accesskey="N">next</a> |</li>
        <li><a href="">CloudMade Python API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-cloudmade-python-api-s-documentation">
<h1>Welcome to CloudMade Python API&#8217;s documentation!<a class="headerlink" href="#welcome-to-cloudmade-python-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="tutorial/index.html">CloudMade Python API tutorial</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial/before-you-start.html">Important notes</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/install.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/using.html">Searching for local amenities, businesses and other places of interest</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/using.html#finding-routes-between-locations">Finding routes between locations</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/using.html#getting-tiles">Getting tiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference/index.html">Reference API</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference/api.html"><tt class="docutils literal"><span class="pre">api</span></tt> &#8212; Generalized access to CloudMade APIs</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/geocoding.html"><tt class="docutils literal"><span class="pre">geocoding</span></tt> &#8212; Making searching for places easier</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/routing.html"><tt class="docutils literal"><span class="pre">routing</span></tt> &#8212; Building routes</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/tiles.html"><tt class="docutils literal"><span class="pre">tiles</span></tt> &#8212; Tiles access</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/vectors.html"><tt class="docutils literal"><span class="pre">vectors</span></tt> &#8212; Vector data access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="whatsnew/index.html">What&#8217;s new in CloudMade API</a><ul>
<li class="toctree-l2"><a class="reference external" href="whatsnew/0.2.html">What&#8217;s new in CloudMade Python API 0.2</a></li>
<li class="toctree-l2"><a class="reference external" href="whatsnew/0.1.html">What&#8217;s new in CloudMade Python API 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="bugs.html">Bug reporting</a></li>
<li class="toctree-l1"><a class="reference external" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference external" href="license.html">License</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to CloudMade Python API&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial/index.html"
                                  title="next chapter">CloudMade Python API tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial/index.html" title="CloudMade Python API tutorial"
             >next</a> |</li>
        <li><a href="">CloudMade Python API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 2008-2009, Cloudmade.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>