<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Module Index &mdash; CloudMade Python API v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="CloudMade Python API v0.2 documentation" href="index.html" />
 

    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_MODINDEX = true;
    </script>


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">CloudMade Python API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="global-module-index">Global Module Index</h1>
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-G"><strong>G</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-V"><strong>V</strong></a> 
   <hr/>

   <table width="100%" class="indextable" cellspacing="0" cellpadding="2"><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-A"><strong>A</strong></a></td><td></td></tr><tr>
     <td></td>
     <td>
     <a href="reference/api.html#module-api"><tt class="xref">api</tt></a></td><td>
     <em>Generalized access to CloudMade API</em></td></tr><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-G"><strong>G</strong></a></td><td></td></tr><tr>
     <td></td>
     <td>
     <a href="reference/geocoding.html#module-geocoding"><tt class="xref">geocoding</tt></a></td><td>
     <em>Geo search</em></td></tr><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-R"><strong>R</strong></a></td><td></td></tr><tr>
     <td></td>
     <td>
     <a href="reference/routing.html#module-routing"><tt class="xref">routing</tt></a></td><td>
     <em>Routing API</em></td></tr><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-S"><strong>S</strong></a></td><td></td></tr><tr>
     <td></td>
     <td>
     <a href="reference/staticmaps.html#module-staticmaps"><tt class="xref">staticmaps</tt></a></td><td>
     <em>Static maps</em></td></tr><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-T"><strong>T</strong></a></td><td></td></tr><tr>
     <td></td>
     <td>
     <a href="reference/tiles.html#module-tiles"><tt class="xref">tiles</tt></a></td><td>
     <em>Map tiles</em></td></tr><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-V"><strong>V</strong></a></td><td></td></tr><tr>
     <td></td>
     <td>
     <a href="reference/vectors.html#module-vectors"><tt class="xref">vectors</tt></a></td><td>
     <em>Vector data access</em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">CloudMade Python API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="copyright.html">Copyright</a> 2008-2009, Cloudmade.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>