<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>== (CloudMade::BBox)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/geometry.rb, line 118</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">bbox</span>)
      <span class="ruby-keyword kw">return</span> (<span class="ruby-identifier">bbox</span>.<span class="ruby-identifier">points</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">points</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">bbox</span>.<span class="ruby-identifier">points</span>[<span class="ruby-value">1</span>] = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">points</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">or</span>
          <span class="ruby-identifier">bbox</span>.<span class="ruby-identifier">points</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">points</span>[<span class="ruby-value">1</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">bbox</span>.<span class="ruby-identifier">points</span>[<span class="ruby-value">1</span>] = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">points</span>[<span class="ruby-value">0</span>])
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>