<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>from_points (CloudMade::BBox)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre>     <span class="ruby-comment cmt"># File lib/geometry.rb, line 123</span>
123:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_points</span>(<span class="ruby-identifier">points</span>)
124:         <span class="ruby-keyword kw">return</span> <span class="ruby-constant">BBox</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">points</span>)
125:       <span class="ruby-keyword kw">end</span></pre>
</body>
</html>