<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>from_coordinates (CloudMade::BBox)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/geometry.rb, line 111</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_coordinates</span>(<span class="ruby-identifier">coords</span>)
        <span class="ruby-identifier">point1</span> = <span class="ruby-constant">Point</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">coords</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>], <span class="ruby-identifier">coords</span>[<span class="ruby-value">0</span>][<span class="ruby-value">1</span>])
        <span class="ruby-identifier">point2</span> = <span class="ruby-constant">Point</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">coords</span>[<span class="ruby-value">1</span>][<span class="ruby-value">0</span>], <span class="ruby-identifier">coords</span>[<span class="ruby-value">1</span>][<span class="ruby-value">1</span>])
        <span class="ruby-keyword kw">return</span> <span class="ruby-constant">BBox</span>.<span class="ruby-identifier">new</span>([<span class="ruby-identifier">point1</span>, <span class="ruby-identifier">point2</span>])
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>