<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Client</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">Cloudmade<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_Cloudmade.html" class="menu">class tree: Cloudmade</a> ]
		[ <a href="../elementindex_Cloudmade.html" class="menu">index: Cloudmade</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Cloudmade</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_Cloudmade.html">Cloudmade</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../Cloudmade/_Client.php.html">Client.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Cloudmade.php.html">Cloudmade.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Connection.php.html">Connection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geocoding.php.html">Geocoding.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geometry.php.html">Geometry.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Routing.php.html">Routing.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Service.php.html">Service.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_StaticMap.php.html">StaticMap.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Tile.php.html">Tile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_VectorStream.php.html">VectorStream.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Cloudmade/BBox.html">BBox</a>    	 <br />
	    		<a href="../Cloudmade/Client.html">Client</a>    	 <br />
	    		<a href="../Cloudmade/Connection.html">Connection</a>    	 <br />
	    		<a href="../Cloudmade/GeocodingService.html">GeocodingService</a>    	 <br />
	    		<a href="../Cloudmade/Geometry.html">Geometry</a>    	 <br />
	    		<a href="../Cloudmade/GeoResult.html">GeoResult</a>    	 <br />
	    		<a href="../Cloudmade/GeoResultInfo.html">GeoResultInfo</a>    	 <br />
	    		<a href="../Cloudmade/GeoResults.html">GeoResults</a>    	 <br />
	    		<a href="../Cloudmade/Line.html">Line</a>    	 <br />
	    		<a href="../Cloudmade/Location.html">Location</a>    	 <br />
	    		<a href="../Cloudmade/Marker.html">Marker</a>    	 <br />
	    		<a href="../Cloudmade/MultiLine.html">MultiLine</a>    	 <br />
	    		<a href="../Cloudmade/MultiPolygon.html">MultiPolygon</a>    	 <br />
	    		<a href="../Cloudmade/Path.html">Path</a>    	 <br />
	    		<a href="../Cloudmade/Point.html">Point</a>    	 <br />
	    		<a href="../Cloudmade/Polygon.html">Polygon</a>    	 <br />
	    		<a href="../Cloudmade/Route.html">Route</a>    	 <br />
	    		<a href="../Cloudmade/RouteInstruction.html">RouteInstruction</a>    	 <br />
	    		<a href="../Cloudmade/RouteSummary.html">RouteSummary</a>    	 <br />
	    		<a href="../Cloudmade/RoutingService.html">RoutingService</a>    	 <br />
	    		<a href="../Cloudmade/Service.html">Service</a>    	 <br />
	    		<a href="../Cloudmade/StaticMapsService.html">StaticMapsService</a>    	 <br />
	    		<a href="../Cloudmade/TileService.html">TileService</a>    	 <br />
	    		<a href="../Cloudmade/VectorStreamService.html">VectorStreamService</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Client</h1>
Source Location: /Client.php<br /><br />

<h2 class="class-name">Class Client</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Client Class   Represents client-side actions used for connecting to Cloudmade's   service servers and receiving query results.
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_Client.php.html">/Client.php</a> [<span class="field">line 26</span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 		  			 		  			 		  			 		  			 		  			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Property:</strong>&nbsp;&nbsp;</td><td>object $connection: Client-side <a href="../Cloudmade/Connection.html">Connection</a> object</td>
  </tr>
  <tr>
    <td class="indent"><strong>Property:</strong>&nbsp;&nbsp;</td><td>object $tile: <a href="../Cloudmade/TileService.html">TileService</a> object</td>
  </tr>
  <tr>
    <td class="indent"><strong>Property:</strong>&nbsp;&nbsp;</td><td>object $geocoding: <a href="../Cloudmade/GeocodingService.html">GeocodingService</a> object</td>
  </tr>
  <tr>
    <td class="indent"><strong>Property:</strong>&nbsp;&nbsp;</td><td>object $routing: <a href="../Cloudmade/RoutingService.html">RoutingService</a> object</td>
  </tr>
  <tr>
    <td class="indent"><strong>Property:</strong>&nbsp;&nbsp;</td><td>object $vectors: <a href="../Cloudmade/VectorStreamService.html">VectorStreamService</a> object</td>
  </tr>
  <tr>
    <td class="indent"><strong>Property:</strong>&nbsp;&nbsp;</td><td>object $static_map: <a href="../Cloudmade/StaticMapsService.html">StaticMapsService</a> object</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../Cloudmade/Client.html">Client</a></td>
  </tr>
</table>
<br />

		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../Cloudmade/Client.html#var$connection">$connection</a></li>
		  		  <li><a href="../Cloudmade/Client.html#var$geocoding">$geocoding</a></li>
		  		  <li><a href="../Cloudmade/Client.html#var$routing">$routing</a></li>
		  		  <li><a href="../Cloudmade/Client.html#var$static_map">$static_map</a></li>
		  		  <li><a href="../Cloudmade/Client.html#var$tile">$tile</a></li>
		  		  <li><a href="../Cloudmade/Client.html#var$vectors">$vectors</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../Cloudmade/Client.html#methodClient">Client</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodfind">find</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetGeocodingService">getGeocodingService</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetRoutingService">getRoutingService</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetStaticMap">getStaticMap</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetStaticMapsService">getStaticMapsService</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetTile">getTile</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetTileFromBBox">getTileFromBBox</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetTileFromCoords">getTileFromCoords</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetTileService">getTileService</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodgetVectorStreamingService">getVectorStreamingService</a></li>
		  		  <li><a href="../Cloudmade/Client.html#methodroute">route</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																																	<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$connection" title="details" class="var-name-summary">$connection</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$geocoding" title="details" class="var-name-summary">$geocoding</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$routing" title="details" class="var-name-summary">$routing</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$static_map" title="details" class="var-name-summary">$static_map</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$tile" title="details" class="var-name-summary">$tile</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$vectors" title="details" class="var-name-summary">$vectors</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../Cloudmade/Client.html">object Client</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#Client" title="details" class="method-name">Client</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Default constructor</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">object|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#find" title="details" class="method-name">find</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Get's objects, merged by query conditions.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">object|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getGeocodingService" title="details" class="method-name">getGeocodingService</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Getter for the GeocodingService object.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">object|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getRoutingService" title="details" class="method-name">getRoutingService</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Getter for the GeocodingService object.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getStaticMap" title="details" class="method-name">getStaticMap</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Delivers rich map data from an up-to-date online database in a variety of common formats.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">object|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getStaticMapsService" title="details" class="method-name">getStaticMapsService</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Getter for the StaticMapsService object.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">file</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTile" title="details" class="method-name">getTile</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Get's tile using <a href="../Cloudmade/TileService.html">TileService</a> object.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTileFromBBox" title="details" class="method-name">getTileFromBBox</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Gets some region tiles.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTileFromCoords" title="details" class="method-name">getTileFromCoords</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Gets concrete tile, based on it's longitude, latitude and zoom.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">object|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTileService" title="details" class="method-name">getTileService</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Getter for the TileService object.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">object|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getVectorStreamingService" title="details" class="method-name">getVectorStreamingService</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Getter for the VectorStreamService object.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">object|null</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#route" title="details" class="method-name">route</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Shows path from one point to another one through optional transit points.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$connection" id="$connection"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$connection</span>
						<span class="smalllinenumber">[line 28]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$geocoding" id="$geocoding"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$geocoding</span>
						<span class="smalllinenumber">[line 28]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$routing" id="$routing"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$routing</span>
						<span class="smalllinenumber">[line 28]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$static_map" id="$static_map"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$static_map</span>
						<span class="smalllinenumber">[line 28]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$tile" id="$tile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$tile</span>
						<span class="smalllinenumber">[line 28]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$vectors" id="$vectors"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$vectors</span>
						<span class="smalllinenumber">[line 28]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodClient" id="Client"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor Client</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 59]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../Cloudmade/Client.html">object Client</a> Client(
string|object 
$_arg0, [string|null
$_base_url = null], [int|null
$_port = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Default constructor
</strong></p>
<span class="description"><p>Possible constructor calls:   <ol><li><div class="src-line">&nbsp;&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$client&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../Cloudmade/Client.html#methodClient">Client</a><span class="src-sym">(</span><span class="src-var">$conn</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></p><p><ol><li><div class="src-line">&nbsp;&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$client&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../Cloudmade/Client.html#methodClient">Client</a><span class="src-sym">(</span><span class="src-str">&quot;APIKEY_GOES_HERE&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;http://your.url.goes.here&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></p><p><ol><li><div class="src-line">&nbsp;&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$client&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><a href="../Cloudmade/Client.html#methodClient">Client</a><span class="src-sym">(</span><span class="src-str">&quot;APIKEY_GOES_HERE&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;http://your.url.goes.here&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">80</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string|object </span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_arg0:&nbsp;</span></td>
				<td>
				<span class="var-description"> Could be either existing <a href="../Cloudmade/Connection.html">Connection</a> object or your <a href="http://support.cloudmade.com/answers/api-keys-and-authentication">API key</a></span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_base_url:&nbsp;</span></td>
				<td>
				<span class="var-description"> Is the url of the service's server you want get connect to. Could be string or null (&lt;h3&gt;<strong>Only if $_arg0 is an object!</strong>&lt;/h3&gt;).</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_port:&nbsp;</span></td>
				<td>
				<span class="var-description"> Is the port number you wish to use for connection. Could be either int or null</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>object, used to get access to different services</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodfind" id="find"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">find</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 202]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>object|null find(

$_options, array
$_query&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Get's objects, merged by query conditions.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_query:&nbsp;</span></td>
				<td>
				<span class="var-description"> Filter conditions. Associated array, where key is:   <ul><li><strong>results</strong>
       Number of results to return.</li><li><strong>skip</strong>
       Number of results to skip from beginning.</li><li><strong>return_geometry</strong>
       Set it to &lt;tt&gt; true &lt;/tt&gt; if you want geometry included in search results.</li><li><strong>return_location</strong>
       Set it to &lt;tt&gt; true &lt;/tt&gt; if you do want location information like road, city, county, country, postcode in returned results.</li><li><strong>bbox</strong>
       Bounding box of the search area. Format: southern_latitude,western_longitude,northern_latitude,eastern_longitude. Cannot be used together with <strong>around / distance</strong>.</li><li><strong>around</strong>
       Center point of the search area. Used together with <strong>distance</strong>. <strong>around</strong> must be an EPSG:4326 coordinate (&quot;latitude,longitude&quot;) or an address. Cannot be used together with <strong>bbox</strong>. If used together with a non-empty search query, only one may specify an address.</li><li><strong>distance</strong>
       Radius of the search area. Distance is specified in meters from the center point. Special value <strong>closest</strong> limits search results to one, closest to the center point of the search area.</li><li><strong>bbox_only</strong>
       Used only if <strong>bbox</strong> is specified. If set to false, the geocoder will return results from the whole planet, but still ranking results from within the specified bbox higher, otherwise only results from within the specified <strong>bbox</strong> will be returned.</li><li><strong>object_type</strong>
       Limits search results to a specific object type. Full list of object types can be found <a href="http://developers.cloudmade.com/wiki/geocoding-http-api/Object_Types">here</a>.</li></ul></span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_options:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns <a href="../Cloudmade/GeoResults.html">GeoResults</a> object or null if nothing was found.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetGeocodingService" id="getGeocodingService"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getGeocodingService</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 93]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>object|null getGeocodingService(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Getter for the GeocodingService object.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns an object of <a href="../Cloudmade/GeocodingService.html">GeocodingService</a>. Could be null if construction of a <a href="../Cloudmade/Client.html">Client</a> object failed.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetRoutingService" id="getRoutingService"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getRoutingService</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 104]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>object|null getRoutingService(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Getter for the GeocodingService object.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns an object of <a href="../Cloudmade/GeocodingService.html">GeocodingService</a>. Could be null if construction of a <a href="../Cloudmade/Client.html">Client</a> object failed.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetStaticMap" id="getStaticMap"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getStaticMap</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 268]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string|null getStaticMap(
int
$_size, <a href="../Cloudmade/BBox.html">BBox</a>|<a href="../Cloudmade/Point.html">Point</a>
$_arg0, [<a href="../Cloudmade/Point.html">Point</a>|null
$_arg1 = null], [array
$_options = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Delivers rich map data from an up-to-date online database in a variety of common formats.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_size:&nbsp;</span></td>
				<td>
				<span class="var-description"> Size of the tile. Should be power of two</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/BBox.html">BBox</a>|<a href="../Cloudmade/Point.html">Point</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_arg0:&nbsp;</span></td>
				<td>
				<span class="var-description"> Could be the only argument (besides $_size) if it's <a href="../Cloudmade/BBox.html">BBox</a> object or     can be one of the two - $_arg0 and $_arg1 if both of 'em are <a href="../Cloudmade/Point.html">Point</a> objects.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/Point.html">Point</a>|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_arg1:&nbsp;</span></td>
				<td>
				<span class="var-description"> Used in pair with $_arg0 if it's a <a href="../Cloudmade/Point.html">Point</a> object only.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_options:&nbsp;</span></td>
				<td>
				<span class="var-description"> Associated array of possible options.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Output file content or null if something went wrong.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetStaticMapsService" id="getStaticMapsService"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getStaticMapsService</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 126]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>object|null getStaticMapsService(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Getter for the StaticMapsService object.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns an object of <a href="../Cloudmade/StaticMapsService.html">StaticMapsService</a>. Could be null if construction of a <a href="../Cloudmade/Client.html">Client</a> object failed.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTile" id="getTile"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getTile</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 143]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>file getTile(
float
$_lat, float
$_lon, [int|null
$_zoom = 1], [int|null
$_style_id = null], [int|null
$_tile_size = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Get's tile using <a href="../Cloudmade/TileService.html">TileService</a> object.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lat:&nbsp;</span></td>
				<td>
				<span class="var-description"> Latitude coordinate of object's centroid. Mandatory.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lon:&nbsp;</span></td>
				<td>
				<span class="var-description"> Longitude coordinate of object's centroid. Mandatory.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> Scale of the tile. Could be 2&lt;sup&gt;x&lt;/sup&gt; (x: [0, 8]) or null. Defaults to 1.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_style_id:&nbsp;</span></td>
				<td>
				<span class="var-description"> Style the tile will be drawn with. Could be [1, inf] or null. Defaults to 1.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_tile_size:&nbsp;</span></td>
				<td>
				<span class="var-description"> Size of a tile. Could be 2&lt;sup&gt;x&lt;/sup&gt; (x: [5, 8]) or null. Defaults to 256.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Image file contents (PNG image format).</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTileFromBBox" id="getTileFromBBox"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getTileFromBBox</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 235]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getTileFromBBox(
<a href="../Cloudmade/BBox.html">BBox</a>
$_bbox, [string
$_datatype = null], [array
$_options = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Gets some region tiles.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/BBox.html">BBox</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_bbox:&nbsp;</span></td>
				<td>
				<span class="var-description"> Bounding box of region, you want to show.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_datatype:&nbsp;</span></td>
				<td>
				<span class="var-description"> Type of image will be generated. Could be &quot;svg&quot; or &quot;svgz&quot;. Defaults to null.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_options:&nbsp;</span></td>
				<td>
				<span class="var-description"> Associated array of optional params. Defaults to null.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Image file content.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTileFromCoords" id="getTileFromCoords"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getTileFromCoords</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 251]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string|null getTileFromCoords(
float
$_lat, float
$_lon, int
$_zoom, [array
$_options = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Gets concrete tile, based on it's longitude, latitude and zoom.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_options:&nbsp;</span></td>
				<td>
				<span class="var-description"> Possible optional params. Defaults to null.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lat:&nbsp;</span></td>
				<td>
				<span class="var-description"> @_lat Latitude of the tile.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lon:&nbsp;</span></td>
				<td>
				<span class="var-description"> @_lon Longitude of the tile.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> @_zoom Zooming of the tile.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Output file content or null if something went wrong.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTileService" id="getTileService"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getTileService</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 82]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>object|null getTileService(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Getter for the TileService object.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns an object of <a href="../Cloudmade/TileService.html">TileService</a>. Could be null if construction of a <a href="../Cloudmade/Client.html">Client</a> object failed.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetVectorStreamingService" id="getVectorStreamingService"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getVectorStreamingService</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 115]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>object|null getVectorStreamingService(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Getter for the VectorStreamService object.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns an object of <a href="../Cloudmade/VectorStreamService.html">VectorStreamService</a>. Could be null if construction of a <a href="../Cloudmade/Client.html">Client</a> object failed.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodroute" id="route"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">route</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 220]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>object|null route(
<a href="../Cloudmade/Point.html">Point</a>
$_start_point, <a href="../Cloudmade/Point.html">Point</a>
$_end_point, [array
$_transit_points = null], [string
$_route_type = &quot;car&quot;], [string
$_lang = &quot;en&quot;], [string
$_route_type_modifier = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Shows path from one point to another one through optional transit points.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/Point.html">Point</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_start_point:&nbsp;</span></td>
				<td>
				<span class="var-description"> Begin of your path; your location at the moment.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/Point.html">Point</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_end_point:&nbsp;</span></td>
				<td>
				<span class="var-description"> End of your path; your target; place you want get to.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_transit_points:&nbsp;</span></td>
				<td>
				<span class="var-description"> Array of <a href="../Cloudmade/Point.html">Point</a> objects, you want to get through. Defaults to null.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_route_type:&nbsp;</span></td>
				<td>
				<span class="var-description"> Type of future path. Could be &quot;car&quot;, &quot;foot&quot; or &quot;bicycle&quot;. Defaults to &quot;car&quot;.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lang:&nbsp;</span></td>
				<td>
				<span class="var-description"> UI language. Defaults to &quot;en&quot;.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_route_type_modifier:&nbsp;</span></td>
				<td>
				<span class="var-description"> Distance units (?).</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns <a href="../Cloudmade/Route.html">Route</a> object or null if error has been occured.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Mon, 19 Jul 2010 13:31:15 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>