<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class GeocodingService</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">Cloudmade<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_Cloudmade.html" class="menu">class tree: Cloudmade</a> ]
		[ <a href="../elementindex_Cloudmade.html" class="menu">index: Cloudmade</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Cloudmade</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_Cloudmade.html">Cloudmade</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../Cloudmade/_Client.php.html">Client.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Cloudmade.php.html">Cloudmade.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Connection.php.html">Connection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geocoding.php.html">Geocoding.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geometry.php.html">Geometry.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Routing.php.html">Routing.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Service.php.html">Service.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_StaticMap.php.html">StaticMap.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Tile.php.html">Tile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_VectorStream.php.html">VectorStream.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Cloudmade/BBox.html">BBox</a>    	 <br />
	    		<a href="../Cloudmade/Client.html">Client</a>    	 <br />
	    		<a href="../Cloudmade/Connection.html">Connection</a>    	 <br />
	    		<a href="../Cloudmade/GeocodingService.html">GeocodingService</a>    	 <br />
	    		<a href="../Cloudmade/Geometry.html">Geometry</a>    	 <br />
	    		<a href="../Cloudmade/GeoResult.html">GeoResult</a>    	 <br />
	    		<a href="../Cloudmade/GeoResultInfo.html">GeoResultInfo</a>    	 <br />
	    		<a href="../Cloudmade/GeoResults.html">GeoResults</a>    	 <br />
	    		<a href="../Cloudmade/Line.html">Line</a>    	 <br />
	    		<a href="../Cloudmade/Location.html">Location</a>    	 <br />
	    		<a href="../Cloudmade/Marker.html">Marker</a>    	 <br />
	    		<a href="../Cloudmade/MultiLine.html">MultiLine</a>    	 <br />
	    		<a href="../Cloudmade/MultiPolygon.html">MultiPolygon</a>    	 <br />
	    		<a href="../Cloudmade/Path.html">Path</a>    	 <br />
	    		<a href="../Cloudmade/Point.html">Point</a>    	 <br />
	    		<a href="../Cloudmade/Polygon.html">Polygon</a>    	 <br />
	    		<a href="../Cloudmade/Route.html">Route</a>    	 <br />
	    		<a href="../Cloudmade/RouteInstruction.html">RouteInstruction</a>    	 <br />
	    		<a href="../Cloudmade/RouteSummary.html">RouteSummary</a>    	 <br />
	    		<a href="../Cloudmade/RoutingService.html">RoutingService</a>    	 <br />
	    		<a href="../Cloudmade/Service.html">Service</a>    	 <br />
	    		<a href="../Cloudmade/StaticMapsService.html">StaticMapsService</a>    	 <br />
	    		<a href="../Cloudmade/TileService.html">TileService</a>    	 <br />
	    		<a href="../Cloudmade/VectorStreamService.html">VectorStreamService</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: GeocodingService</h1>
Source Location: /Geocoding.php<br /><br />

<h2 class="class-name">Class GeocodingService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
											| <a href="#sec-vars">Properties</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Represents an interface to Cloudmade's geocoding services.
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_Geocoding.php.html">/Geocoding.php</a> [<span class="field">line 17</span>]
		</p>

		
		<pre><a href="../Cloudmade/Service.html">Service</a>
   |
   --GeocodingService</pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../Cloudmade/GeocodingService.html">GeocodingService</a></td>
  </tr>
</table>
<br />

		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../Cloudmade/GeocodingService.html#methodGeocodingService">GeocodingService</a></li>
		  		  <li><a href="../Cloudmade/GeocodingService.html#methodfind">find</a></li>
		  		  <li><a href="../Cloudmade/GeocodingService.html#methodurlTemplate">urlTemplate</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>


	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
												| <a href="#sec-vars">Properties</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
													<p>Inherited From <span class="classname"><a href="../Cloudmade/Service.html">Service</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#var$connection">Service::$connection</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#var$subdomain">Service::$subdomain</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../Cloudmade/Service.html">Service</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodService">Service::Service()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Constructor. Makes Service class abstract (ideologically).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodconnect">Service::connect()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Service-special method, allowing connect to the server and get response to a given request.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodgetUrl">Service::getUrl()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Getter.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodtoUrlParams">Service::toUrlParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Converts given arguments to URL.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodurlTemplate">Service::urlTemplate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Forms the URL for request op. For internal use only.</span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-vars">Properties</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">GeocodingService</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#GeocodingService" title="details" class="method-name">GeocodingService</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Constructor. As usual, uses just one argument - connection.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../Cloudmade/GeoResults.html">GeoResults</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#find" title="details" class="method-name">find</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Find objects that match given query. Returns GeoResults object.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#urlTemplate" title="details" class="method-name">urlTemplate</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Internal utility method.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
										| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
					</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-vars">Properties</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodGeocodingService" id="GeocodingService"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">Constructor GeocodingService</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 26]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>GeocodingService GeocodingService(
<a href="../Cloudmade/Connection.html">Connection</a>
$_client, [string|null
$_subdomain = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Constructor. As usual, uses just one argument - connection.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/Connection.html">Connection</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_client:&nbsp;</span></td>
				<td>
				<span class="var-description"> Connection object</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_subdomain:&nbsp;</span></td>
				<td>
				<span class="var-description"> Optional. Sets custom sub-domain value. Null by default.</span>			</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodfind" id="find"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">find</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 86]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../Cloudmade/GeoResults.html">GeoResults</a> find(
array
$_options&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Find objects that match given query. Returns GeoResults object.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_options:&nbsp;</span></td>
				<td>
				<span class="var-description"> Hash, giving search options, e.g. 'bbox', 'object_type', etc.   Possible keys are:   <ul><li><strong>results</strong> Number of results to return.</li><li><strong>skip</strong> Number of results to skip from beginning.</li><li><strong>around</strong> Center point of the search area. Used together with <strong>distance</strong>. <strong>around</strong> must be an EPSG:4326 coordinate (&quot;latitude,longitude&quot;) or an address. Cannot be used together with <strong>bbox</strong>. If used together with a non-empty search query, only one may specify an address.</li><li><strong>distance</strong>
        Radius of the search area. Distance is specified in meters from the center point. Special value <strong>closest</strong> limits search results to one, closest to the center point of the search area.</li><li><strong>bbox</strong>
       Bounding box of the search area. Format: <em>southern_latitude,western_longitude,northern_latitude,eastern_longitude</em>. Cannot be used together with <strong>around</strong> / <strong>distance</strong>.</li><li><strong>bbox_only</strong>
       Used only if <strong>bbox</strong> is specified. If set to false, the geocoder will return results from the whole planet, but still ranking results from within the specified bbox higher, otherwise only results from within the specified <strong>bbox</strong> will be returned.</li><li><strong>return_geometry</strong>
       Set it to true if you want geometry included in search results.</li><li><strong>return_location</strong>
       Set it to true if you do want location information like road, city, county, country, postcode in returned results.</li><li><strong>object_type</strong>
       Limits search results to a specific object type. Full list of object types can be found <a href="http://developers.cloudmade.com/wiki/geocoding-http-api/Object_Types">here</a>.</li><li><strong>query</strong>
       Search query.</li><li><strong>visualize</strong>
       Sets if dynamic map (whith UI) will be drawn or not.</li></ul></span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td><a href="../Cloudmade/GeoResults.html">GeoResults</a> object</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td>Geocoding_find</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodurlTemplate" id="urlTemplate"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">urlTemplate</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 152]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string urlTemplate(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Internal utility method.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Service's URL.</td>
  </tr>
</table>
<br />


			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Cloudmade/Service.html#methodurlTemplate">Service::urlTemplate()</a></dt>
						<dd>Forms the URL for request op. For internal use only.</dd>
					</dl>
		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Mon, 19 Jul 2010 13:31:16 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>