<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Route</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">Cloudmade<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_Cloudmade.html" class="menu">class tree: Cloudmade</a> ]
		[ <a href="../elementindex_Cloudmade.html" class="menu">index: Cloudmade</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Cloudmade</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_Cloudmade.html">Cloudmade</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../Cloudmade/_Client.php.html">Client.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Cloudmade.php.html">Cloudmade.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Connection.php.html">Connection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geocoding.php.html">Geocoding.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geometry.php.html">Geometry.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Routing.php.html">Routing.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Service.php.html">Service.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_StaticMap.php.html">StaticMap.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Tile.php.html">Tile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_VectorStream.php.html">VectorStream.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Cloudmade/BBox.html">BBox</a>    	 <br />
	    		<a href="../Cloudmade/Client.html">Client</a>    	 <br />
	    		<a href="../Cloudmade/Connection.html">Connection</a>    	 <br />
	    		<a href="../Cloudmade/GeocodingService.html">GeocodingService</a>    	 <br />
	    		<a href="../Cloudmade/Geometry.html">Geometry</a>    	 <br />
	    		<a href="../Cloudmade/GeoResult.html">GeoResult</a>    	 <br />
	    		<a href="../Cloudmade/GeoResultInfo.html">GeoResultInfo</a>    	 <br />
	    		<a href="../Cloudmade/GeoResults.html">GeoResults</a>    	 <br />
	    		<a href="../Cloudmade/Line.html">Line</a>    	 <br />
	    		<a href="../Cloudmade/Location.html">Location</a>    	 <br />
	    		<a href="../Cloudmade/Marker.html">Marker</a>    	 <br />
	    		<a href="../Cloudmade/MultiLine.html">MultiLine</a>    	 <br />
	    		<a href="../Cloudmade/MultiPolygon.html">MultiPolygon</a>    	 <br />
	    		<a href="../Cloudmade/Path.html">Path</a>    	 <br />
	    		<a href="../Cloudmade/Point.html">Point</a>    	 <br />
	    		<a href="../Cloudmade/Polygon.html">Polygon</a>    	 <br />
	    		<a href="../Cloudmade/Route.html">Route</a>    	 <br />
	    		<a href="../Cloudmade/RouteInstruction.html">RouteInstruction</a>    	 <br />
	    		<a href="../Cloudmade/RouteSummary.html">RouteSummary</a>    	 <br />
	    		<a href="../Cloudmade/RoutingService.html">RoutingService</a>    	 <br />
	    		<a href="../Cloudmade/Service.html">Service</a>    	 <br />
	    		<a href="../Cloudmade/StaticMapsService.html">StaticMapsService</a>    	 <br />
	    		<a href="../Cloudmade/TileService.html">TileService</a>    	 <br />
	    		<a href="../Cloudmade/VectorStreamService.html">VectorStreamService</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Route</h1>
Source Location: /Routing.php<br /><br />

<h2 class="class-name">Class Route</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		
		<p class="notes">
			Located in <a class="field" href="_Routing.php.html">/Routing.php</a> [<span class="field">line 153</span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../Cloudmade/Route.html">Route</a></td>
  </tr>
</table>
<br />

		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../Cloudmade/Route.html#var$geometry">$geometry</a></li>
		  		  <li><a href="../Cloudmade/Route.html#var$instructions">$instructions</a></li>
		  		  <li><a href="../Cloudmade/Route.html#var$status">$status</a></li>
		  		  <li><a href="../Cloudmade/Route.html#var$status_message">$status_message</a></li>
		  		  <li><a href="../Cloudmade/Route.html#var$summary">$summary</a></li>
		  		  <li><a href="../Cloudmade/Route.html#var$version">$version</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../Cloudmade/Route.html#methodRoute">Route</a></li>
		  		  <li><a href="../Cloudmade/Route.html#methodtoString">toString</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																																	<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$geometry" title="details" class="var-name-summary">$geometry</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$instructions" title="details" class="var-name-summary">$instructions</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$status" title="details" class="var-name-summary">$status</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$status_message" title="details" class="var-name-summary">$status_message</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$summary" title="details" class="var-name-summary">$summary</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$version" title="details" class="var-name-summary">$version</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">Route</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#Route" title="details" class="method-name">Route</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Constructor. For internal use only.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#toString" title="details" class="method-name">toString</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Converts <a href="../Cloudmade/Route.html">Route</a> to string.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$geometry" id="$geometry"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$geometry</span>
						<span class="smalllinenumber">[line 155]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$instructions" id="$instructions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$instructions</span>
						<span class="smalllinenumber">[line 155]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$status" id="$status"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$status</span>
						<span class="smalllinenumber">[line 155]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$status_message" id="$status_message"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$status_message</span>
						<span class="smalllinenumber">[line 155]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$summary" id="$summary"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$summary</span>
						<span class="smalllinenumber">[line 155]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$version" id="$version"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$version</span>
						<span class="smalllinenumber">[line 155]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodRoute" id="Route"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor Route</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 162]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Route Route(

$_data&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Constructor. For internal use only.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_data:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">toString</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 203]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string toString(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Converts <a href="../Cloudmade/Route.html">Route</a> to string.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Route's string value.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Mon, 19 Jul 2010 13:31:17 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>