<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class TileService</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">Cloudmade<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_Cloudmade.html" class="menu">class tree: Cloudmade</a> ]
		[ <a href="../elementindex_Cloudmade.html" class="menu">index: Cloudmade</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Cloudmade</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_Cloudmade.html">Cloudmade</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../Cloudmade/_Client.php.html">Client.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Cloudmade.php.html">Cloudmade.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Connection.php.html">Connection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geocoding.php.html">Geocoding.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geometry.php.html">Geometry.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Routing.php.html">Routing.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Service.php.html">Service.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_StaticMap.php.html">StaticMap.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Tile.php.html">Tile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_VectorStream.php.html">VectorStream.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Cloudmade/BBox.html">BBox</a>    	 <br />
	    		<a href="../Cloudmade/Client.html">Client</a>    	 <br />
	    		<a href="../Cloudmade/Connection.html">Connection</a>    	 <br />
	    		<a href="../Cloudmade/GeocodingService.html">GeocodingService</a>    	 <br />
	    		<a href="../Cloudmade/Geometry.html">Geometry</a>    	 <br />
	    		<a href="../Cloudmade/GeoResult.html">GeoResult</a>    	 <br />
	    		<a href="../Cloudmade/GeoResultInfo.html">GeoResultInfo</a>    	 <br />
	    		<a href="../Cloudmade/GeoResults.html">GeoResults</a>    	 <br />
	    		<a href="../Cloudmade/Line.html">Line</a>    	 <br />
	    		<a href="../Cloudmade/Location.html">Location</a>    	 <br />
	    		<a href="../Cloudmade/Marker.html">Marker</a>    	 <br />
	    		<a href="../Cloudmade/MultiLine.html">MultiLine</a>    	 <br />
	    		<a href="../Cloudmade/MultiPolygon.html">MultiPolygon</a>    	 <br />
	    		<a href="../Cloudmade/Path.html">Path</a>    	 <br />
	    		<a href="../Cloudmade/Point.html">Point</a>    	 <br />
	    		<a href="../Cloudmade/Polygon.html">Polygon</a>    	 <br />
	    		<a href="../Cloudmade/Route.html">Route</a>    	 <br />
	    		<a href="../Cloudmade/RouteInstruction.html">RouteInstruction</a>    	 <br />
	    		<a href="../Cloudmade/RouteSummary.html">RouteSummary</a>    	 <br />
	    		<a href="../Cloudmade/RoutingService.html">RoutingService</a>    	 <br />
	    		<a href="../Cloudmade/Service.html">Service</a>    	 <br />
	    		<a href="../Cloudmade/StaticMapsService.html">StaticMapsService</a>    	 <br />
	    		<a href="../Cloudmade/TileService.html">TileService</a>    	 <br />
	    		<a href="../Cloudmade/VectorStreamService.html">VectorStreamService</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TileService</h1>
Source Location: /Tile.php<br /><br />

<h2 class="class-name">Class TileService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		
		<p class="notes">
			Located in <a class="field" href="_Tile.php.html">/Tile.php</a> [<span class="field">line 20</span>]
		</p>

		
		<pre><a href="../Cloudmade/Service.html">Service</a>
   |
   --TileService</pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 		  			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Property:</strong>&nbsp;&nbsp;</td><td>int $default_tile_size: Default tile size.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Property:</strong>&nbsp;&nbsp;</td><td>int $default_style_id: Default UI style ID.</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../Cloudmade/TileService.html">TileService</a></td>
  </tr>
</table>
<br />

		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../Cloudmade/TileService.html#var$default_style_id">$default_style_id</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#var$default_tile_size">$default_tile_size</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../Cloudmade/TileService.html#methodTileService">TileService</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#methoddegrees">degrees</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#methodgetTile">getTile</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#methodgetTileXY">getTileXY</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#methodlatlon2tilenums">latlon2tilenums</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#methodradians">radians</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#methodtilenums2latlon">tilenums2latlon</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#methodxtile">xtile</a></li>
		  		  <li><a href="../Cloudmade/TileService.html#methodytile">ytile</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>


	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
												| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
													<p>Inherited From <span class="classname"><a href="../Cloudmade/Service.html">Service</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#var$connection">Service::$connection</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#var$subdomain">Service::$subdomain</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../Cloudmade/Service.html">Service</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodService">Service::Service()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Constructor. Makes Service class abstract (ideologically).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodconnect">Service::connect()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Service-special method, allowing connect to the server and get response to a given request.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodgetUrl">Service::getUrl()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Getter.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodtoUrlParams">Service::toUrlParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Converts given arguments to URL.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodurlTemplate">Service::urlTemplate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Forms the URL for request op. For internal use only.</span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
						| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																									<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$default_style_id" title="details" class="var-name-summary">$default_style_id</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$default_tile_size" title="details" class="var-name-summary">$default_tile_size</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">TileService</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#TileService" title="details" class="method-name">TileService</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Constructor.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">float</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#degrees" title="details" class="method-name">degrees</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Utility function. Converts radians to degrees.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTile" title="details" class="method-name">getTile</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Get tile with given latitude, longitude and zoom.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTileXY" title="details" class="method-name">getTileXY</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Get tile with given x, y numbers and zoom</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../Cloudmade/Point.html">Point</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#latlon2tilenums" title="details" class="method-name">latlon2tilenums</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Convert latitude, longitude pair to tile coordinates.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">float</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#radians" title="details" class="method-name">radians</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Utility function. Transforms degree value to radian one.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../Cloudmade/Point.html">Point</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#tilenums2latlon" title="details" class="method-name">tilenums2latlon</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Convert tile coordinates pair to latitude, longitude.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">int</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#xtile" title="details" class="method-name">xtile</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Utility funciton. Converts longitude and zoom values to X tile number.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">int</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#ytile" title="details" class="method-name">ytile</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Utility funciton. Converts latitude and zoom values to Y tile number.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
										| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$default_style_id" id="$default_style_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$default_style_id</span>
						<span class="smalllinenumber">[line 22]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$default_tile_size" id="$default_tile_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$default_tile_size</span>
						<span class="smalllinenumber">[line 22]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodTileService" id="TileService"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor TileService</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 33]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>TileService TileService(
<a href="../Cloudmade/Client.html">Client</a>
$_client, [array|null
$_options = null], [string|null
$_subdomain = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Constructor.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/Client.html">Client</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_client:&nbsp;</span></td>
				<td>
				<span class="var-description"> Existing <a href="../Cloudmade/Client.html">Client</a> object.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_subdomain:&nbsp;</span></td>
				<td>
				<span class="var-description"> Service's subdomain (used for versioning).</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_options:&nbsp;</span></td>
				<td>
				<span class="var-description"> Optional arguments, merged into array. Possible items are: &quot;tile_size&quot; and &quot;style_id&quot;. They'll   change default values for $default_tile_size and $default_style_id accordingly.</span>			</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methoddegrees" id="degrees"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">degrees</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 98]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>float degrees(
float
$_radians&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Utility function. Converts radians to degrees.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_radians:&nbsp;</span></td>
				<td>
				<span class="var-description"> Radian value.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Degree value.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTile" id="getTile"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getTile</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 166]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getTile(
float
$_lat, float
$_lon, int|null
$_zoom, [int|null
$_style_id = null], [int|null
$_tile_size = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Get tile with given latitude, longitude and zoom.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lat:&nbsp;</span></td>
				<td>
				<span class="var-description"> Latitude of requested tile</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lon:&nbsp;</span></td>
				<td>
				<span class="var-description"> Longitude of requested tile</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> Zoom level, on which tile is being requested</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_style_id:&nbsp;</span></td>
				<td>
				<span class="var-description"> CloudMade's style id, if not given, default style is used (usually 1)</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_tile_size:&nbsp;</span></td>
				<td>
				<span class="var-description"> size of tile, if not given the default 256 is used</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns Raw PNG data which could be saved to file.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTileXY" id="getTileXY"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getTileXY</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 147]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getTileXY(
int
$_xtile, int
$_ytile, [int|null
$_zoom = 1], [int|null
$_style_id = null], [int|null
$_tile_size = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Get tile with given x, y numbers and zoom
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_xtile:&nbsp;</span></td>
				<td>
				<span class="var-description"> X tile number</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_ytile:&nbsp;</span></td>
				<td>
				<span class="var-description"> Y tile number</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> Zoom level, on which tile is being requested</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_style_id:&nbsp;</span></td>
				<td>
				<span class="var-description"> CloudMade's style id, if not given, default style is used (usually 1)</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_tile_size:&nbsp;</span></td>
				<td>
				<span class="var-description"> size of tile, if not given the default 256 is used</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns Raw PNG data which could be saved to file (tile's image content).</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodlatlon2tilenums" id="latlon2tilenums"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">latlon2tilenums</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 51]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../Cloudmade/Point.html">Point</a> latlon2tilenums(
int
$_lat, int
$_lon, int
$_zoom&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Convert latitude, longitude pair to tile coordinates.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lat:&nbsp;</span></td>
				<td>
				<span class="var-description"> Latitude.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lon:&nbsp;</span></td>
				<td>
				<span class="var-description"> Longitude.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> Zoom level.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns tile coordinates as a <a href="../Cloudmade/Point.html">Point</a> object.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodradians" id="radians"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">radians</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 86]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>float radians(
float
$_degrees&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Utility function. Transforms degree value to radian one.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_degrees:&nbsp;</span></td>
				<td>
				<span class="var-description"> Degree value.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Radian value.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodtilenums2latlon" id="tilenums2latlon"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">tilenums2latlon</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 70]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../Cloudmade/Point.html">Point</a> tilenums2latlon(
int
$_xtile, int
$_ytile, itn
$_zoom&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Convert tile coordinates pair to latitude, longitude.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_xtile:&nbsp;</span></td>
				<td>
				<span class="var-description"> X coordinate of the tile.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_ytile:&nbsp;</span></td>
				<td>
				<span class="var-description"> Y coordinate of the tile.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">itn</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> Zoom level.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Returns latitude and longitude as a <a href="../Cloudmade/Point.html">Point</a> object.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodxtile" id="xtile"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">xtile</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 111]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int xtile(
float
$_lon, int
$_zoom&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Utility funciton. Converts longitude and zoom values to X tile number.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lon:&nbsp;</span></td>
				<td>
				<span class="var-description"> Longitude.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> Zoom level.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>X tile number (ID).</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodytile" id="ytile"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">ytile</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 127]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>int ytile(
float
$_lat, int
$_zoom&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Utility funciton. Converts latitude and zoom values to Y tile number.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lat:&nbsp;</span></td>
				<td>
				<span class="var-description"> Latitude.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> Zoom level.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>Y tile number (ID).</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Mon, 19 Jul 2010 13:31:17 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>