<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class VectorStreamService</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">Cloudmade<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_Cloudmade.html" class="menu">class tree: Cloudmade</a> ]
		[ <a href="../elementindex_Cloudmade.html" class="menu">index: Cloudmade</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Cloudmade</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_Cloudmade.html">Cloudmade</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../Cloudmade/_Client.php.html">Client.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Cloudmade.php.html">Cloudmade.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Connection.php.html">Connection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geocoding.php.html">Geocoding.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Geometry.php.html">Geometry.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Routing.php.html">Routing.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Service.php.html">Service.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_StaticMap.php.html">StaticMap.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_Tile.php.html">Tile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../Cloudmade/_VectorStream.php.html">VectorStream.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Cloudmade/BBox.html">BBox</a>    	 <br />
	    		<a href="../Cloudmade/Client.html">Client</a>    	 <br />
	    		<a href="../Cloudmade/Connection.html">Connection</a>    	 <br />
	    		<a href="../Cloudmade/GeocodingService.html">GeocodingService</a>    	 <br />
	    		<a href="../Cloudmade/Geometry.html">Geometry</a>    	 <br />
	    		<a href="../Cloudmade/GeoResult.html">GeoResult</a>    	 <br />
	    		<a href="../Cloudmade/GeoResultInfo.html">GeoResultInfo</a>    	 <br />
	    		<a href="../Cloudmade/GeoResults.html">GeoResults</a>    	 <br />
	    		<a href="../Cloudmade/Line.html">Line</a>    	 <br />
	    		<a href="../Cloudmade/Location.html">Location</a>    	 <br />
	    		<a href="../Cloudmade/Marker.html">Marker</a>    	 <br />
	    		<a href="../Cloudmade/MultiLine.html">MultiLine</a>    	 <br />
	    		<a href="../Cloudmade/MultiPolygon.html">MultiPolygon</a>    	 <br />
	    		<a href="../Cloudmade/Path.html">Path</a>    	 <br />
	    		<a href="../Cloudmade/Point.html">Point</a>    	 <br />
	    		<a href="../Cloudmade/Polygon.html">Polygon</a>    	 <br />
	    		<a href="../Cloudmade/Route.html">Route</a>    	 <br />
	    		<a href="../Cloudmade/RouteInstruction.html">RouteInstruction</a>    	 <br />
	    		<a href="../Cloudmade/RouteSummary.html">RouteSummary</a>    	 <br />
	    		<a href="../Cloudmade/RoutingService.html">RoutingService</a>    	 <br />
	    		<a href="../Cloudmade/Service.html">Service</a>    	 <br />
	    		<a href="../Cloudmade/StaticMapsService.html">StaticMapsService</a>    	 <br />
	    		<a href="../Cloudmade/TileService.html">TileService</a>    	 <br />
	    		<a href="../Cloudmade/VectorStreamService.html">VectorStreamService</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: VectorStreamService</h1>
Source Location: /VectorStream.php<br /><br />

<h2 class="class-name">Class VectorStreamService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
											| <a href="#sec-vars">Properties</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		
		<p class="notes">
			Located in <a class="field" href="_VectorStream.php.html">/VectorStream.php</a> [<span class="field">line 17</span>]
		</p>

		
		<pre><a href="../Cloudmade/Service.html">Service</a>
   |
   --VectorStreamService</pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../Cloudmade/VectorStreamService.html">VectorStreamService</a></td>
  </tr>
</table>
<br />

		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../Cloudmade/VectorStreamService.html#methodVectorStreamService">VectorStreamService</a></li>
		  		  <li><a href="../Cloudmade/VectorStreamService.html#methodgetTileFromBBox">getTileFromBBox</a></li>
		  		  <li><a href="../Cloudmade/VectorStreamService.html#methodgetTileFromCoords">getTileFromCoords</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>


	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
												| <a href="#sec-vars">Properties</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
													<p>Inherited From <span class="classname"><a href="../Cloudmade/Service.html">Service</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#var$connection">Service::$connection</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#var$subdomain">Service::$subdomain</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../Cloudmade/Service.html">Service</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodService">Service::Service()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Constructor. Makes Service class abstract (ideologically).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodconnect">Service::connect()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Service-special method, allowing connect to the server and get response to a given request.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodgetUrl">Service::getUrl()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Getter.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodtoUrlParams">Service::toUrlParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Converts given arguments to URL.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../Cloudmade/Service.html#methodurlTemplate">Service::urlTemplate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Forms the URL for request op. For internal use only.</span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-vars">Properties</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">VectorStreamService</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#VectorStreamService" title="details" class="method-name">VectorStreamService</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Constructor.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTileFromBBox" title="details" class="method-name">getTileFromBBox</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Gets tile, using BBox argument.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTileFromCoords" title="details" class="method-name">getTileFromCoords</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">The same as VectorStreamService_getTileFromBBox, but uses <em>lat</em>, <em>lon</em> and <em>zoom</em> arguments instead of one BBox.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
										| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
					</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-vars">Properties</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodVectorStreamService" id="VectorStreamService"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor VectorStreamService</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 26]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>VectorStreamService VectorStreamService(
<a href="../Cloudmade/Connection.html">Connection</a>
$_client, [string|null
$_subdomain = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Constructor.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/Connection.html">Connection</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_client:&nbsp;</span></td>
				<td>
				<span class="var-description"> Existing <a href="../Cloudmade/Connection.html">Connection</a> object.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_subdomain:&nbsp;</span></td>
				<td>
				<span class="var-description"> Subdomain string. Optional. Defaults to null. Use for service version changes only.</span>			</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTileFromBBox" id="getTileFromBBox"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getTileFromBBox</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 55]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getTileFromBBox(
<a href="../Cloudmade/BBox.html">BBox</a>
$_bbox, [string|null
$_datatype = null], [array|null
$_options = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Gets tile, using BBox argument.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"><a href="../Cloudmade/BBox.html">BBox</a></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_bbox:&nbsp;</span></td>
				<td>
				<span class="var-description"> Bounding box, you want tile get from.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_datatype:&nbsp;</span></td>
				<td>
				<span class="var-description"> The type of response. Supported types: svg, svgz. Optional.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array|null</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_options:&nbsp;</span></td>
				<td>
				<span class="var-description"> Optional arguments hash. Possible values are:   <ul><li><strong>viewport</strong> Height and width of view port, separated by 'x' (ASCII code 120). Defaults to 800x600</li><li><strong>styleid</strong> Style id to be used for filtering and styling data. Style id should be obtained on Style Editor site. There's no default value, meaning all the data will be returned as it is with minimal styling</li><li><strong>zoom</strong> Zoom level of current view. This affects styling and filtering elements of the map. If zoom is not present, but viewport is given, than zoom is automatically derived from size of bbox and view port. If both viewport and zoom are provided, zoom will be used. zoom doesn't have a lot of meaning if used without styleId</li><li><strong>coords</strong> What type of coordinates will be used in SVG document. Currently available options - rel and abs (meaning &quot;relative&quot; and &quot;absolute&quot;, correspondingly). Defaults to abs</li><li><strong>precision</strong> This option controls output of the style-filtered elements. When set to hide this means that all values that should not be visible are opaque, but still present in the resulting SVG. When set to remove  all elements that should not be visible are removed from resulting document. Defaults to remove</li><li><strong>unused</strong> Precision of coordinates. Determines how much digits after decimal point should be provided. Should be in range 0..15. Defaults to 15</li><li><strong>exclude</strong> This parameter can be used if you want to exclude data from given bounding box (or even several bounding boxes) from response</li><li><strong>clipped</strong> Controls the way geometry is output in the result. If clipping is enabled, then geometries will be clipped to fit into bounding box/tile. Possible values: true, false. Default: false</li><li><strong>coastlines</strong> Controls whether the resulting SVG should contain information about coastlines. Can be either true or false. Defaults to false</li></ul></span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>File content.</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td>VectorStreamService_getTileFromBBox</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTileFromCoords" id="getTileFromCoords"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getTileFromCoords</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 151]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getTileFromCoords(
float
$_lat, float
$_lon, int
$_zoom, [array
$_options = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>The same as VectorStreamService_getTileFromBBox, but uses <em>lat</em>, <em>lon</em> and <em>zoom</em> arguments instead of one BBox.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lat:&nbsp;</span></td>
				<td>
				<span class="var-description"> Latitude</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_lon:&nbsp;</span></td>
				<td>
				<span class="var-description"> Longitude</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_zoom:&nbsp;</span></td>
				<td>
				<span class="var-description"> Zoom level. Must be the power of 2.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$_options:&nbsp;</span></td>
				<td>
				<span class="var-description"> Optional arguments hash. Read VectorStreamService_getTileFromBBox for details.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>File content.</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Mon, 19 Jul 2010 13:31:17 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>